<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=e96e21e98dc02fb4eb644025bc937bcc&amp;type=3#Fonts" />
    <CheatPanel name="CheatPanel" class="English" style="align-items: center; justify-content: center; align-self: stretch; flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); flex-direction: row; visibility: visible;">
        <ui:VisualElement name="LeftContainer" style="width: 870px; height: 870px; background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/GameWindowBg.png?fileID=21300000&amp;guid=9d40f503e0ffe84498590a233f903cc5&amp;type=3#GameWindowBg&apos;); align-items: stretch; justify-content: flex-start; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="TopContainer" style="background-color: rgba(0, 0, 0, 0); justify-content: center; align-self: center; height: 95px; width: 690px; flex-direction: row; margin-top: 10px; align-items: flex-end;">
                <ui:Label tabindex="-1" text="CHEATS" display-tooltip-when-elided="true" name="Title" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 50px; align-self: center; color: rgb(255, 255, 255); padding-top: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ContentContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-self: stretch; justify-content: center; align-items: stretch;">
                <ui:VisualElement name="WinStarsContainer" style="flex-grow: 1; flex-direction: row; align-self: stretch; justify-content: space-between; margin-top: 5px; margin-bottom: 5px; display: flex;">
                    <ui:Label tabindex="-1" text="WIN WITH STARS" display-tooltip-when-elided="true" name="WinStars" style="margin-left: 150px; font-size: 40px; color: rgb(255, 255, 255); align-self: center;" />
                    <UI.ClickableVisualElement name="Win3Button" style="width: 70px; height: 70px; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionWidget/StarIcon_inactive.png?fileID=21300000&amp;guid=b856c4bb467b80c4cbeed9570fe8b0a3&amp;type=3#StarIcon_inactive&apos;); border-left-color: rgb(255, 7, 0); border-right-color: rgb(255, 7, 0); border-top-color: rgb(255, 7, 0); border-bottom-color: rgb(255, 7, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-right: 0;">
                        <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" style="align-self: stretch; justify-content: space-between; width: 70px; height: 70px; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 54px; color: rgb(255, 0, 0); display: flex; -unity-text-outline-color: rgb(11, 0, 250); -unity-text-outline-width: 1px;" />
                    </UI.ClickableVisualElement>
                    <UI.ClickableVisualElement name="Win2Button" style="width: 70px; height: 70px; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionWidget/StarIcon_inactive.png?fileID=21300000&amp;guid=b856c4bb467b80c4cbeed9570fe8b0a3&amp;type=3#StarIcon_inactive&apos;); border-left-color: rgb(255, 7, 0); border-right-color: rgb(255, 7, 0); border-top-color: rgb(255, 7, 0); border-bottom-color: rgb(255, 7, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-right: 0;">
                        <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" style="align-self: stretch; justify-content: space-between; width: 70px; height: 70px; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 54px; color: rgb(255, 0, 0); display: flex; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(5, 0, 255);" />
                    </UI.ClickableVisualElement>
                    <UI.ClickableVisualElement name="Win1Button" style="width: 70px; height: 70px; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionWidget/StarIcon_inactive.png?fileID=21300000&amp;guid=b856c4bb467b80c4cbeed9570fe8b0a3&amp;type=3#StarIcon_inactive&apos;); border-left-color: rgb(255, 7, 0); border-right-color: rgb(255, 7, 0); border-top-color: rgb(255, 7, 0); border-bottom-color: rgb(255, 7, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-right: 80px;">
                        <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" style="width: 70px; height: 70px; align-self: stretch; justify-content: space-between; -unity-text-align: middle-center; font-size: 54px; -unity-font-style: bold; display: flex; color: rgb(255, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 20, 255);" />
                    </UI.ClickableVisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="LoseContainer" style="flex-grow: 1; flex-direction: row; align-self: stretch; justify-content: space-between; margin-top: 5px; margin-bottom: 5px;">
                    <ui:Label tabindex="-1" text="LOSE" display-tooltip-when-elided="true" name="Lose" style="font-size: 40px; color: rgb(255, 255, 255); margin-left: 150px; align-self: center;" />
                    <UI.ClickableVisualElement name="LoseButton" style="width: 70px; height: 70px; background-image: url(&apos;project://database/Assets/Visuals/AllIn1SpriteShader/Demo/Textures/BoyGirl.png?fileID=21300002&amp;guid=07103c52b3aaeca4da8a83361edd059f&amp;type=3#Girl&apos;); margin-right: 150px; border-left-color: rgb(255, 0, 234); border-right-color: rgb(255, 0, 234); border-top-color: rgb(255, 0, 234); border-bottom-color: rgb(255, 0, 234); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px;" />
                </ui:VisualElement>
                <ui:VisualElement name="CashContainer" style="flex-grow: 1; flex-direction: row; align-self: stretch; justify-content: space-between; align-items: stretch; margin-top: 5px; margin-bottom: 5px; display: flex;">
                    <ui:Label tabindex="-1" text="ADD CASH" display-tooltip-when-elided="true" name="Cash" style="color: rgb(255, 255, 255); font-size: 40px; align-self: center; margin-left: 150px;" />
                    <UI.ClickableVisualElement name="AddCash" style="width: 70px; height: 70px; background-image: url(&apos;project://database/Assets/Visuals/AllIn1SpriteShader/Demo/Textures/BoyGirl.png?fileID=21300000&amp;guid=07103c52b3aaeca4da8a83361edd059f&amp;type=3#Boy&apos;); align-self: center; margin-left: 0; margin-right: 150px; flex-grow: 0; flex-shrink: 1; border-left-color: rgb(30, 255, 0); border-right-color: rgb(30, 255, 0); border-top-color: rgb(30, 255, 0); border-bottom-color: rgb(30, 255, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px;" />
                </ui:VisualElement>
                <ui:VisualElement name="NextWaveContainer" style="flex-grow: 1; flex-direction: row; align-self: stretch; justify-content: space-between; align-items: stretch; margin-top: 5px; margin-bottom: 5px; display: flex;">
                    <ui:Label tabindex="-1" text="NEXT WAVE" display-tooltip-when-elided="true" name="TimeSkipNextWave" style="color: rgb(255, 255, 255); font-size: 40px; align-self: center; margin-left: 150px;" />
                    <UI.ClickableVisualElement name="NextWave" style="width: 70px; height: 70px; background-image: url(&apos;project://database/Assets/Visuals/AllIn1SpriteShader/Demo/Textures/BoyGirl.png?fileID=21300000&amp;guid=07103c52b3aaeca4da8a83361edd059f&amp;type=3#Boy&apos;); align-self: center; margin-left: 0; margin-right: 150px; flex-grow: 0; flex-shrink: 1; border-left-color: rgb(30, 255, 0); border-right-color: rgb(30, 255, 0); border-top-color: rgb(30, 255, 0); border-bottom-color: rgb(30, 255, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px;" />
                </ui:VisualElement>
                <ui:VisualElement name="TimeSkipContainer" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-self: stretch; margin-top: 5px; margin-bottom: 5px; display: none;">
                    <ui:Label tabindex="-1" text="TIME SKIP" display-tooltip-when-elided="true" name="TimeSkip" style="margin-left: 150px; font-size: 40px; color: rgb(255, 255, 255);" />
                    <UI.ClickableVisualElement name="10Seconds" style="width: 70px; height: 70px; background-image: url(&apos;project://database/Assets/Visuals/AllIn1SpriteShader/Demo/Textures/BoyGirl.png?fileID=21300002&amp;guid=07103c52b3aaeca4da8a83361edd059f&amp;type=3#Girl&apos;); margin-left: 100px; border-left-color: rgb(0, 255, 235); border-right-color: rgb(0, 255, 235); border-top-color: rgb(0, 255, 235); border-bottom-color: rgb(0, 255, 235); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                        <ui:VisualElement style="flex-grow: 1; top: 67px; background-color: rgba(115, 112, 112, 0.3);">
                            <ui:Label tabindex="-1" text="10&#10;sec" display-tooltip-when-elided="true" style="width: 70px; height: 70px; -unity-text-align: lower-center; -unity-font-style: bold; font-size: 34px; color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                    </UI.ClickableVisualElement>
                    <UI.ClickableVisualElement name="30Seconds" style="width: 70px; height: 70px; background-image: url(&apos;project://database/Assets/Visuals/AllIn1SpriteShader/Demo/Textures/BoyGirl.png?fileID=21300000&amp;guid=07103c52b3aaeca4da8a83361edd059f&amp;type=3#Boy&apos;); border-left-color: rgb(0, 255, 52); border-right-color: rgb(0, 255, 52); border-top-color: rgb(0, 255, 52); border-bottom-color: rgb(0, 255, 52); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                        <ui:VisualElement style="flex-grow: 1; top: 67px; background-color: rgba(103, 102, 102, 0.3);">
                            <ui:Label tabindex="-1" text="30&#10;sec" display-tooltip-when-elided="true" style="width: 70px; height: 70px; -unity-text-align: lower-center; -unity-font-style: bold; font-size: 34px; color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                    </UI.ClickableVisualElement>
                    <UI.ClickableVisualElement name="180Seconds" style="background-image: url(&apos;project://database/Assets/Visuals/AllIn1SpriteShader/Demo/Textures/BoyGirl.png?fileID=21300002&amp;guid=07103c52b3aaeca4da8a83361edd059f&amp;type=3#Girl&apos;); width: 70px; height: 70px; margin-right: 80px; border-left-color: rgb(183, 248, 0); border-right-color: rgb(183, 248, 0); border-top-color: rgb(183, 248, 0); border-bottom-color: rgb(183, 248, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                        <ui:VisualElement style="flex-grow: 1; top: 67px; background-color: rgba(103, 103, 103, 0.3);">
                            <ui:Label tabindex="-1" text="180&#10;sec" display-tooltip-when-elided="true" style="width: 70px; height: 70px; -unity-text-align: lower-center; -unity-font-style: bold; font-size: 34px; color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                    </UI.ClickableVisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ShowFpsPanel" style="flex-grow: 1; border-top-width: 100px; flex-direction: row; justify-content: space-between; align-self: stretch;">
                    <ui:Label tabindex="-1" text="SHOW FPS" display-tooltip-when-elided="true" name="FPS" style="font-size: 40px; -unity-text-align: middle-center; -unity-font-style: normal; color: rgb(255, 255, 255); margin-left: 150px;" />
                    <UI.SelectableElement name="FpsToggle" style="width: 70px; height: 70px; margin-right: 150px; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/EmptyChecker.png?fileID=21300000&amp;guid=51a771a2875504846ae4ad08d7f11aa7&amp;type=3#EmptyChecker&apos;);">
                        <ui:VisualElement name="Frame" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/AllIn1SpriteShader/Demo/Textures/spaceSoldier.png?fileID=21300000&amp;guid=519dafacd208bb64c83d5124be03b09d&amp;type=3#spaceSoldier&apos;);" />
                    </UI.SelectableElement>
                </ui:VisualElement>
                <ui:VisualElement name="GraphicsContainer" style="flex-grow: 1; flex-direction: row; align-self: stretch; justify-content: space-between; margin-top: 5px; margin-bottom: 5px;">
                    <ui:Label tabindex="-1" text="LOSE" display-tooltip-when-elided="true" name="Lose" style="font-size: 40px; color: rgb(255, 255, 255); margin-left: 150px; align-self: center;" />
                    <UI.ClickableVisualElement name="GraphicsQualityButton" style="width: 70px; height: 70px; background-image: url(&apos;project://database/Assets/Visuals/AllIn1SpriteShader/Demo/Textures/BoyGirl.png?fileID=21300002&amp;guid=07103c52b3aaeca4da8a83361edd059f&amp;type=3#Girl&apos;); margin-right: 150px; border-left-color: rgb(255, 0, 234); border-right-color: rgb(255, 0, 234); border-top-color: rgb(255, 0, 234); border-bottom-color: rgb(255, 0, 234); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MenuButtons" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; flex-shrink: 1; width: 700px; align-self: center; height: auto; margin-top: 30px; padding-left: 70px; padding-right: 70px;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightContainer" style="width: 870px; height: 870px; background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/GameWindowBg.png?fileID=21300000&amp;guid=9d40f503e0ffe84498590a233f903cc5&amp;type=3#GameWindowBg&apos;); align-items: stretch; justify-content: flex-start; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="TopContainer" style="background-color: rgba(0, 0, 0, 0); justify-content: center; align-self: center; height: 95px; width: 690px; flex-direction: row; margin-top: 10px; align-items: flex-end;">
                <ui:Label tabindex="-1" text="CHEATS" display-tooltip-when-elided="true" name="Title" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 50px; align-self: center; color: rgb(255, 255, 255); padding-top: 20px;" />
                <UI.ClickableVisualElement name="CloseButton" style="position: absolute; top: 10px; right: 30px; width: 70px; height: 70px; border-top-left-radius: 138px; border-bottom-left-radius: 138px; border-top-right-radius: 138px; border-bottom-right-radius: 138px; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/CloseIcon.png?fileID=21300000&amp;guid=4997965dd48b6e14280b9c7e0cf0fc88&amp;type=3#CloseIcon&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="ContentContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-self: auto; justify-content: center;">
                <ui:VisualElement name="FlowFieldVisibilityContainer" style="flex-grow: 1; margin-top: 5px; margin-bottom: 5px; flex-direction: row; align-self: stretch; justify-content: space-between;">
                    <ui:Label tabindex="-1" text="FLOW FIELD" display-tooltip-when-elided="true" name="FlowField" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 40px; margin-left: 150px;" />
                    <UI.SelectableElement name="InOutToggle" style="width: 70px; height: 70px; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/EmptyChecker.png?fileID=21300000&amp;guid=51a771a2875504846ae4ad08d7f11aa7&amp;type=3#EmptyChecker&apos;); margin-right: 0; display: none;">
                        <ui:VisualElement name="Frame" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/FilledChecker.png?fileID=21300000&amp;guid=9b39a7fd9be9d0545b041d7b37a69d6d&amp;type=3#FilledChecker&apos;);" />
                    </UI.SelectableElement>
                    <UI.SelectableElement name="FlowFieldToggle" style="width: 70px; height: 70px; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/EmptyChecker.png?fileID=21300000&amp;guid=51a771a2875504846ae4ad08d7f11aa7&amp;type=3#EmptyChecker&apos;); margin-right: 150px;">
                        <ui:VisualElement name="Frame" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/FilledChecker.png?fileID=21300000&amp;guid=9b39a7fd9be9d0545b041d7b37a69d6d&amp;type=3#FilledChecker&apos;);" />
                    </UI.SelectableElement>
                </ui:VisualElement>
                <ui:VisualElement name="ObstaclesVisibilityContainer" style="flex-grow: 1; margin-top: 5px; margin-bottom: 5px; flex-direction: row; align-self: stretch; justify-content: space-between;">
                    <ui:Label tabindex="-1" text="OBSTACLES" display-tooltip-when-elided="true" name="Obstacles" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 40px; margin-left: 150px;" />
                    <UI.SelectableElement name="ObstaclesToggle" style="width: 70px; height: 70px; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/EmptyChecker.png?fileID=21300000&amp;guid=51a771a2875504846ae4ad08d7f11aa7&amp;type=3#EmptyChecker&apos;); margin-right: 150px;">
                        <ui:VisualElement name="Frame" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/FilledChecker.png?fileID=21300000&amp;guid=9b39a7fd9be9d0545b041d7b37a69d6d&amp;type=3#FilledChecker&apos;);" />
                    </UI.SelectableElement>
                </ui:VisualElement>
                <ui:VisualElement name="DeathMapVisibilityContainer" style="flex-grow: 1; margin-top: 5px; margin-bottom: 5px; flex-direction: row; align-self: stretch; justify-content: space-between; display: none;">
                    <ui:Label tabindex="-1" text="DEATH MAP" display-tooltip-when-elided="true" name="DeathMap" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 40px; margin-left: 150px;" />
                    <UI.SelectableElement name="DeathMapToggle" style="width: 70px; height: 70px; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/EmptyChecker.png?fileID=21300000&amp;guid=51a771a2875504846ae4ad08d7f11aa7&amp;type=3#EmptyChecker&apos;); margin-right: 150px;">
                        <ui:VisualElement name="Frame" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/FilledChecker.png?fileID=21300000&amp;guid=9b39a7fd9be9d0545b041d7b37a69d6d&amp;type=3#FilledChecker&apos;);" />
                    </UI.SelectableElement>
                </ui:VisualElement>
                <ui:VisualElement name="TowerDamageVisibilityContainer" style="flex-grow: 1; margin-top: 5px; margin-bottom: 5px; flex-direction: row; align-self: stretch; justify-content: space-between; display: none;">
                    <ui:Label tabindex="-1" text="TOWER DAMAGE" display-tooltip-when-elided="true" name="TowerDamage" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 40px; margin-left: 150px;" />
                    <UI.SelectableElement name="TowerDamageToggle" style="width: 70px; height: 70px; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/EmptyChecker.png?fileID=21300000&amp;guid=51a771a2875504846ae4ad08d7f11aa7&amp;type=3#EmptyChecker&apos;); margin-right: 150px;">
                        <ui:VisualElement name="Frame" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/FilledChecker.png?fileID=21300000&amp;guid=9b39a7fd9be9d0545b041d7b37a69d6d&amp;type=3#FilledChecker&apos;);" />
                    </UI.SelectableElement>
                </ui:VisualElement>
                <ui:VisualElement name="TowerKillsVisibilityContainer" style="flex-grow: 1; margin-top: 5px; margin-bottom: 5px; flex-direction: row; align-self: stretch; justify-content: space-between; display: none;">
                    <ui:Label tabindex="-1" text="TOWER KILLS" display-tooltip-when-elided="true" name="TowerKills" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 40px; margin-left: 150px;" />
                    <UI.SelectableElement name="TowerKillsToggle" style="width: 70px; height: 70px; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/EmptyChecker.png?fileID=21300000&amp;guid=51a771a2875504846ae4ad08d7f11aa7&amp;type=3#EmptyChecker&apos;); margin-right: 150px;">
                        <ui:VisualElement name="Frame" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/FilledChecker.png?fileID=21300000&amp;guid=9b39a7fd9be9d0545b041d7b37a69d6d&amp;type=3#FilledChecker&apos;);" />
                    </UI.SelectableElement>
                </ui:VisualElement>
                <ui:VisualElement name="TotalCostVisibilityContainer" style="flex-grow: 1; margin-top: 5px; margin-bottom: 5px; flex-direction: row; align-self: stretch; justify-content: space-between; display: none;">
                    <ui:Label tabindex="-1" text="TOTAL COST" display-tooltip-when-elided="true" name="TotalCost" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 40px; margin-left: 150px;" />
                    <UI.SelectableElement name="TotalCostToggle" style="width: 70px; height: 70px; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/EmptyChecker.png?fileID=21300000&amp;guid=51a771a2875504846ae4ad08d7f11aa7&amp;type=3#EmptyChecker&apos;); margin-right: 150px;">
                        <ui:VisualElement name="Frame" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/FilledChecker.png?fileID=21300000&amp;guid=9b39a7fd9be9d0545b041d7b37a69d6d&amp;type=3#FilledChecker&apos;);" />
                    </UI.SelectableElement>
                </ui:VisualElement>
                <ui:VisualElement name="RealDPSPerCostVisibilityContainer" style="flex-grow: 1; margin-top: 5px; margin-bottom: 5px; flex-direction: row; align-self: stretch; justify-content: space-between; display: none;">
                    <ui:Label tabindex="-1" text="REAL DPS PER COST" display-tooltip-when-elided="true" name="RealDPSPerCost" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 40px; margin-left: 150px;" />
                    <UI.SelectableElement name="RealDPSPerCostToggle" style="width: 70px; height: 70px; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/EmptyChecker.png?fileID=21300000&amp;guid=51a771a2875504846ae4ad08d7f11aa7&amp;type=3#EmptyChecker&apos;); margin-right: 150px;">
                        <ui:VisualElement name="Frame" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/FilledChecker.png?fileID=21300000&amp;guid=9b39a7fd9be9d0545b041d7b37a69d6d&amp;type=3#FilledChecker&apos;);" />
                    </UI.SelectableElement>
                </ui:VisualElement>
                <ui:VisualElement name="TimeScaleContainer" style="flex-grow: 1; flex-direction: row; align-self: stretch; justify-content: space-between; margin-top: 5px; margin-bottom: 5px;">
                    <ui:Label tabindex="-1" text="TIME SCALE" display-tooltip-when-elided="true" name="TimeScale" style="font-size: 40px; color: rgb(255, 255, 255); margin-left: 150px;" />
                    <UI.ClickableVisualElement name="HalveTimeScale" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/AccelerationIcon_active.png?fileID=21300000&amp;guid=b72d8f3d0b6a7d34eaee4a7fbad1d368&amp;type=3#AccelerationIcon_active&apos;); rotate: 90deg;" />
                    <UI.ClickableVisualElement name="DecreaseTimeScale" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/Arrow.png?fileID=21300000&amp;guid=9503f10945e166b458d2f850dde84d12&amp;type=3#Arrow&apos;); rotate: 180deg;" />
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="CurrentTimeScale" style="font-size: 40px; color: rgb(255, 255, 255); margin-left: 2px; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; -unity-text-align: upper-center; align-self: center; width: 100px; height: 50px;" />
                    <UI.ClickableVisualElement name="IncreaseTimeScale" style="width: 50px; height: 50px; margin-right: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/Arrow.png?fileID=21300000&amp;guid=9503f10945e166b458d2f850dde84d12&amp;type=3#Arrow&apos;);" />
                    <UI.ClickableVisualElement name="DoubleTimeScale" style="width: 50px; height: 50px; margin-right: 70px; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/AccelerationIcon_active.png?fileID=21300000&amp;guid=b72d8f3d0b6a7d34eaee4a7fbad1d368&amp;type=3#AccelerationIcon_active&apos;); rotate: -90deg;" />
                </ui:VisualElement>
                <ui:VisualElement name="TowerBuilder" style="flex-grow: 1; flex-direction: row; align-self: stretch; justify-content: space-between; align-items: stretch; margin-top: 5px; margin-bottom: 5px; display: flex;">
                    <ui:Label tabindex="-1" text="Build Towers" display-tooltip-when-elided="true" name="Cash" style="color: rgb(255, 255, 255); font-size: 40px; align-self: center; margin-left: 150px;" />
                    <UI.ClickableVisualElement name="BuildButton" style="width: 70px; height: 70px; background-image: url(&apos;project://database/Assets/Visuals/AllIn1SpriteShader/Demo/Textures/BoyGirl.png?fileID=21300000&amp;guid=07103c52b3aaeca4da8a83361edd059f&amp;type=3#Boy&apos;); align-self: center; margin-left: 0; margin-right: 150px; flex-grow: 0; flex-shrink: 1; border-left-color: rgb(30, 255, 0); border-right-color: rgb(30, 255, 0); border-top-color: rgb(30, 255, 0); border-bottom-color: rgb(30, 255, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MenuButtons" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; flex-shrink: 1; width: 700px; align-self: center; height: auto; margin-top: 30px; padding-left: 70px; padding-right: 70px;" />
        </ui:VisualElement>
    </CheatPanel>
</ui:UXML>
