<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=e96e21e98dc02fb4eb644025bc937bcc&amp;type=3#Fonts" />
    <Style src="project://database/Assets/Scripts/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=922c565bde1a81a4aa00028be1469568&amp;type=3#Buttons" />
    <UI.AmmoWidget name="AmmoWidget" class="English noAnimation" style="flex-grow: 0; flex-direction: row; width: 400px; height: 100px; justify-content: flex-start; flex-wrap: nowrap;">
        <ui:VisualElement name="AmmoTypeContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/AmmoIconBg_small.png?fileID=21300000&amp;guid=123c4d3f8cfb4cc4ab09618c830218c6&amp;type=3#AmmoIconBg_small&apos;); width: 70px; height: 70px; align-self: flex-start; flex-direction: column-reverse; flex-shrink: 0; left: auto; justify-content: center; align-items: center; -unity-background-image-tint-color: rgba(255, 255, 255, 0.78);">
            <ui:VisualElement name="AmmoType" style="flex-grow: 0; width: 73px; height: 91px; align-self: stretch; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; flex-shrink: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/Parts/Ammo/SmallCaliber1.png?fileID=2800000&amp;guid=a30e4f8c84e81654ab5a1108506dffcc&amp;type=3#SmallCaliber1&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="ProgressBarContainer" style="flex-grow: 0; background-color: rgb(45, 48, 62); display: flex; flex-direction: row; width: 270px; height: 27px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; top: auto; align-self: flex-start; right: -10px; flex-shrink: 0; justify-content: flex-start;">
            <ui:VisualElement name="AmmoProgressBar" style="flex-grow: 0; background-color: rgb(178, 142, 83); width: 25%; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; align-self: stretch;" />
            <ui:VisualElement name="LabelsContainer" style="flex-grow: 0; position: absolute; flex-direction: row; left: 20px; align-self: center; background-color: rgba(255, 255, 255, 0); justify-content: center; align-items: center; top: 0; bottom: 0;">
                <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" name="AmmoCount" class="English" style="color: rgb(27, 10, 10); font-size: 24px; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font-definition: url(&apos;project://database/Assets/Editor/Fonts/PopUpText/impact.ttf?fileID=12800000&amp;guid=1165353c8d00cb54ea3ffee425fe9f27&amp;type=3#impact&apos;);" />
                <ui:Label tabindex="-1" text="/10" display-tooltip-when-elided="true" name="MagazineSize" class="English" style="color: rgb(27, 10, 10); font-size: 24%; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font-definition: url(&apos;project://database/Assets/Editor/Fonts/PopUpText/impact.ttf?fileID=12800000&amp;guid=1165353c8d00cb54ea3ffee425fe9f27&amp;type=3#impact&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FireModeButtonContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; right: 268px; top: -5px; align-self: flex-end;">
            <UI.CommonButton name="FireModeButton" style="width: 152px; height: 61px; background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/SmallButton.png?fileID=21300000&amp;guid=431cd0e6f6a10a243bcd1be8bee152da&amp;type=3#SmallButton&apos;); align-items: flex-start; justify-content: center; align-self: flex-end; flex-direction: row; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="AUTO" display-tooltip-when-elided="true" name="FireModeText" style="align-self: center; flex-direction: row; color: rgb(255, 255, 255); font-size: 25px; left: auto;" />
                <ui:VisualElement name="FireModeIcon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 32px; height: 22px; align-self: center; flex-direction: row; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/ModeAutoIcon.png?fileID=21300000&amp;guid=e06d88bbf90a7b04692b96232c7b9e5f&amp;type=3#ModeAutoIcon&apos;); right: 0; -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 0; align-items: center;" />
            </UI.CommonButton>
        </ui:VisualElement>
        <ui:VisualElement name="ReloadButtonContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); right: 281px; top: -5px; flex-shrink: 0; align-self: flex-end;">
            <UI.PriceButton name="ReloadButton" style="width: 152px; height: 61px; align-self: flex-end; background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/SmallButton.png?fileID=21300000&amp;guid=431cd0e6f6a10a243bcd1be8bee152da&amp;type=3#SmallButton&apos;); align-items: center; justify-content: center; flex-direction: row; flex-shrink: 0; display: flex;">
                <ui:Label tabindex="-1" text="RELOAD" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-align: upper-center; align-self: center; left: 5px; flex-direction: row;" />
            </UI.PriceButton>
            <ui:VisualElement name="ReloadActive" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; flex-direction: row; align-self: flex-end; width: 152px; height: 61px; background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/SmallButton_red.png?fileID=21300000&amp;guid=cf0c82e5cf419b344a47a0153299b0fa&amp;type=3#SmallButton_red&apos;); justify-content: center; display: none;">
                <ui:VisualElement name="ReloadActiveIcon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/ActiveReloadIcon.png?fileID=21300000&amp;guid=88a86b04137da0441a6fb49567633850&amp;type=3#ActiveReloadIcon&apos;); flex-shrink: 0; width: 30px; height: 30px; align-self: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="ReloadInactive" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; flex-direction: row; align-self: flex-end; width: 152px; height: 61px; background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/SmallButton_inactive.png?fileID=21300000&amp;guid=de75484e737ed7b408aeef6f02fe9bc8&amp;type=3#SmallButton_inactive&apos;); justify-content: center; display: none;">
                <ui:Label tabindex="-1" text="RELOAD" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(102, 102, 102); -unity-text-align: upper-center; align-self: center; left: 5px; flex-direction: row;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </UI.AmmoWidget>
</ui:UXML>
