<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=e96e21e98dc02fb4eb644025bc937bcc&amp;type=3#Fonts" />
    <UI.CashWidget name="CashWidget" class="English" style="width: 300px; justify-content: space-between; align-self: flex-start; flex-direction: column; -unity-slice-left: 0; -unity-slice-scale: 1px; overflow: visible; height: 150px;">
        <ui:VisualElement name="Background" style="flex-grow: 0; position: absolute; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/CashWidgetBg_new.png?fileID=21300000&amp;guid=6b96fc9da5dcc4a44a7fd5cc87db41a9&amp;type=3#CashWidgetBg_new&apos;); top: 0; left: 0; right: 0; bottom: 0; width: 300px; height: 150px;" />
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; height: 100px;">
            <ui:VisualElement name="ProgressBarContainer" style="flex-grow: 1; display: flex; flex-direction: row; align-self: flex-end; flex-shrink: 0; justify-content: flex-start; position: absolute; bottom: -11px; right: 0; left: 0; top: 0; margin-right: 4px; overflow: hidden; border-bottom-right-radius: 8px;">
                <ui:VisualElement name="CashProgressBar" style="flex-grow: 0; flex-shrink: 0; overflow: hidden; width: 100%; flex-direction: row; -unity-background-scale-mode: scale-to-fit;">
                    <ui:VisualElement name="Filling" style="flex-grow: 0; position: absolute; flex-shrink: 0; opacity: 0.07; min-width: 300px; min-height: 115px; max-width: 300px; max-height: 115px; top: auto; left: auto; right: auto; bottom: auto; align-self: stretch; width: 300px; height: 115px; background-color: rgb(31, 178, 222); display: flex;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Icon" style="width: 85.5px; height: 102px; visibility: visible; align-self: center; margin-left: 20px; padding-left: 0; margin-right: 10px; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/CashIcon_new.png?fileID=2800000&amp;guid=4841c5832fc51474285ce0ba90d4c1eb&amp;type=3#CashIcon_new&apos;); flex-shrink: 0; margin-top: 10px;" />
            <ui:VisualElement name="CashLabelsContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; padding-left: 0; justify-content: flex-start; align-items: center; margin-top: 10px;">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="CashLabel" text="9999" class="English" style="flex-grow: 1; align-self: center; justify-content: center; font-size: 70px; margin-left: 0; -unity-text-align: middle-center; text-overflow: clip; -unity-font-style: normal; color: rgb(255, 255, 255); margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row;" />
                <ui:VisualElement name="GainLabelsContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; align-self: center; flex-direction: row; width: 50px; height: 50px; position: relative; margin-right: 20px; translate: 0 0;">
                    <ui:Label tabindex="-1" text="+35" display-tooltip-when-elided="true" name="GainLabel" class="English" style="flex-grow: 1; justify-content: center; -unity-text-align: middle-center; font-size: 50px; display: flex; margin-left: 0; margin-right: 10px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(30, 198, 70); flex-direction: row; transform-origin: bottom; opacity: 0; position: absolute; visibility: visible; align-self: center; top: auto;" />
                    <ui:Label tabindex="-1" text="+35" display-tooltip-when-elided="true" name="GainLabel" class="English" style="flex-grow: 1; justify-content: center; -unity-text-align: middle-center; font-size: 50px; display: flex; margin-left: 0; margin-right: 10px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(30, 198, 70); flex-direction: row; transform-origin: bottom; opacity: 0; position: absolute; visibility: visible; align-self: center; top: auto;" />
                    <ui:Label tabindex="-1" text="+35" display-tooltip-when-elided="true" name="GainLabel" class="English" style="flex-grow: 1; justify-content: center; -unity-text-align: middle-center; font-size: 50px; display: flex; margin-left: 0; margin-right: 10px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(30, 198, 70); flex-direction: row; transform-origin: bottom; opacity: 0; position: absolute; visibility: visible; align-self: center; top: auto;" />
                    <ui:Label tabindex="-1" text="+35" display-tooltip-when-elided="true" name="GainLabel" class="English" style="flex-grow: 1; justify-content: center; -unity-text-align: middle-center; font-size: 50px; display: flex; margin-left: 0; margin-right: 10px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(30, 198, 70); flex-direction: row; transform-origin: bottom; opacity: 0; position: absolute; visibility: visible; align-self: center; top: auto;" />
                    <ui:Label tabindex="-1" text="+35" display-tooltip-when-elided="true" name="GainLabel" class="English" style="flex-grow: 1; justify-content: center; -unity-text-align: middle-center; font-size: 50px; display: flex; margin-left: 0; margin-right: 10px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(30, 198, 70); flex-direction: row; transform-origin: bottom; opacity: 0; position: absolute; visibility: visible; align-self: center; top: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TitleContainer" style="flex-grow: 0; align-self: stretch; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/CashWidgetTextBg.png?fileID=21300000&amp;guid=b862ec2b7fb379040a24584c38ac8436&amp;type=3#CashWidgetTextBg&apos;); height: 36px; flex-shrink: 0; -unity-background-scale-mode: scale-and-crop; margin-right: 7px; margin-bottom: 3px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.08);">
            <ui:Label tabindex="-1" text="SUPPLY" display-tooltip-when-elided="true" name="TitleLabel" style="font-size: 40px; -unity-text-align: middle-center; color: rgb(226, 216, 198);" />
        </ui:VisualElement>
        <UI.ClickableVisualElement name="CheatButton" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0;" />
    </UI.CashWidget>
</ui:UXML>
