<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=e96e21e98dc02fb4eb644025bc937bcc&amp;type=3#Fonts" />
    <UI.LineStats name="LineStat" class="English" style="flex-direction: row; flex-grow: 0; align-items: center; height: 25px; justify-content: flex-end; flex-shrink: 0; margin-bottom: 5px;">
        <ui:Label tabindex="-1" text="FIRERATE" display-tooltip-when-elided="true" name="StatsName" enable-rich-text="false" style="color: rgb(226, 216, 198); -unity-text-align: middle-right; font-size: 25%; margin-left: 0; margin-right: 0; margin-top: 3px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:VisualElement name="StatIcon" style="flex-grow: 0; width: 45px; height: 23px; margin-left: 3px; margin-right: 7px; flex-shrink: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/TowerStatsIcons/PenetrationIcon.png?fileID=21300000&amp;guid=651f8d22c1a4d8642ace6d178e53af25&amp;type=3#PenetrationIcon&apos;);" />
        <ui:VisualElement name="LineContainer" style="flex-grow: 0; flex-direction: row; align-self: center; align-items: center; height: 23px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; overflow: hidden; width: 151px; background-color: rgb(78, 84, 107); flex-shrink: 0;">
            <ui:VisualElement name="LineFg" style="flex-grow: 0; background-color: rgb(252, 220, 32); width: 0; align-self: stretch; flex-direction: row-reverse; overflow: visible; flex-shrink: 0;">
                <ui:VisualElement name="MinusPart" style="background-color: rgb(239, 50, 43); align-self: auto; align-items: auto; flex-grow: 0; display: flex; width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="BonusPart" style="background-color: rgb(30, 198, 70); align-self: stretch; flex-grow: 0; display: flex; width: 0;" />
            <ui:VisualElement name="TextContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; flex-direction: row; left: 0; justify-content: center; align-items: center; align-self: center;">
                <ui:Label tabindex="-1" text="345" display-tooltip-when-elided="true" name="StatsLabel" class="English" style="color: rgb(27, 10, 10); -unity-text-align: middle-left; font-size: 20%; margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: relative; align-self: center; min-width: auto; min-height: auto; flex-grow: 0; flex-direction: row; justify-content: center; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/Editor/Fonts/PopUpText/impact.ttf?fileID=12800000&amp;guid=1165353c8d00cb54ea3ffee425fe9f27&amp;type=3#impact&apos;);" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="BonusLabel" text="(5)" class="English" style="position: relative; align-self: center; -unity-text-align: middle-right; font-size: 20px; margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex; flex-direction: row; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/Editor/Fonts/PopUpText/impact.ttf?fileID=12800000&amp;guid=1165353c8d00cb54ea3ffee425fe9f27&amp;type=3#impact&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </UI.LineStats>
</ui:UXML>
