<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=e96e21e98dc02fb4eb644025bc937bcc&amp;type=3#Fonts" />
    <UI.Notification name="Notification" picking-mode="Ignore" class="English" style="flex-direction: row; position: absolute; min-width: 100px; top: auto; left: 0; bottom: 0; opacity: 0; visibility: hidden; width: 650px; max-width: 650px;">
        <ui:VisualElement name="Background" picking-mode="Ignore" style="flex-grow: 1; align-self: stretch; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/WaveWidget/NextWaveBg.png?fileID=2800000&amp;guid=8db9620bdf361dd4585c09dcc23c0e6a&amp;type=3#NextWaveBg&apos;); margin-right: 35px; margin-left: 35px; margin-top: 4px; margin-bottom: 4px; flex-direction: row;">
            <ui:VisualElement name="ContentContainer" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; justify-content: space-between; opacity: 1; display: flex; visibility: hidden;">
                <ui:Label tabindex="-1" text="Ad is not ready" display-tooltip-when-elided="true" name="Label" picking-mode="Ignore" enable-rich-text="false" style="color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: middle-center; flex-grow: 1; visibility: visible; margin-right: 25px; margin-left: 25px; margin-top: 5px; margin-bottom: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LeftFrame" picking-mode="Ignore" style="flex-grow: 0; align-self: stretch; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/WaveWidget/NextWaveBorder.png?fileID=2800000&amp;guid=c7ba5624550ed3a49b27ffab3c4e9f7e&amp;type=3#NextWaveBorder&apos;); flex-shrink: 0; position: absolute; left: 0; top: 0; bottom: 0; width: 64px; -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="RightFrame" picking-mode="Ignore" style="flex-grow: 0; align-self: stretch; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/WaveWidget/NextWaveBorder.png?fileID=2800000&amp;guid=c7ba5624550ed3a49b27ffab3c4e9f7e&amp;type=3#NextWaveBorder&apos;); flex-shrink: 0; width: 64px; position: absolute; left: auto; right: 0; scale: -1 1; top: 0; bottom: 0; -unity-background-scale-mode: scale-to-fit;" />
    </UI.Notification>
</ui:UXML>
