<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="project://database/Assets/Scripts/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=e96e21e98dc02fb4eb644025bc937bcc&amp;type=3#Fonts" />
    <UI.SelectableStateElement name="PauseButton" class="English" style="align-items: center; width: 100px; height: 100px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
        <ui:VisualElement name="AvailableVisual" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/RoundButton.png?fileID=21300000&amp;guid=481b926a2dc8a104d91980dda90ff765&amp;type=3#RoundButton&apos;); position: absolute; bottom: 0; left: 0; right: 0; top: 0; align-items: center; justify-content: center; visibility: visible;">
            <ui:VisualElement name="Frame" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/RoundButtonFrame.png?fileID=21300000&amp;guid=e46b8dc7783d50b4fa2439baece6ffe1&amp;type=3#RoundButtonFrame&apos;); width: 128px; height: 128px; justify-content: center; align-items: center; flex-shrink: 0;">
                <ui:VisualElement name="Icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 63px; height: 62px; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/PauseIcon.png?fileID=21300000&amp;guid=8ba1fe3619550c84b9d414d41f420871&amp;type=3#PauseIcon&apos;); flex-shrink: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SelectedVisual" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/RoundButton_active.png?fileID=21300000&amp;guid=f2bc3825ec3fee04ea442bd07a0a38d0&amp;type=3#RoundButton_active&apos;); position: absolute; bottom: 0; left: 0; right: 0; top: 0; align-items: center; justify-content: center; display: flex; visibility: hidden;">
            <ui:VisualElement name="Frame" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/RoundButtonFrame_active.png?fileID=21300000&amp;guid=c60f4bea222870f4d926dac553a4b4a9&amp;type=3#RoundButtonFrame_active&apos;); width: 128px; height: 128px; justify-content: center; align-items: center; flex-shrink: 0;">
                <ui:VisualElement name="Icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 63px; height: 62px; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/PauseIcon_active.png?fileID=21300000&amp;guid=6618f224206dbaf43a12a28ac147dfa0&amp;type=3#PauseIcon_active&apos;); flex-shrink: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </UI.SelectableStateElement>
</ui:UXML>
