.TestButton {
    background-color: rgb(200, 200, 200);
    border-left-color: rgb(101, 101, 101);
    border-right-color: rgb(101, 101, 101);
    border-top-color: rgb(101, 101, 101);
    border-bottom-color: rgb(101, 101, 101);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.TestCommonButton {
    width: 400px;
    height: 100px;
    background-color: rgb(200, 200, 200);
    border-left-color: rgb(101, 101, 101);
    border-right-color: rgb(101, 101, 101);
    border-top-color: rgb(101, 101, 101);
    border-bottom-color: rgb(101, 101, 101);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    justify-content: center;
    flex-direction: row;
}

.Checkbox {
    flex-grow: 0;
    background-color: rgb(255, 255, 255);
    width: 50px;
    height: 50px;
    align-self: center;
}

.TestWindow {
    background-color: rgb(160, 160, 160);
    width: 1000px;
    height: 800px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.TitleLabel {
    font-size: 50px;
    -unity-text-align: middle-center;
    flex-grow: 0;
    height: 100px;
}

.CommonButtonIcon {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/iconmergelink.png?fileID=2800000&guid=120bf54dff785a0429b068b814e9c12a&type=3#iconmergelink');
    width: 50px;
    height: 50px;
    justify-content: flex-start;
    align-self: center;
}

.CommonButtonLabel {
    align-self: center;
    font-size: 53px;
    white-space: nowrap;
    -unity-text-align: upper-center;
    margin-right: 0;
    justify-content: flex-start;
}

.Margin30 {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.TintWhite {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.TintGrey {
    -unity-background-image-tint-color: rgba(115, 115, 115, 0.71);
}


.Scrollview {
    --unity-base-scrollview-button-low-color: rgba(255, 255, 255, 0); /* Disable low button */
    --unity-base-scrollview-button-high-color: rgba(255, 255, 255, 0); /* Disable high button */
}


