#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7c8dd0a7771c71953d4b33651647ce31:bfd53f6a255a71024cc83d6ae82b1126:74ddcf5cc1162a5ee8324de275db385d$
#
:format=40300
:texture=Mech2.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

1_00;1;915;175;108; 0.5;0.5; 0;0;0;0
1_01;178;806;175;107; 0.5;0.4953271028037384; 0;0;0;0
1_02;1;699;175;104; 0.5;0.5; 0;0;0;0
1_03;1;595;175;102; 0.5;0.5; 0;0;0;0
1_04;178;494;175;98; 0.5;0.5; 0;0;0;0
1_05;1;396;175;96; 0.5;0.5; 0;0;0;0
1_06;1;494;175;99; 0.5;0.4949494949494949; 0;0;0;0
1_07;178;594;175;102; 0.5;0.5; 0;0;0;0
1_08;178;698;175;106; 0.5;0.5; 0;0;0;0
1_09;178;915;175;108; 0.5;0.5; 0;0;0;0
1_10;1;805;175;108; 0.5;0.5; 0;0;0;0
1_11;178;915;175;108; 0.5;0.5; 0;0;0;0
1_12;178;698;175;106; 0.5;0.5; 0;0;0;0
1_13;178;594;175;102; 0.5;0.5; 0;0;0;0
1_14;1;494;175;99; 0.5;0.4949494949494949; 0;0;0;0
1_15;1;396;175;96; 0.5;0.5; 0;0;0;0
1_16;178;494;175;98; 0.5;0.5; 0;0;0;0
1_17;1;595;175;102; 0.5;0.5; 0;0;0;0
1_18;1;699;175;104; 0.5;0.5; 0;0;0;0
1_19;178;806;175;107; 0.5;0.4953271028037384; 0;0;0;0
Expl_Death_00;296;374;76;70; 0.5;0.5; 0;0;0;0
Expl_Death_01;355;684;119;110; 0.5;0.5; 0;0;0;0
Expl_Death_02;355;914;121;109; 0.5;0.5; 0;0;0;0
Expl_Death_03;355;796;120;116; 0.5;0.5; 0;0;0;0
Expl_Death_04;355;565;118;117; 0.5;0.5; 0;0;0;0
Expl_Death_05;355;446;117;117; 0.5;0.5; 0;0;0;0
Expl_Death_06;178;374;116;118; 0.5;0.5; 0;0;0;0
Expl_Death_07;1;282;115;112; 0.5;0.5; 0;0;0;0
