#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:88645216df5a40d7595e4d1836561778:8d35bdfd2fc64731c4b1f53949744bec:7ee6ae82471f2701f66b9a6eeaebafda$
#
:format=40300
:texture=Mech1.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Expl_Death_00;364;35;76;70; 0.5;0.5; 0;0;0;0
Expl_Death_01;246;401;119;110; 0.5;0.5; 0;0;0;0
Expl_Death_02;123;402;121;109; 0.5;0.5; 0;0;0;0
Expl_Death_03;1;395;120;116; 0.5;0.5; 0;0;0;0
Expl_Death_04;1;276;118;117; 0.5;0.5; 0;0;0;0
Expl_Death_05;1;157;117;117; 0.5;0.5; 0;0;0;0
Expl_Death_06;1;37;116;118; 0.5;0.5; 0;0;0;0
Expl_Death_07;367;399;115;112; 0.5;0.5; 0;0;0;0
SM_00;123;323;120;77; 0.5;0.5; 0;0;0;0
SM_01;121;248;120;73; 0.5;0.5273972602739726; 0;0;0;0
SM_02;364;176;120;69; 0.5;0.5579710144927537; 0;0;0;0
SM_03;120;100;120;67; 0.5;0.5746268656716418; 0;0;0;0
SM_04;364;107;120;67; 0.5;0.5746268656716418; 0;0;0;0
SM_05;365;247;120;71; 0.5;0.5422535211267605; 0;0;0;0
SM_06;245;323;120;76; 0.5;0.506578947368421; 0;0;0;0
SM_07;367;320;120;77; 0.5;0.5; 0;0;0;0
SM_08;243;248;120;73; 0.5;0.5273972602739726; 0;0;0;0
SM_09;119;31;120;67; 0.5;0.5746268656716418; 0;0;0;0
SM_10;242;35;120;67; 0.5;0.5746268656716418; 0;0;0;0
SM_11;242;104;120;68; 0.5;0.5661764705882353; 0;0;0;0
SM_12;242;174;120;72; 0.5;0.5347222222222222; 0;0;0;0
SM_13;120;169;120;77; 0.5;0.5; 0;0;0;0
