<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=e96e21e98dc02fb4eb644025bc937bcc&amp;type=3#Fonts" />
    <Style src="project://database/Assets/Scripts/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=922c565bde1a81a4aa00028be1469568&amp;type=3#Buttons" />
    <UI.EnergyCoreWidget name="EnergyCoreWidget" class="English" style="width: auto; height: auto; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0); display: flex; align-self: flex-start; padding-left: 25px; padding-right: 25px; padding-top: 15px; padding-bottom: 20px; flex-shrink: 0;">
        <ui:VisualElement name="CoreIcon" style="flex-grow: 1; width: 60px; height: 60px; justify-content: center; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/EnergyCoreIcon.png?fileID=21300000&amp;guid=42d630ab95a36c84f9654f4b172063ac&amp;type=3#EnergyCoreIcon&apos;); background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="Center" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: flex-end;" />
            <ui:VisualElement name="DangerIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/CoreDanger.png?fileID=2800000&amp;guid=21c2d6fa7625de74eb6aa7f459bfef83&amp;type=3#CoreDanger&apos;); position: absolute; width: 96px; height: 48px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:VisualElement name="AlertIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/CoreWarning.png?fileID=2800000&amp;guid=374e70385826794479df7da572536570&amp;type=3#CoreWarning&apos;); position: absolute; width: 40px; height: 36px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="ProgressBarContainer" style="flex-grow: 1; height: 20px; position: absolute; top: 0; width: 100px; background-color: rgba(0, 0, 0, 0.5); justify-content: center; align-self: center; border-top-right-radius: 5px; border-top-left-radius: 5px; display: flex;">
            <ui:VisualElement name="ProgressBarBackground" style="flex-grow: 0; height: 4px; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/CoreProgressBarBg.png?fileID=21300000&amp;guid=0a0a847ab7d31f54c89f90d304c91469&amp;type=3#CoreProgressBarBg&apos;); width: 97px; flex-shrink: 0; align-self: center;">
                <ui:VisualElement name="ProgressBarFilling" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 18px; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/CoreProgressBarFg.png?fileID=21300000&amp;guid=95918a111fd31c349ba6e72abd59aa1e&amp;type=3#CoreProgressBarFg&apos;); align-self: flex-start; align-items: flex-end; flex-direction: row-reverse; justify-content: flex-start;">
                    <ui:VisualElement name="ProgressBarLight" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/CoreProgressBarLight.png?fileID=21300000&amp;guid=4cfbfa475b5581241a0658a8da0e4918&amp;type=3#CoreProgressBarLight&apos;); width: 11px; height: 11px; align-self: flex-end; flex-shrink: 0; top: 4px; left: 6px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CornersFrame" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; top: 0; left: 5px; right: 5px; bottom: 5px; display: flex; visibility: visible; flex-shrink: 1;">
            <ui:VisualElement name="Top-Left" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 30px; height: 30px; top: 0; left: 0; border-right-color: rgb(120, 247, 255); border-left-width: 2px; border-left-color: rgb(120, 247, 255); border-top-color: rgb(120, 247, 255); border-bottom-color: rgb(120, 247, 255); border-top-width: 2px; border-top-left-radius: 5px;" />
            <ui:VisualElement name="Top-Right" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 30px; height: 30px; top: 0; left: auto; border-right-color: rgb(120, 247, 255); border-left-width: 0; border-left-color: rgb(120, 247, 255); border-top-color: rgb(120, 247, 255); border-bottom-color: rgb(120, 247, 255); border-top-width: 2px; border-top-left-radius: 0; right: 0; border-right-width: 2px; border-top-right-radius: 5px;" />
            <ui:VisualElement name="Down-Left" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 30px; height: 30px; top: auto; left: 0; border-right-color: rgb(120, 247, 255); border-left-width: 2px; border-left-color: rgb(120, 247, 255); border-top-color: rgb(120, 247, 255); border-bottom-color: rgb(120, 247, 255); border-top-width: 0; border-top-left-radius: 0; bottom: 0; border-bottom-width: 2px; border-bottom-left-radius: 5px;" />
            <ui:VisualElement name="Down-Right" style="position: absolute; right: 0; bottom: 0; width: 30px; height: 30px; border-left-color: rgb(120, 247, 255); border-right-color: rgb(120, 247, 255); border-top-color: rgb(120, 247, 255); border-bottom-color: rgb(120, 247, 255); border-bottom-width: 2px; border-right-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="CounterContainer" style="flex-grow: 0; background-color: rgba(45, 48, 62, 0.9); width: 100px; height: 22px; flex-shrink: 0; align-self: center; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; position: absolute; justify-content: center; flex-direction: column; bottom: -27px; left: auto; right: auto;">
            <ui:Label tabindex="-1" text="24" display-tooltip-when-elided="true" name="CellCounter" class="English" style="align-self: center; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 20px;" />
        </ui:VisualElement>
    </UI.EnergyCoreWidget>
</ui:UXML>
