<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=922c565bde1a81a4aa00028be1469568&amp;type=3#Buttons" />
    <UI.LivesWidget name="LivesWidget" style="width: 580px; height: 104px; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-start; flex-grow: 0; align-self: center; background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/LivesWidgetBgGolo.png?fileID=21300000&amp;guid=d182d858fb912a94f99d1349e887e945&amp;type=3#LivesWidgetBgGolo&apos;); justify-content: center;">
        <ui:VisualElement name="EnergyCoresContainer" style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: center; align-self: stretch; opacity: 1;" />
        <ui:VisualElement name="StartButtonContainer" picking-mode="Ignore" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; opacity: 1; display: flex;">
            <Style src="project://database/Assets/Scripts/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=922c565bde1a81a4aa00028be1469568&amp;type=3#Buttons" />
            <Style src="project://database/Assets/Scripts/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=e96e21e98dc02fb4eb644025bc937bcc&amp;type=3#Fonts" />
            <ui:VisualElement name="StartButton" picking-mode="Ignore" class="English" style="flex-grow: 0; align-self: center; width: 363px; height: 92px;">
                <UI.CommonButton name="CommonButton" style="flex-grow: 1; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/StartButton.png?fileID=2800000&amp;guid=ea6d15140c1b32d4181facc0469e9eea&amp;type=3#StartButton&apos;); flex-direction: row; opacity: 0;">
                    <ui:Label tabindex="-1" text="Button" display-tooltip-when-elided="true" name="Label" picking-mode="Ignore" style="position: relative; -unity-text-align: middle-center; font-size: 50px; color: rgb(255, 255, 255);" />
                    <ui:VisualElement name="Icon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/TicketIcon.png?fileID=21300000&amp;guid=e28ee7275033ec04fa6ba7756ba4ad9c&amp;type=3#TicketIcon&apos;); width: 42px; height: 50px; display: none; -unity-background-scale-mode: scale-to-fit;" />
                </UI.CommonButton>
            </ui:VisualElement>
        </ui:VisualElement>
    </UI.LivesWidget>
    <ui:VisualElement name="LeftTopCorner" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/AlertCorner.png?fileID=2800000&amp;guid=f27876d24382d0e4cb04654c43a4db22&amp;type=3#AlertCorner&apos;); position: absolute; top: 0; left: 0; width: 256px; height: 256px; rotate: -90deg;" />
    <ui:VisualElement name="LeftBotCorner" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/AlertCorner.png?fileID=2800000&amp;guid=f27876d24382d0e4cb04654c43a4db22&amp;type=3#AlertCorner&apos;); position: absolute; top: auto; left: 0; width: 256px; height: 256px; rotate: 180deg; bottom: 0;" />
    <ui:VisualElement name="RightBotCorner" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/AlertCorner.png?fileID=2800000&amp;guid=f27876d24382d0e4cb04654c43a4db22&amp;type=3#AlertCorner&apos;); position: absolute; top: auto; left: auto; width: 256px; height: 256px; rotate: 90deg; bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); right: 0;" />
    <ui:VisualElement name="RightTopCorner" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/AlertCorner.png?fileID=2800000&amp;guid=f27876d24382d0e4cb04654c43a4db22&amp;type=3#AlertCorner&apos;); position: absolute; top: 0; left: auto; width: 256px; height: 256px; rotate: 0; bottom: auto; -unity-background-image-tint-color: rgb(255, 255, 255); right: 0;" />
</ui:UXML>
