<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CommonButton" src="project://database/Assets/Scripts/UI/Common/UXML/CommonButton.uxml?fileID=9197481963319205126&amp;guid=c6c4b67a6e44f8049a94d9a664326025&amp;type=3#CommonButton" />
    <Style src="project://database/Assets/Scripts/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=922c565bde1a81a4aa00028be1469568&amp;type=3#Buttons" />
    <Style src="project://database/Assets/Scripts/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=e96e21e98dc02fb4eb644025bc937bcc&amp;type=3#Fonts" />
    <UI.LoseWindow name="LoseWindow" TicketIcon="project://database/Assets/Visuals/UI/GameScene/TicketIcon.png?fileID=21300000&amp;guid=e28ee7275033ec04fa6ba7756ba4ad9c&amp;type=3#TicketIcon" AdIcon="project://database/Assets/Visuals/UI/GameScene/AdsIcon.png?fileID=21300000&amp;guid=402c641eac8702944ad85ebca00663f6&amp;type=3#AdsIcon" Ad_Button_Background="project://database/Assets/Visuals/UI/Buttons/SquareButton_green.png?fileID=21300000&amp;guid=26372d3d614b31249a74e917fd76cbcb&amp;type=3#SquareButton_green" class="English" style="flex-grow: 1; align-self: stretch; justify-content: center; background-color: rgba(0, 0, 0, 0.5);">
        <ui:VisualElement name="Container" class="TestWindow" style="flex-grow: 0; align-self: center; background-color: rgba(160, 160, 160, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/GameWindowBg.png?fileID=21300000&amp;guid=9d40f503e0ffe84498590a233f903cc5&amp;type=3#GameWindowBg&apos;); width: 704px; height: 586px;">
            <ui:VisualElement name="TopContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center;">
                <ui:Label tabindex="-1" text="DEFEAT" display-tooltip-when-elided="true" name="Title" class="SecondaryFontFlag SecondaryFontLatin" style="font-size: 70px; color: rgb(255, 255, 255); padding-top: 20px; margin-top: 10px; margin-bottom: 15px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ContentContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; height: 250px;">
                <ui:VisualElement name="LosePicture" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/LosePicture.png?fileID=21300000&amp;guid=d8c9ee44bc62d624286ca96749fa5c3a&amp;type=3#LosePicture&apos;); width: 576px; height: 242px; align-self: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonsContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; justify-content: flex-start; align-items: center; height: 200px; width: 700px;">
                <ui:VisualElement name="MenuButtons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; flex-shrink: 0; height: 90px; padding-left: 30px; padding-right: 30px; padding-top: 10px; padding-bottom: 0; margin-top: 10px;">
                    <ui:Instance template="CommonButton" name="RestartButton" style="flex-grow: 0; display: flex; flex-shrink: 0; width: 320px;" />
                    <ui:Instance template="CommonButton" name="MenuButton" style="flex-grow: 0; flex-shrink: 0; width: 320px;" />
                </ui:VisualElement>
                <UI.CommonButton name="SecondChanceButton" style="flex-direction: row; flex-grow: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/SquareButton_green.png?fileID=21300000&amp;guid=26372d3d614b31249a74e917fd76cbcb&amp;type=3#SquareButton_green&apos;); -unity-background-scale-mode: stretch-to-fill; align-self: center; height: 90px; flex-shrink: 1; justify-content: center; align-items: center; width: 640px;">
                    <ui:VisualElement name="Icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/AdsIcon.png?fileID=21300000&amp;guid=402c641eac8702944ad85ebca00663f6&amp;type=3#AdsIcon&apos;); width: 64px; height: 58px; align-self: center; margin-left: 25px;" />
                    <ui:Label tabindex="-1" text="SECOND CHANSE" display-tooltip-when-elided="true" name="Label" select-word-by-double-click="true" style="align-self: center; flex-grow: 1; font-size: 50px; margin-right: 20px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
                </UI.CommonButton>
            </ui:VisualElement>
            <ui:VisualElement name="TicketsContainer" style="flex-grow: 1; position: absolute; top: 6px; left: 14px; right: auto; bottom: auto; width: 150px; height: 85px; background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/TicketFrame.png?fileID=21300000&amp;guid=9f83403afc7341d4ab1cbe1b400848b7&amp;type=3#TicketFrame&apos;); -unity-background-image-tint-color: rgb(0, 179, 225); border-left-color: rgba(0, 179, 225, 0); border-right-color: rgba(0, 179, 225, 0); border-top-color: rgba(0, 179, 225, 0); border-bottom-color: rgba(0, 179, 225, 0); flex-direction: row;">
                <ui:VisualElement name="TicketIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/TicketIcon.png?fileID=21300000&amp;guid=e28ee7275033ec04fa6ba7756ba4ad9c&amp;type=3#TicketIcon&apos;); width: 35px; height: 42px; align-self: center; margin-left: 20px; margin-right: 0;" />
                <ui:Label tabindex="-1" text="99+" display-tooltip-when-elided="true" name="TicketsLabel" class="English" style="color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: middle-center; flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </UI.LoseWindow>
</ui:UXML>
