<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SettingsWidget" src="project://database/Assets/Scripts/UI/Common/UXML/SettingsWidget.uxml?fileID=9197481963319205126&amp;guid=833d806254f2ebc4e9dfb9a6df3ad280&amp;type=3#SettingsWidget" />
    <ui:Template name="CommonButton" src="project://database/Assets/Scripts/UI/Common/UXML/CommonButton.uxml?fileID=9197481963319205126&amp;guid=c6c4b67a6e44f8049a94d9a664326025&amp;type=3#CommonButton" />
    <Style src="project://database/Assets/Scripts/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=922c565bde1a81a4aa00028be1469568&amp;type=3#Buttons" />
    <Style src="project://database/Assets/Scripts/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=e96e21e98dc02fb4eb644025bc937bcc&amp;type=3#Fonts" />
    <UI.PauseWindow name="PauseWindow" TicketIcon="project://database/Assets/Visuals/UI/GameScene/TicketIcon.png?fileID=21300000&amp;guid=e28ee7275033ec04fa6ba7756ba4ad9c&amp;type=3#TicketIcon" AdIcon="project://database/Assets/Visuals/UI/GameScene/AdsIcon.png?fileID=21300000&amp;guid=402c641eac8702944ad85ebca00663f6&amp;type=3#AdsIcon" Ad_Button_Background="project://database/Assets/Visuals/UI/Buttons/SquareButton_green.png?fileID=21300000&amp;guid=26372d3d614b31249a74e917fd76cbcb&amp;type=3#SquareButton_green" class="English" style="flex-grow: 1; justify-content: center; align-self: stretch; align-items: center; background-color: rgba(0, 0, 0, 0.5);">
        <ui:VisualElement name="Container" style="width: 704px; height: 500px; background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/GameWindowBg.png?fileID=21300000&amp;guid=9d40f503e0ffe84498590a233f903cc5&amp;type=3#GameWindowBg&apos;); align-items: stretch; justify-content: space-between; background-color: rgba(0, 0, 0, 0); padding-bottom: 40px;">
            <ui:VisualElement name="TopContainer" style="background-color: rgba(0, 0, 0, 0); justify-content: center; align-self: center; height: 95px; width: 690px; flex-direction: row; margin-top: 10px; align-items: flex-end;">
                <ui:Label tabindex="-1" text="PAUSE" display-tooltip-when-elided="true" name="Title" class="SecondaryFontFlag SecondaryFontLatin" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 70px; align-self: center; color: rgb(255, 255, 255); padding-top: 20px;" />
                <UI.ClickableVisualElement name="CloseButton" style="position: absolute; top: 10px; right: 30px; width: 70px; height: 70px; border-top-left-radius: 138px; border-bottom-left-radius: 138px; border-top-right-radius: 138px; border-bottom-right-radius: 138px; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/CloseIcon.png?fileID=21300000&amp;guid=4997965dd48b6e14280b9c7e0cf0fc88&amp;type=3#CloseIcon&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="ContentContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-self: auto; justify-content: center;">
                <ui:Instance template="SettingsWidget" name="SettingsWidget" style="margin-left: 40px; margin-right: 40px;" />
            </ui:VisualElement>
            <ui:VisualElement name="MenuButtons" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; flex-shrink: 1; width: 700px; align-self: center; height: 90px; padding-right: 30px; padding-left: 30px;">
                <ui:Instance template="CommonButton" name="RestartButton" style="flex-grow: 1; display: flex;" />
                <ui:Instance template="CommonButton" name="MenuButton" style="flex-grow: 1; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="TicketsContainer" style="flex-grow: 1; position: absolute; top: 6px; left: 14px; right: auto; bottom: auto; width: 150px; height: 85px; background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/TicketFrame.png?fileID=21300000&amp;guid=9f83403afc7341d4ab1cbe1b400848b7&amp;type=3#TicketFrame&apos;); -unity-background-image-tint-color: rgb(0, 179, 225); border-left-color: rgba(0, 179, 225, 0); border-right-color: rgba(0, 179, 225, 0); border-top-color: rgba(0, 179, 225, 0); border-bottom-color: rgba(0, 179, 225, 0); flex-direction: row;">
                <ui:VisualElement name="TicketIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/TicketIcon.png?fileID=21300000&amp;guid=e28ee7275033ec04fa6ba7756ba4ad9c&amp;type=3#TicketIcon&apos;); width: 35px; height: 42px; align-self: center; margin-left: 20px; margin-right: 0;" />
                <ui:Label tabindex="-1" text="99+" display-tooltip-when-elided="true" name="TicketsLabel" class="English" style="color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: middle-center; flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </UI.PauseWindow>
</ui:UXML>
