<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=922c565bde1a81a4aa00028be1469568&amp;type=3#Buttons" />
    <Style src="project://database/Assets/Scripts/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=e96e21e98dc02fb4eb644025bc937bcc&amp;type=3#Fonts" />
    <ui:VisualElement name="StartButton" class="English" picking-mode="Ignore" style="flex-grow: 0; align-self: center; width: 363px; height: 92px;">
        <UI.CommonButton name="CommonButton" style="flex-grow: 1; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/StartButton.png?fileID=2800000&amp;guid=ea6d15140c1b32d4181facc0469e9eea&amp;type=3#StartButton&apos;); flex-direction: row; opacity: 0;">
            <ui:Label tabindex="-1" text="Button" display-tooltip-when-elided="true" name="Label" picking-mode="Ignore"  style="position: relative; -unity-text-align: middle-center;  font-size: 50px; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="Icon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/TicketIcon.png?fileID=21300000&amp;guid=e28ee7275033ec04fa6ba7756ba4ad9c&amp;type=3#TicketIcon&apos;); width: 42px; height: 50px; display: none; -unity-background-scale-mode: scale-to-fit;" />
        </UI.CommonButton>
    </ui:VisualElement>
</ui:UXML>
