<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=922c565bde1a81a4aa00028be1469568&amp;type=3#Buttons" />
    <UI.TopPanel name="TopPanel" style="align-items: auto; justify-content: flex-end; flex-direction: row-reverse; flex-wrap: nowrap; align-self: flex-end; transform-origin: center; padding-top: 10px; padding-right: 10px;">
        <UI.ClickableVisualElement name="PauseWindowButton" style="align-items: center; justify-content: center; width: 100px; height: 100px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/RoundButton.png?fileID=21300000&amp;guid=481b926a2dc8a104d91980dda90ff765&amp;type=3#RoundButton&apos;);">
            <ui:VisualElement name="Frame" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/RoundButtonFrame.png?fileID=21300000&amp;guid=e46b8dc7783d50b4fa2439baece6ffe1&amp;type=3#RoundButtonFrame&apos;); width: 128px; height: 128px; flex-shrink: 0; align-items: center; justify-content: center;">
                <ui:VisualElement name="Icon" style="width: 63px; height: 62px; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/MenuIcon.png?fileID=21300000&amp;guid=d4a467d4b101ffb4eade7d0ec295cc99&amp;type=3#MenuIcon&apos;); flex-grow: 0;" />
            </ui:VisualElement>
        </UI.ClickableVisualElement>
        <UI.SelectableStateElement name="PauseButton" style="align-items: center; width: 100px; height: 100px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
            <ui:VisualElement name="AvailableVisual" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/RoundButton.png?fileID=21300000&amp;guid=481b926a2dc8a104d91980dda90ff765&amp;type=3#RoundButton&apos;); position: absolute; bottom: 0; left: 0; right: 0; top: 0; align-items: center; justify-content: center; visibility: visible;">
                <ui:VisualElement name="Frame" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/RoundButtonFrame.png?fileID=21300000&amp;guid=e46b8dc7783d50b4fa2439baece6ffe1&amp;type=3#RoundButtonFrame&apos;); width: 128px; height: 128px; justify-content: center; align-items: center; flex-shrink: 0;">
                    <ui:VisualElement name="Icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 63px; height: 62px; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/PauseIcon.png?fileID=21300000&amp;guid=8ba1fe3619550c84b9d414d41f420871&amp;type=3#PauseIcon&apos;); flex-shrink: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SelectedVisual" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/RoundButton_active.png?fileID=21300000&amp;guid=f2bc3825ec3fee04ea442bd07a0a38d0&amp;type=3#RoundButton_active&apos;); position: absolute; bottom: 0; left: 0; right: 0; top: 0; align-items: center; justify-content: center; display: none; visibility: visible;">
                <ui:VisualElement name="Frame" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/RoundButtonFrame_active.png?fileID=21300000&amp;guid=c60f4bea222870f4d926dac553a4b4a9&amp;type=3#RoundButtonFrame_active&apos;); width: 128px; height: 128px; justify-content: center; align-items: center; flex-shrink: 0;">
                    <ui:VisualElement name="Icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 63px; height: 62px; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/PauseIcon_active.png?fileID=21300000&amp;guid=6618f224206dbaf43a12a28ac147dfa0&amp;type=3#PauseIcon_active&apos;); flex-shrink: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </UI.SelectableStateElement>
        <UI.AccelerateButton name="AccelerateButton" style="align-items: center; width: 100px; height: 100px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
            <ui:VisualElement name="Normal" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/RoundButton.png?fileID=21300000&amp;guid=481b926a2dc8a104d91980dda90ff765&amp;type=3#RoundButton&apos;); position: absolute; bottom: 0; left: 0; right: 0; top: 0; align-items: center; justify-content: center; visibility: visible; display: flex;">
                <ui:VisualElement name="Frame" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/RoundButtonFrame.png?fileID=21300000&amp;guid=e46b8dc7783d50b4fa2439baece6ffe1&amp;type=3#RoundButtonFrame&apos;); width: 128px; height: 128px; justify-content: center; align-items: center; flex-shrink: 0;">
                    <ui:VisualElement name="Icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 63px; height: 62px; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/AccelerationIcon.png?fileID=21300000&amp;guid=07182b4d8fb0b844982886145ad4f90f&amp;type=3#AccelerationIcon&apos;); flex-shrink: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="x2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/RoundButton_active.png?fileID=21300000&amp;guid=f2bc3825ec3fee04ea442bd07a0a38d0&amp;type=3#RoundButton_active&apos;); position: absolute; bottom: 0; left: 0; right: 0; top: 0; align-items: center; justify-content: center; display: none; visibility: visible;">
                <ui:VisualElement name="Frame" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/RoundButtonFrame_active.png?fileID=21300000&amp;guid=c60f4bea222870f4d926dac553a4b4a9&amp;type=3#RoundButtonFrame_active&apos;); width: 128px; height: 128px; justify-content: center; align-items: center; flex-shrink: 0;">
                    <ui:VisualElement name="Icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 76px; height: 61px; flex-shrink: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/AccelerationIcon_x2_active.png?fileID=2800000&amp;guid=64464c2f6e1eb134db034b201aa2bb19&amp;type=3#AccelerationIcon_x2_active&apos;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="x4" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/RoundButton_active.png?fileID=21300000&amp;guid=f2bc3825ec3fee04ea442bd07a0a38d0&amp;type=3#RoundButton_active&apos;); position: absolute; bottom: 0; left: 0; right: 0; top: 0; align-items: center; justify-content: center; display: none; visibility: visible;">
                <ui:VisualElement name="Frame" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/RoundButtonFrame_active.png?fileID=21300000&amp;guid=c60f4bea222870f4d926dac553a4b4a9&amp;type=3#RoundButtonFrame_active&apos;); width: 128px; height: 128px; justify-content: center; align-items: center; flex-shrink: 0; display: flex;">
                    <ui:VisualElement name="Icon" style="flex-grow: 0; width: 77px; height: 61px; flex-shrink: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/AccelerationIcon_x4_active.png?fileID=2800000&amp;guid=2b8bbd6e2a285eb439647a85299c67ef&amp;type=3#AccelerationIcon_x4_active&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </UI.AccelerateButton>
    </UI.TopPanel>
</ui:UXML>
