<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="DirectiveWidget" src="project://database/Assets/Scripts/UI/Common/UXML/DirectiveWidget.uxml?fileID=9197481963319205126&amp;guid=37dd76c855fe1b942b17e373b41da52e&amp;type=3#DirectiveWidget" />
    <ui:Template name="TowerStatsWidget" src="project://database/Assets/Scripts/UI/Common/UXML/TowerStatsWidget.uxml?fileID=9197481963319205126&amp;guid=8e8a4d0f2ec3384438a3bbe22e4e0e64&amp;type=3#TowerStatsWidget" />
    <ui:Template name="AmmoWidget" src="project://database/Assets/Scripts/UI/Common/UXML/AmmoWidget.uxml?fileID=9197481963319205126&amp;guid=611e088c1a25afa4a93d3c5a008bda98&amp;type=3#AmmoWidget" />
    <Style src="project://database/Assets/Scripts/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=922c565bde1a81a4aa00028be1469568&amp;type=3#Buttons" />
    <Style src="project://database/Assets/Scripts/UI/USS/TowerInfoPanel.uss?fileID=7433441132597879392&amp;guid=9e0c718a2135bf04bb240d6220493bad&amp;type=3#TowerInfoPanel" />
    <Style src="project://database/Assets/Scripts/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=e96e21e98dc02fb4eb644025bc937bcc&amp;type=3#Fonts" />
    <UI.TowerInfoPanel name="TowerInfoPanel" picking-mode="Ignore" class="English" style="flex-direction: row; flex-grow: 1; justify-content: space-between;">
        <ui:VisualElement name="InfoContainer" style="flex-grow: 0; background-color: rgba(160, 160, 160, 0); width: 420px; height: 843px; align-self: flex-end; justify-content: space-evenly; align-items: stretch; background-image: none; margin-bottom: 0;">
            <ui:VisualElement name="Mask" style="overflow: hidden; display: flex; position: absolute; top: 0; left: 0; right: 4px; bottom: -2px; border-top-right-radius: 53px; border-right-width: 5px; border-top-width: 9px; visibility: visible;">
                <ui:VisualElement name="HolograficEffect" style="background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/HolograficEffect.png?fileID=21300000&amp;guid=9b4f744b67d0afe42ae3c10a65667797&amp;type=3#HolograficEffect&apos;); position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: auto; height: auto; -unity-background-image-tint-color: rgba(255, 255, 255, 0.12); -unity-background-scale-mode: scale-and-crop; scale: 1 1; -unity-slice-top: 90;">
                    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/WindowBg.png?fileID=21300000&amp;guid=71e6e5e938f4580409ba0e80c1b24750&amp;type=3#WindowBg&apos;); -unity-background-image-tint-color: rgba(31, 178, 222, 0.25); align-items: stretch; overflow: visible; -unity-slice-scale: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="BlackBackground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.95); position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: hidden; display: flex; align-self: stretch; visibility: visible;" />
            </ui:VisualElement>
            <ui:VisualElement name="Border" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; align-self: flex-end; background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/WindowFrame%201.png?fileID=2082997907&amp;guid=8c459c2ce500f4b418bb552d535a92e0&amp;type=3#WindowFrame 1_0&apos;); flex-direction: column-reverse; justify-content: space-evenly; top: 0; left: 0; right: 0; bottom: 0;" />
            <ui:VisualElement name="LevelContainer" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.01); height: 30px; visibility: visible; width: 411px; justify-content: flex-start; align-items: stretch; margin-top: 20px; margin-right: 0; flex-direction: row;">
                <ui:Label tabindex="-1" text="Level" display-tooltip-when-elided="true" name="LevelText" style="align-self: flex-start; font-size: 26px; color: rgb(255, 255, 255); -unity-text-align: middle-left; left: 30px; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="10" display-tooltip-when-elided="true" name="LevelLabel" style="align-self: flex-start; font-size: 26px; color: rgb(255, 255, 255); -unity-text-align: middle-left; left: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="TowerIconContainer" style="flex-grow: 1; height: 280px; justify-content: center; align-items: center; align-self: stretch;">
                <ui:VisualElement name="TowerIcon" style="flex-grow: 0; width: 250px; height: 280px; align-self: center; visibility: visible; background-image: none; rotate: 90deg; justify-content: center; align-items: center;">
                    <ui:VisualElement name="TowerStateIcon" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/ActiveReloadIcon.png?fileID=21300000&amp;guid=88a86b04137da0441a6fb49567633850&amp;type=3#ActiveReloadIcon&apos;); -unity-background-scale-mode: stretch-to-fill; rotate: -90deg; flex-shrink: 0; width: 150px; height: 150px; display: flex; visibility: hidden;" />
                </ui:VisualElement>
                <ui:VisualElement name="TowerStateLabelContainer" style="flex-grow: 1; position: absolute; bottom: 0; right: 0; left: 0; top: auto; rotate: 0; height: 70px;">
                    <ui:VisualElement name="Background" style="flex-grow: 1; justify-content: center; align-items: center; visibility: hidden;">
                        <ui:Label tabindex="-1" text="RELOADING" display-tooltip-when-elided="true" name="TowerStateLabel" class="English" style="color: rgb(253, 255, 0); font-size: 50px; flex-grow: 1; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="TitleContainer" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.01); height: 30px; visibility: visible; width: 400px; justify-content: center; align-items: stretch; margin-bottom: 2px;">
                <ui:Label tabindex="-1" text="Tower Title" display-tooltip-when-elided="true" name="Title" style="align-self: flex-end; font-size: 26px; color: rgb(255, 255, 255); -unity-text-align: middle-right; right: 20px;" />
            </ui:VisualElement>
            <UI.DamageModifierWidget name="DamageModifierWidget" style="flex-direction: row; justify-content: center; height: 46px; flex-shrink: 0; margin-right: 9px;">
                <ui:VisualElement name="IncreaseDamage" style="height: 46px; background-color: rgba(30, 198, 70, 0.25); flex-direction: row; align-items: center; justify-content: center; margin-right: 1px; flex-grow: 1; flex-shrink: 1; max-width: 50%; min-width: 50%;">
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="StrongLabel" text="Strong:" style="flex-wrap: nowrap; white-space: normal; font-size: 30px; flex-shrink: 1; color: rgb(31, 178, 222); -unity-text-align: middle-center;" />
                    <ui:VisualElement name="Icons" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
                        <ui:VisualElement name="EnemyTypeIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionInfoWindow/HeavyIcon.png?fileID=2800000&amp;guid=e78bc88b9ad059442844be459636fbbc&amp;type=3#HeavyIcon&apos;); -unity-background-scale-mode: scale-to-fit; width: 27px; height: 36px; margin-right: 5px; margin-left: 5px; flex-shrink: 0;" />
                        <ui:VisualElement name="EnemyTypeIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionInfoWindow/UnarmoredIcon.png?fileID=2800000&amp;guid=fa77085d99844804cb4e543898a22d76&amp;type=3#UnarmoredIcon&apos;); -unity-background-scale-mode: scale-to-fit; width: 27px; height: 36px; margin-right: 5px; margin-left: 5px; flex-shrink: 0;" />
                        <ui:VisualElement name="EnemyTypeIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionInfoWindow/UnarmoredIcon.png?fileID=2800000&amp;guid=fa77085d99844804cb4e543898a22d76&amp;type=3#UnarmoredIcon&apos;); -unity-background-scale-mode: scale-to-fit; width: 27px; height: 36px; margin-right: 5px; margin-left: 5px; flex-shrink: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="DecreaseDamage" style="height: 46px; background-color: rgba(239, 50, 43, 0.25); flex-direction: row; justify-content: center; align-items: center; margin-left: 1px; flex-grow: 1; flex-shrink: 0; max-width: 50%; min-width: 50%;">
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="WeakLabel" text="Weak:" style="flex-wrap: nowrap; white-space: normal; font-size: 30px; flex-shrink: 1; color: rgb(194, 111, 134); -unity-text-align: middle-center;" />
                    <ui:VisualElement name="Icons" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
                        <ui:VisualElement name="EnemyTypeIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionInfoWindow/UnarmoredIcon.png?fileID=2800000&amp;guid=fa77085d99844804cb4e543898a22d76&amp;type=3#UnarmoredIcon&apos;); -unity-background-scale-mode: scale-to-fit; width: 27px; height: 36px; margin-right: 5px; margin-left: 5px; flex-shrink: 0;" />
                        <ui:VisualElement name="EnemyTypeIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionInfoWindow/UnarmoredIcon.png?fileID=2800000&amp;guid=fa77085d99844804cb4e543898a22d76&amp;type=3#UnarmoredIcon&apos;); -unity-background-scale-mode: scale-to-fit; width: 27px; height: 36px; margin-right: 5px; margin-left: 5px; flex-shrink: 0;" />
                        <ui:VisualElement name="EnemyTypeIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionInfoWindow/UnarmoredIcon.png?fileID=2800000&amp;guid=fa77085d99844804cb4e543898a22d76&amp;type=3#UnarmoredIcon&apos;); -unity-background-scale-mode: scale-to-fit; width: 27px; height: 36px; margin-right: 5px; margin-left: 5px; flex-shrink: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </UI.DamageModifierWidget>
            <ui:VisualElement name="DirectivesContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 100px; align-items: center; justify-content: space-evenly; visibility: hidden; top: 0; margin-right: 9px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; top: 2px; height: 2px; left: 0; right: 0; background-color: rgba(31, 178, 222, 0.5); visibility: visible;" />
                <ui:Instance template="DirectiveWidget" name="DirectiveWidget" class="noAnimation" style="position: relative;" />
                <ui:Instance template="DirectiveWidget" name="DirectiveWidget" class="noAnimation" />
                <ui:Instance template="DirectiveWidget" name="DirectiveWidget" class="noAnimation" />
                <ui:Instance template="DirectiveWidget" name="DirectiveWidget" class="noAnimation" style="visibility: hidden; position: relative;" />
                <UI.DirectiveTooltip name="DirectiveTooltip" style="width: 355px; height: auto; background-color: rgb(39, 44, 60); align-self: center; position: absolute; top: auto; left: 22.5px; display: none; right: 0; bottom: 100px; visibility: visible; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; opacity: 0;">
                    <ui:VisualElement name="Arrow" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; bottom: -9px; align-self: auto; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/Tooltip_arrow.png?fileID=21300000&amp;guid=10545ad650783434c89ae79b70eee5f1&amp;type=3#Tooltip_arrow&apos;); width: 26px; height: 9px; flex-shrink: 0; left: 305px;" />
                    <ui:Label tabindex="-1" text="Directive description " display-tooltip-when-elided="true" name="DescLabel" style="flex-grow: 1; flex-wrap: nowrap; white-space: normal; color: rgb(226, 216, 198); -unity-text-align: upper-left; font-size: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                </UI.DirectiveTooltip>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 2px; background-color: rgba(31, 178, 222, 0.5); visibility: visible; bottom: 0; left: 0; right: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="ReloadCostTutorialPointer" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 35px; right: 35px; height: 30px; top: 701px;" />
            <ui:Instance template="TowerStatsWidget" style="align-self: center; margin-top: 20px; display: flex;" />
            <ui:Instance template="AmmoWidget" name="TemplateContainer" picking-mode="Ignore" style="align-self: flex-start; left: 34px; width: 364px; display: flex; margin-bottom: 10px;">
                <AttributeOverrides element-name="AmmoWidget" picking-mode="Ignore" />
                <AttributeOverrides element-name="AmmoTypeContainer" picking-mode="Ignore" />
                <AttributeOverrides element-name="ProgressBarContainer" picking-mode="Ignore" />
            </ui:Instance>
        </ui:VisualElement>
        <ui:VisualElement name="UpgradeContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 520px; height: 210px; align-self: flex-end; background-image: none; flex-direction: column; justify-content: center; flex-wrap: nowrap; display: flex; align-items: auto;">
            <ui:VisualElement name="Mask" style="overflow: hidden; display: flex; position: absolute; border-right-width: 0; border-top-width: 9px; visibility: visible; align-self: flex-end; -unity-background-scale-mode: stretch-to-fill; left: 10px; border-top-left-radius: 34px; top: 0; right: 0; bottom: 0;">
                <ui:VisualElement name="HolograficEffect" style="background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/HolograficEffect.png?fileID=21300000&amp;guid=9b4f744b67d0afe42ae3c10a65667797&amp;type=3#HolograficEffect&apos;); position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: auto; height: auto; -unity-background-image-tint-color: rgba(255, 255, 255, 0.12); -unity-background-scale-mode: scale-and-crop; scale: 1 1; -unity-slice-top: 224;">
                    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/WindowBg.png?fileID=21300000&amp;guid=71e6e5e938f4580409ba0e80c1b24750&amp;type=3#WindowBg&apos;); -unity-background-image-tint-color: rgba(31, 178, 222, 0.25); align-items: stretch; overflow: visible; -unity-slice-scale: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="BlackBackground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.95); position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: hidden; display: flex; align-self: stretch; visibility: visible;" />
            </ui:VisualElement>
            <ui:VisualElement name="LevelContainer" style="flex-grow: 1; width: 513px; margin-top: 15px; flex-direction: row; justify-content: center;">
                <ui:VisualElement name="RankIcon1" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/Rank3Icon.png?fileID=21300000&amp;guid=06adee0384878c642b5544702c1a020c&amp;type=3#Rank3Icon&apos;); width: 39px; height: 68px; flex-shrink: 0; align-self: center; display: flex; margin-right: 20px; visibility: hidden;" />
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Label tabindex="-1" text="Level" display-tooltip-when-elided="true" name="LevelText" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 45px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0;" />
                    <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="LevelLabel" class="English" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 45px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="RankIcon2" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/Rank3Icon.png?fileID=21300000&amp;guid=06adee0384878c642b5544702c1a020c&amp;type=3#Rank3Icon&apos;); width: 39px; height: 68px; flex-shrink: 0; align-self: center; display: flex; margin-left: 20px; visibility: hidden;" />
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; width: 460px; height: 100px; flex-direction: row; justify-content: center; margin-left: 10px; display: flex; margin-right: 10px; margin-bottom: 10px;">
                <UI.PriceButton name="UpgradeButton" style="-unity-text-align: middle-center; justify-content: center; flex-direction: row; align-items: center; background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/SquareButton.png?fileID=21300000&amp;guid=9b9fe3d43cc51064a83cee7d12b8a4cc&amp;type=3#SquareButton&apos;); min-height: 115px; flex-grow: 1; height: 115px;">
                    <ui:VisualElement name="ButtonRankIcon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/Rank3Icon.png?fileID=21300000&amp;guid=06adee0384878c642b5544702c1a020c&amp;type=3#Rank3Icon&apos;); width: 26px; height: 45px; flex-shrink: 0; align-self: center; display: none; visibility: visible; margin-right: 20px;" />
                    <ui:Label tabindex="-1" text="UPGRADE" display-tooltip-when-elided="true" name="Label" style="font-size: 50px; align-self: center; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
                    <ui:VisualElement name="CostContainer" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-left: 10px;">
                        <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="Price" class="English" style="font-size: 70px; color: rgb(253, 253, 253); align-self: center; -unity-text-align: middle-center;" />
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 70px; height: 84px; flex-shrink: 0; align-self: center; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/CashIcon_new.png?fileID=2800000&amp;guid=4841c5832fc51474285ce0ba90d4c1eb&amp;type=3#CashIcon_new&apos;);" />
                    </ui:VisualElement>
                </UI.PriceButton>
                <UI.PriceButton name="SellButton" style="align-self: center; flex-grow: 1; justify-content: center; flex-direction: row; visibility: visible; background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/SquareButton_red.png?fileID=21300000&amp;guid=98d81e92837b76849841dcee48571117&amp;type=3#SquareButton_red&apos;); right: 0; left: 0; bottom: 0; top: -180px; position: absolute; max-height: 85px; min-height: 85px; align-items: center;">
                    <ui:VisualElement name="SellIcon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/SellIcon.png?fileID=21300000&amp;guid=cbd9ebd7355e28848b49ba29642f7715&amp;type=3#SellIcon&apos;); width: 48px; height: 50px; flex-shrink: 0; align-self: center; left: 20px; position: absolute;" />
                    <ui:Label tabindex="-1" text="SELL" display-tooltip-when-elided="true" name="Label" parse-escape-sequences="false" style="font-size: 45px; align-self: center; color: rgb(255, 255, 255); -unity-text-align: middle-center; margin-left: 55px;" />
                    <ui:VisualElement name="CostContainer" style="flex-direction: row; margin-left: 20px;">
                        <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="Price" class="English" style="font-size: 45px; color: rgb(253, 253, 253); align-self: center; -unity-text-align: middle-center;" />
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 48px; height: 56px; flex-shrink: 0; align-self: center; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/CashIcon_new.png?fileID=2800000&amp;guid=4841c5832fc51474285ce0ba90d4c1eb&amp;type=3#CashIcon_new&apos;);" />
                    </ui:VisualElement>
                </UI.PriceButton>
                <ui:VisualElement name="RoguelikeDirectivesContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 100px; align-items: center; justify-content: space-evenly; visibility: hidden; width: 500px; top: -280px; display: flex; position: absolute;">
                    <ui:Instance template="DirectiveWidget" name="RoguelikeDirectiveWidget" class="noAnimation" style="position: relative;" />
                    <ui:Instance template="DirectiveWidget" name="RoguelikeDirectiveWidget" class="noAnimation" />
                    <ui:Instance template="DirectiveWidget" name="RoguelikeDirectiveWidget" class="noAnimation" />
                    <ui:Instance template="DirectiveWidget" name="RoguelikeDirectiveWidget" class="noAnimation" style="visibility: hidden; position: relative;" />
                    <ui:Instance template="DirectiveWidget" name="RoguelikeDirectiveWidget" class="noAnimation" style="visibility: hidden; position: relative;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="TutorialLock" style="flex-grow: 1; position: absolute; top: 11px; left: 11px; right: 0; bottom: 0; border-top-left-radius: 30px; background-color: rgba(0, 0, 0, 0.71); display: none;">
                <ui:VisualElement name="Lock" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionWidget/LockIcon.png?fileID=2800000&amp;guid=6747e6c8f6d03034b992a9845eaa1011&amp;type=3#LockIcon&apos;); -unity-background-scale-mode: scale-to-fit; opacity: 0.7;" />
            </ui:VisualElement>
            <ui:VisualElement name="Border" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/WindowFrame%202.png?fileID=807493401&amp;guid=e1db99f4860bbaa41b84fb71627f0bd0&amp;type=3#WindowFrame 2_0&apos;); position: absolute; top: 0; left: 0; right: 0; bottom: 0;" />
        </ui:VisualElement>
    </UI.TowerInfoPanel>
</ui:UXML>
