<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CommonButton" src="project://database/Assets/Scripts/UI/Common/UXML/CommonButton.uxml?fileID=9197481963319205126&amp;guid=c6c4b67a6e44f8049a94d9a664326025&amp;type=3#CommonButton" />
    <Style src="project://database/Assets/Scripts/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=922c565bde1a81a4aa00028be1469568&amp;type=3#Buttons" />
    <Style src="project://database/Assets/Scripts/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=e96e21e98dc02fb4eb644025bc937bcc&amp;type=3#Fonts" />
    <UI.WinWindow name="WinWindow" ActiveStarSprite="project://database/Assets/Visuals/UI/GameScene/Star.png?fileID=21300000&amp;guid=5e75226706724614890fc2d962a6bf97&amp;type=3#Star" TicketIcon="project://database/Assets/Visuals/UI/GameScene/TicketIcon.png?fileID=21300000&amp;guid=e28ee7275033ec04fa6ba7756ba4ad9c&amp;type=3#TicketIcon" AdIcon="project://database/Assets/Visuals/UI/GameScene/AdsIcon.png?fileID=21300000&amp;guid=402c641eac8702944ad85ebca00663f6&amp;type=3#AdsIcon" Ad_Button_Background="project://database/Assets/Visuals/UI/Buttons/SquareButton_green.png?fileID=21300000&amp;guid=26372d3d614b31249a74e917fd76cbcb&amp;type=3#SquareButton_green" class="English" style="flex-grow: 1; align-self: stretch; justify-content: center; background-color: rgba(0, 0, 0, 0.5);">
        <ui:VisualElement name="Container" style="flex-grow: 0; align-self: center; background-color: rgba(160, 160, 160, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/GameWindowBg.png?fileID=21300000&amp;guid=9d40f503e0ffe84498590a233f903cc5&amp;type=3#GameWindowBg&apos;); width: 700px; height: 630px; align-items: center; justify-content: center;">
            <ui:VisualElement name="TopContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center;">
                <ui:Label tabindex="-1" text="VICTORY" display-tooltip-when-elided="true" name="Title" class="TitleLabel SecondaryFontFlag SecondaryFontLatin" style="font-size: 70px; color: rgb(255, 255, 255); padding-top: 20px; margin-bottom: 15px; margin-top: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ContentContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center;">
                <ui:VisualElement name="WinPicture" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/WinPicture.png?fileID=21300000&amp;guid=48b48abc9f8b7464da0721e37968f8fe&amp;type=3#WinPicture&apos;); width: 576px; height: 307px; align-self: center;">
                    <ui:VisualElement name="StarsContainer" style="background-color: rgba(0, 0, 0, 0); align-self: center; flex-direction: row; height: auto; justify-content: flex-start; margin-top: 10px;">
                        <ui:VisualElement name="Stars" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-items: center; align-self: center; position: relative;">
                            <ui:VisualElement name="StarContainer" style="flex-grow: 0; align-self: center; justify-content: center; align-items: center; width: 153px; height: 135px; margin-right: 1px; margin-left: 1px;">
                                <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/StarGlow.png?fileID=21300000&amp;guid=ca8669ea6917da548912eafb1e57aaf1&amp;type=3#StarGlow&apos;); -unity-background-image-tint-color: rgba(128, 128, 128, 0.5);" />
                                <ui:VisualElement name="Star" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/GrayStar.png?fileID=21300000&amp;guid=a1b221c2e379cd04da2f24c99b47c75b&amp;type=3#GrayStar&apos;); width: 95px; height: 95px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="StarContainer" style="flex-grow: 0; align-self: center; justify-content: center; align-items: center; width: 153px; height: 135px; margin-right: 1px; margin-left: 1px;">
                                <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/StarGlow.png?fileID=21300000&amp;guid=ca8669ea6917da548912eafb1e57aaf1&amp;type=3#StarGlow&apos;); -unity-background-image-tint-color: rgba(150, 150, 150, 0.5);" />
                                <ui:VisualElement name="Star" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/GrayStar.png?fileID=21300000&amp;guid=a1b221c2e379cd04da2f24c99b47c75b&amp;type=3#GrayStar&apos;); width: 95px; height: 95px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="StarContainer" style="flex-grow: 0; align-self: center; justify-content: center; align-items: center; width: 153px; height: 135px; margin-left: 1px; margin-right: 1px;">
                                <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/StarGlow.png?fileID=21300000&amp;guid=ca8669ea6917da548912eafb1e57aaf1&amp;type=3#StarGlow&apos;); -unity-background-image-tint-color: rgba(150, 150, 150, 0.5);" />
                                <ui:VisualElement name="Star" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/GrayStar.png?fileID=21300000&amp;guid=a1b221c2e379cd04da2f24c99b47c75b&amp;type=3#GrayStar&apos;); width: 95px; height: 95px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Separator" style="flex-grow: 1; width: 499px; align-self: center; height: 22px;" />
                    <ui:VisualElement name="CurrencyContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; flex-direction: row; margin-bottom: 10px; justify-content: space-between;">
                        <ui:VisualElement name="CurrencyConteiner" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; display: flex; width: 153px; height: 135px; justify-content: center; align-items: center; margin-right: 1px; margin-left: 1px;">
                            <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/StarGlow.png?fileID=21300000&amp;guid=ca8669ea6917da548912eafb1e57aaf1&amp;type=3#StarGlow&apos;); -unity-background-image-tint-color: rgba(128, 128, 128, 0.5); rotate: 180deg;" />
                            <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/SoftReward.png?fileID=21300000&amp;guid=46cd562527ac9ab408410b514be4b7f5&amp;type=3#SoftReward&apos;); flex-grow: 0; -unity-background-scale-mode: scale-to-fit; width: 100px; height: 70px; margin-bottom: 10px;" />
                            <ui:Label tabindex="-1" text="x1234" display-tooltip-when-elided="true" name="Label" class="English" style="align-self: center; -unity-text-align: middle-center; font-size: 50px; color: rgb(255, 255, 255); position: absolute; top: auto; left: 0; right: 0; bottom: 0; height: 40px; margin-bottom: 10px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="CurrencyContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; display: flex; width: 153px; height: 135px; justify-content: center; align-items: center; margin-right: 1px; margin-left: 1px;">
                            <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/StarGlow.png?fileID=21300000&amp;guid=ca8669ea6917da548912eafb1e57aaf1&amp;type=3#StarGlow&apos;); -unity-background-image-tint-color: rgba(150, 150, 150, 0.5); rotate: 180deg;" />
                            <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/HardReward.png?fileID=21300000&amp;guid=20489e56bfcb5a84590f641af66785bc&amp;type=3#HardReward&apos;); flex-grow: 0; -unity-background-scale-mode: scale-to-fit; width: 100px; height: 70px; margin-bottom: 10px;" />
                            <ui:Label tabindex="-1" text="x1234" display-tooltip-when-elided="true" name="Label" class="English" style="align-self: center; -unity-text-align: middle-center; font-size: 50px; color: rgb(255, 255, 255); position: absolute; top: auto; left: 0; right: 0; bottom: 0; height: 40px; margin-bottom: 10px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="CurrencyContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; display: none; width: 153px; height: 135px; justify-content: center; align-items: center; margin-right: 1px; margin-left: 1px;">
                            <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/StarGlow.png?fileID=21300000&amp;guid=ca8669ea6917da548912eafb1e57aaf1&amp;type=3#StarGlow&apos;); -unity-background-image-tint-color: rgba(150, 150, 150, 0.5); rotate: 180deg;" />
                            <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/ScrapReward.png?fileID=21300000&amp;guid=3e7725f8c66dd4c4cb92b94879f3cf10&amp;type=3#ScrapReward&apos;); flex-grow: 0; -unity-background-scale-mode: scale-to-fit; width: 100px; height: 70px; margin-bottom: 10px;" />
                            <ui:Label tabindex="-1" text="x1234" display-tooltip-when-elided="true" name="Label" class="English" style="align-self: center; -unity-text-align: middle-center; font-size: 50px; color: rgb(255, 255, 255); position: absolute; top: auto; left: 0; right: 0; bottom: 0; height: 40px; margin-bottom: 10px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="DirectiveContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; display: flex; width: 153px; height: 135px; justify-content: center; align-items: center; margin-right: 1px; margin-left: 1px;">
                            <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/StarGlow.png?fileID=21300000&amp;guid=ca8669ea6917da548912eafb1e57aaf1&amp;type=3#StarGlow&apos;); -unity-background-image-tint-color: rgba(150, 150, 150, 0.5); rotate: 180deg;" />
                            <ui:VisualElement name="DirectiveBackground" style="background-image: none; flex-grow: 1; -unity-background-scale-mode: scale-to-fit; align-self: stretch; justify-content: center; align-items: center;">
                                <ui:VisualElement name="Icon" style="flex-grow: 1; align-self: stretch; background-image: none;" />
                                <ui:VisualElement name="QuestionMark" style="flex-grow: 0; width: 60px; height: 70px; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/QuestionMark.png?fileID=-1116949419&amp;guid=9feeae8f12d955a40b1e4fca53a1dfa2&amp;type=3#QuestionMark_2&apos;); position: absolute;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ProgressBarContainer" style="flex-grow: 1; width: 499px; align-self: center; height: 22px; position: absolute; top: 46.5%; left: auto; right: auto; bottom: auto;">
                        <ui:VisualElement name="ProgressBarBackground" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/StarsBarBg.png?fileID=21300000&amp;guid=d9c43774c60451d43ac562cd327741d1&amp;type=3#StarsBarBg&apos;); padding-top: 5px; padding-right: 16px; padding-bottom: 5px; padding-left: 16px; flex-direction: row;">
                            <ui:VisualElement name="ProgressBarFilling" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/StarsBarFg.png?fileID=21300000&amp;guid=51b1c4b3a46340b42b24f1b263bf62bd&amp;type=3#StarsBarFg&apos;); width: 0; flex-direction: row;" />
                            <ui:VisualElement name="PowerCellsAnimationTarget" style="flex-grow: 1; position: relative; flex-direction: row;">
                                <ui:VisualElement name="Sparkles" style="flex-grow: 0; width: 60px; flex-shrink: 0; height: 150px; align-self: center; background-image: url(&apos;project://database/Assets/Visuals/Textures/Environment/EnergyCellBlue.png?fileID=597991707&amp;guid=d8eda29abaf25f54794622e08510a18f&amp;type=3#EnergyCell 1_0&apos;); right: 28px; display: flex; transform-origin: center; scale: 0.01 0.01;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="PowerCellsDeviationPoint" style="flex-grow: 0; position: absolute; translate: 230px -150px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Separators" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; flex-direction: row; justify-content: center;">
                            <ui:VisualElement name="Separator" style="flex-grow: 0; border-left-color: rgb(31, 178, 222); border-right-color: rgb(31, 178, 222); border-top-color: rgb(31, 178, 222); border-bottom-color: rgb(31, 178, 222); border-top-width: 0; border-right-width: 1px; border-bottom-width: 0; border-left-width: 0; width: 155px; visibility: visible;" />
                            <ui:VisualElement name="Separator" style="flex-grow: 0; border-left-color: rgb(31, 178, 222); border-right-color: rgb(31, 178, 222); border-top-color: rgb(31, 178, 222); border-bottom-color: rgb(31, 178, 222); border-top-width: 0; border-right-width: 1px; border-bottom-width: 0; border-left-width: 1px; width: 155px;" />
                            <ui:VisualElement name="Separator" style="flex-grow: 0; border-left-color: rgb(31, 178, 222); border-right-color: rgb(31, 178, 222); border-top-color: rgb(31, 178, 222); border-bottom-color: rgb(31, 178, 222); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 1px; width: 155px; visibility: visible;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonsContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; justify-content: flex-start; align-items: center; margin-bottom: 32px;">
                <ui:VisualElement name="MenuButtons" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; flex-shrink: 0; width: 700px; height: 90px; padding-left: 30px; padding-right: 30px; margin-top: 20px;">
                    <ui:Instance template="CommonButton" name="RestartButton" style="flex-grow: 1;" />
                    <ui:Instance template="CommonButton" name="MenuButton" style="flex-grow: 1;" />
                </ui:VisualElement>
                <UI.CommonButton name="IncreaseRewardButton" style="flex-direction: row; flex-grow: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/SquareButton_green.png?fileID=21300000&amp;guid=26372d3d614b31249a74e917fd76cbcb&amp;type=3#SquareButton_green&apos;); -unity-background-scale-mode: stretch-to-fill; width: 640px; align-self: center; height: 90px; flex-shrink: 1; justify-content: center; align-items: center;">
                    <ui:VisualElement name="Icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/AdsIcon.png?fileID=21300000&amp;guid=402c641eac8702944ad85ebca00663f6&amp;type=3#AdsIcon&apos;); width: 58px; height: 52px; align-self: center; margin-left: 30px;" />
                    <ui:Label tabindex="-1" text="INCREASE REWARD x2" display-tooltip-when-elided="true" name="Label" select-word-by-double-click="true" style="align-self: center; flex-grow: 1; font-size: 50px; margin-right: 20px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
                </UI.CommonButton>
            </ui:VisualElement>
            <ui:VisualElement name="TicketsContainer" style="flex-grow: 1; position: absolute; top: 6px; left: 14px; right: auto; bottom: auto; width: 150px; height: 85px; background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/TicketFrame.png?fileID=21300000&amp;guid=9f83403afc7341d4ab1cbe1b400848b7&amp;type=3#TicketFrame&apos;); -unity-background-image-tint-color: rgb(0, 179, 225); border-left-color: rgba(0, 179, 225, 0); border-right-color: rgba(0, 179, 225, 0); border-top-color: rgba(0, 179, 225, 0); border-bottom-color: rgba(0, 179, 225, 0); flex-direction: row;">
                <ui:VisualElement name="TicketIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/TicketIcon.png?fileID=21300000&amp;guid=e28ee7275033ec04fa6ba7756ba4ad9c&amp;type=3#TicketIcon&apos;); width: 35px; height: 42px; align-self: center; margin-left: 20px; margin-right: 0;" />
                <ui:Label tabindex="-1" text="99+" display-tooltip-when-elided="true" name="TicketsLabel" class="English" style="color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: middle-center; flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </UI.WinWindow>
    <ui:VisualElement name="RaycastBlocker" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0);" />
</ui:UXML>
