<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=e96e21e98dc02fb4eb644025bc937bcc&amp;type=3#Fonts" />
    <UI.PartWidget name="AmmoPartWidget" class="English" style="width: 100px; height: 100px; flex-direction: row; flex-grow: 0; align-items: center; justify-content: flex-start; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px;">
        <ui:VisualElement name="IconContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; min-width: auto; min-height: auto; width: 100px; height: 100px; justify-content: center; align-items: stretch;">
            <ui:VisualElement name="Bakground" style="flex-grow: 0; position: absolute; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; top: 0; left: 0; right: 0; bottom: 0;">
                <ui:VisualElement style="flex-grow: 1; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; background-color: rgba(23, 113, 140, 0.06); opacity: 0.5;">
                    <ui:VisualElement style="flex-grow: 1; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-color: rgba(0, 0, 0, 0.39); margin-top: 13px; margin-right: 13px; margin-bottom: 13px; margin-left: 13px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgba(0, 181, 222, 0.5); border-right-color: rgba(0, 181, 222, 0.5); border-top-color: rgba(0, 181, 222, 0.5); border-bottom-color: rgba(0, 181, 222, 0.5);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PartIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/Parts/Ammo/SmallCaliber1.png?fileID=21300000&amp;guid=a30e4f8c84e81654ab5a1108506dffcc&amp;type=3#SmallCaliber1&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;">
                <ui:VisualElement name="IsNewNotification" style="background-color: rgb(239, 50, 43); position: absolute; width: 20px; height: 20px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; right: 0; top: 0; left: auto; bottom: auto; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="UnselectedFrame" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; top: 0; left: 0; right: 0; bottom: 0; flex-direction: column-reverse; display: flex;">
                <ui:VisualElement name="Top-Left" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 32px; height: 32px; top: 0; left: 0; border-right-color: rgb(0, 181, 222); border-left-width: 2px; border-left-color: rgb(0, 181, 222); border-top-color: rgb(0, 181, 222); border-bottom-color: rgb(0, 181, 222); border-top-width: 2px; border-top-left-radius: 5px;" />
                <ui:VisualElement name="Top-Right" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 32px; height: 32px; top: 0; left: auto; border-right-color: rgb(0, 181, 222); border-left-width: 0; border-left-color: rgb(0, 181, 222); border-top-color: rgb(0, 181, 222); border-bottom-color: rgb(0, 181, 222); border-top-width: 2px; border-top-left-radius: 0; right: 0; border-right-width: 2px; border-top-right-radius: 5px;" />
                <ui:VisualElement name="Down-Left" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 32px; height: 32px; top: auto; left: 0; border-right-color: rgb(0, 181, 222); border-left-width: 2px; border-left-color: rgb(0, 181, 222); border-top-color: rgb(0, 181, 222); border-bottom-color: rgb(0, 181, 222); border-top-width: 0; border-top-left-radius: 0; bottom: 0; border-bottom-width: 2px; border-bottom-left-radius: 5px;" />
                <ui:VisualElement name="Down-Right" style="position: absolute; right: 0; bottom: 0; width: 32px; height: 32px; border-left-color: rgb(0, 180, 224); border-right-color: rgb(0, 180, 224); border-top-color: rgb(0, 180, 224); border-bottom-color: rgb(0, 180, 224); border-bottom-width: 2px; border-right-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Frame" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; top: 0; left: 0; right: 0; bottom: 0; flex-direction: column-reverse; display: none;">
                <ui:VisualElement name="Top-Left" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 32px; height: 32px; top: 0; left: 0; border-right-color: rgb(255, 239, 0); border-left-width: 2px; border-left-color: rgb(255, 239, 0); border-top-color: rgb(255, 239, 0); border-bottom-color: rgb(255, 239, 0); border-top-width: 2px; border-top-left-radius: 5px;" />
                <ui:VisualElement name="Top-Right" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 32px; height: 32px; top: 0; left: auto; border-right-color: rgb(255, 239, 0); border-left-width: 0; border-left-color: rgb(255, 239, 0); border-top-color: rgb(255, 239, 0); border-bottom-color: rgb(255, 239, 0); border-top-width: 2px; border-top-left-radius: 0; right: 0; border-right-width: 2px; border-top-right-radius: 5px;" />
                <ui:VisualElement name="Down-Left" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 32px; height: 32px; top: auto; left: 0; border-right-color: rgb(255, 239, 0); border-left-width: 2px; border-left-color: rgb(255, 239, 0); border-top-color: rgb(255, 239, 0); border-bottom-color: rgb(255, 239, 0); border-top-width: 0; border-top-left-radius: 0; bottom: 0; border-bottom-width: 2px; border-bottom-left-radius: 5px;" />
                <ui:VisualElement name="Down-Right" style="position: absolute; right: 0; bottom: 0; width: 32px; height: 32px; border-left-color: rgb(255, 239, 0); border-right-color: rgb(255, 239, 0); border-top-color: rgb(255, 239, 0); border-bottom-color: rgb(255, 239, 0); border-bottom-width: 2px; border-right-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </UI.PartWidget>
</ui:UXML>
