<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="CornersFrame" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; top: 0; left: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="Top-Left" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 60px; height: 60px; top: -2px; left: -3px; border-right-color: rgb(0, 181, 222); border-left-width: 3px; border-left-color: rgb(0, 181, 222); border-top-color: rgb(0, 181, 222); border-bottom-color: rgb(0, 181, 222); border-top-width: 3px; border-top-left-radius: 5px;" />
        <ui:VisualElement name="Top-Right" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 60px; height: 60px; top: -2px; left: auto; border-right-color: rgb(0, 181, 222); border-left-width: 0; border-left-color: rgb(0, 181, 222); border-top-color: rgb(0, 181, 222); border-bottom-color: rgb(0, 181, 222); border-top-width: 3px; border-top-left-radius: 0; right: 0; border-right-width: 3px; border-top-right-radius: 5px;" />
        <ui:VisualElement name="Down-Left" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 60px; height: 60px; top: auto; left: -3px; border-right-color: rgb(0, 181, 222); border-left-width: 3px; border-left-color: rgb(0, 181, 222); border-top-color: rgb(0, 181, 222); border-bottom-color: rgb(0, 181, 222); border-top-width: 0; border-top-left-radius: 0; bottom: 0; border-bottom-width: 3px; border-bottom-left-radius: 5px;" />
        <ui:VisualElement name="Down-Right" style="position: absolute; right: 0; bottom: 0; width: 60px; height: 60px; border-left-color: rgb(0, 180, 224); border-right-color: rgb(0, 180, 224); border-top-color: rgb(0, 180, 224); border-bottom-color: rgb(0, 180, 224); border-bottom-width: 3px; border-right-width: 3px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 5px;" />
    </ui:VisualElement>
</ui:UXML>
