<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=922c565bde1a81a4aa00028be1469568&amp;type=3#Buttons" />
    <Style src="project://database/Assets/Scripts/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=e96e21e98dc02fb4eb644025bc937bcc&amp;type=3#Fonts" />
    <UI.DailyRewardItemWidget class="English" style="align-items: center; justify-content: center; scale: 0.9 0.9;">
        <ui:VisualElement name="Container" style="flex-grow: 0; overflow: visible; border-top-left-radius: 70px; border-bottom-right-radius: 70px; scale: 1 0.95; max-height: 300px; min-height: 240px;">
            <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/AdditionalWindowBgWithoutFrame.png?fileID=21300000&amp;guid=6420168e21fb7fa479631b0e341b02ca&amp;type=3#AdditionalWindowBgWithoutFrame&apos;); position: absolute; top: 0; left: 0; right: 0; bottom: 0;" />
            <ui:VisualElement name="Glow" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/StarGlow.png?fileID=21300000&amp;guid=ca8669ea6917da548912eafb1e57aaf1&amp;type=3#StarGlow&apos;); position: absolute; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.05; -unity-background-image-tint-color: rgb(150, 150, 150); scale: 1 -1; overflow: visible; display: flex; border-bottom-left-radius: 68px;" />
            <ui:VisualElement name="Frame" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/AdditionalWindowBgFrame.png?fileID=21300000&amp;guid=31b9620dba234b0478fc52934cb96b0b&amp;type=3#AdditionalWindowBgFrame&apos;); overflow: visible; -unity-background-image-tint-color: rgb(128, 128, 128);" />
            <ui:VisualElement name="ContentContainer" style="align-self: stretch; flex-grow: 1; opacity: 0.3; padding-top: 20px; padding-bottom: 20px; justify-content: flex-start;">
                <ui:Label tabindex="-1" text="Day 1" display-tooltip-when-elided="true" name="DayLabel" parse-escape-sequences="true" style="white-space: nowrap; font-size: 50px; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font-style: normal; padding-top: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 10px;" />
                <ui:VisualElement name="RewardIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/SoftReward.png?fileID=21300000&amp;guid=46cd562527ac9ab408410b514be4b7f5&amp;type=3#SoftReward&apos;); width: 150px; height: 150px; display: flex; align-items: flex-end; justify-content: space-between; margin-top: 0; margin-right: 15px; margin-bottom: 0; margin-left: 15px; scale: 0.85 0.85; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0;">
                    <ui:VisualElement name="QuestionMark" style="flex-grow: 1; align-self: stretch; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/QuestionMark.png?fileID=1914529515&amp;guid=9feeae8f12d955a40b1e4fca53a1dfa2&amp;type=3#QuestionMark_0&apos;); margin-top: 23px; margin-right: 23px; margin-bottom: 23px; margin-left: 23px; display: none;" />
                    <ui:VisualElement name="Mark" style="flex-grow: 1; position: absolute; right: 0; top: auto; left: auto; bottom: 10px; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionWidget/Mark.png?fileID=21300000&amp;guid=a128c66ae1444e74782ce8a459971f31&amp;type=3#Mark&apos;); -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; display: flex; opacity: 0;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="9999" display-tooltip-when-elided="true" name="RewardLabel" parse-escape-sequences="true" picking-mode="Ignore" class="English" style="font-size: 50px; color: rgb(255, 255, 255); -unity-text-align: middle-center; position: relative; right: auto; bottom: 10px; opacity: 1; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="Lock" style="position: absolute; top: auto; left: auto; right: auto; bottom: auto; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionWidget/LockIcon.png?fileID=21300000&amp;guid=6747e6c8f6d03034b992a9845eaa1011&amp;type=3#LockIcon&apos;); overflow: visible; -unity-background-image-tint-color: rgba(255, 255, 255, 0.02); width: 70px; height: 90px; align-self: center;" />
        </ui:VisualElement>
    </UI.DailyRewardItemWidget>
</ui:UXML>
