<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=922c565bde1a81a4aa00028be1469568&amp;type=3#Buttons" />
    <Style src="project://database/Assets/Scripts/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=e96e21e98dc02fb4eb644025bc937bcc&amp;type=3#Fonts" />
    <UI.DailyRewardButton name="DailyRewardButton" class="English" style="position: absolute; top: 100px; right: 150px; flex-direction: row; align-items: stretch; justify-content: center; background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/RoundButtonFrame.png?fileID=21300000&amp;guid=e46b8dc7783d50b4fa2439baece6ffe1&amp;type=3#RoundButtonFrame&apos;); min-width: 130px; min-height: 130px; flex-grow: 1;">
        <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/RoundButton.png?fileID=21300000&amp;guid=481b926a2dc8a104d91980dda90ff765&amp;type=3#RoundButton&apos;); justify-content: space-between; align-self: stretch; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; flex-direction: row-reverse; padding-right: 15px; padding-left: 15px; align-items: center;">
            <ui:VisualElement name="image" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); min-width: auto; min-height: auto; width: 68px; height: 68px; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/HardReward.png?fileID=21300000&amp;guid=20489e56bfcb5a84590f641af66785bc&amp;type=3#HardReward&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0;" />
            <ui:Label tabindex="-1" display-tooltip-when-elided="true"  style=" font-size: 50px; color: rgb(255, 255, 255); display: none; visibility: visible;" />
            <ui:VisualElement name="Mark" style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionWidget/Mark.png?fileID=2800000&amp;guid=a128c66ae1444e74782ce8a459971f31&amp;type=3#Mark&apos;); width: 40px; height: 40px; right: 10px; bottom: 20px; -unity-background-scale-mode: scale-to-fit; display: flex; opacity: 0;" />
        </ui:VisualElement>
    </UI.DailyRewardButton>
</ui:UXML>
