<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=e96e21e98dc02fb4eb644025bc937bcc&amp;type=3#Fonts" />
    <UI.DamageModifierWidget style="flex-direction: row; justify-content: center; height: 46px; flex-shrink: 0;">
        <ui:VisualElement name="IncreaseDamage" class="English" style="height: 46px; background-color: rgba(30, 198, 70, 0.25); flex-direction: row; align-items: center; justify-content: center; margin-right: 1px; flex-grow: 1; flex-shrink: 1; max-width: 50%; min-width: 50%;">
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="StrongLabel" text="Strong:"  style="flex-wrap: nowrap; white-space: normal; font-size: 40px; flex-shrink: 1;  color: rgb(31, 178, 222); -unity-text-align: middle-center;" />
            <ui:VisualElement name="Icons" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; width: 120px;">
                <ui:VisualElement name="EnemyTypeIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionInfoWindow/HeavyIcon.png?fileID=2800000&amp;guid=e78bc88b9ad059442844be459636fbbc&amp;type=3#HeavyIcon&apos;); -unity-background-scale-mode: scale-to-fit; width: 27px; height: 36px; margin-right: 5px; margin-left: 5px; flex-shrink: 0;" />
                <ui:VisualElement name="EnemyTypeIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionInfoWindow/UnarmoredIcon.png?fileID=2800000&amp;guid=fa77085d99844804cb4e543898a22d76&amp;type=3#UnarmoredIcon&apos;); -unity-background-scale-mode: scale-to-fit; width: 27px; height: 36px; margin-right: 5px; margin-left: 5px; flex-shrink: 0;" />
                <ui:VisualElement name="EnemyTypeIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionInfoWindow/UnarmoredIcon.png?fileID=2800000&amp;guid=fa77085d99844804cb4e543898a22d76&amp;type=3#UnarmoredIcon&apos;); -unity-background-scale-mode: scale-to-fit; width: 27px; height: 36px; margin-right: 5px; margin-left: 5px; flex-shrink: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DecreaseDamage" style="height: 46px; background-color: rgba(239, 50, 43, 0.25); flex-direction: row; justify-content: center; align-items: center; margin-left: 1px; flex-grow: 1; flex-shrink: 0; max-width: 50%; min-width: 50%;">
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="WeakLabel" text="Weak:"  style="flex-wrap: nowrap; white-space: normal; font-size: 40px; flex-shrink: 1;  color: rgb(194, 111, 134); -unity-text-align: middle-center;" />
            <ui:VisualElement name="Icons" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; width: 120px;">
                <ui:VisualElement name="EnemyTypeIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionInfoWindow/UnarmoredIcon.png?fileID=2800000&amp;guid=fa77085d99844804cb4e543898a22d76&amp;type=3#UnarmoredIcon&apos;); -unity-background-scale-mode: scale-to-fit; width: 27px; height: 36px; margin-right: 5px; margin-left: 5px; flex-shrink: 0;" />
                <ui:VisualElement name="EnemyTypeIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionInfoWindow/UnarmoredIcon.png?fileID=2800000&amp;guid=fa77085d99844804cb4e543898a22d76&amp;type=3#UnarmoredIcon&apos;); -unity-background-scale-mode: scale-to-fit; width: 27px; height: 36px; margin-right: 5px; margin-left: 5px; flex-shrink: 0;" />
                <ui:VisualElement name="EnemyTypeIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionInfoWindow/UnarmoredIcon.png?fileID=2800000&amp;guid=fa77085d99844804cb4e543898a22d76&amp;type=3#UnarmoredIcon&apos;); -unity-background-scale-mode: scale-to-fit; width: 27px; height: 36px; margin-right: 5px; margin-left: 5px; flex-shrink: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </UI.DamageModifierWidget>
</ui:UXML>
