<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CostDescriptionWidget" src="project://database/Assets/Scripts/UI/MainMenu/UXML/CostDescriptionWidget.uxml?fileID=9197481963319205126&amp;guid=1370f10e279dfc24db7ae1f87028656a&amp;type=3#CostDescriptionWidget" />
    <ui:Template name="MenuWindowCloseButton" src="project://database/Assets/Scripts/UI/MainMenu/UXML/MenuWindowCloseButton.uxml?fileID=9197481963319205126&amp;guid=8cb62aa4c2075c4458a359d38d2d7721&amp;type=3#MenuWindowCloseButton" />
    <Style src="project://database/Assets/Scripts/UI/USS/ScrollRect.uss?fileID=7433441132597879392&amp;guid=e192f6ac1ada00a458d540e1c29b0b7d&amp;type=3#ScrollRect" />
    <Style src="project://database/Assets/Scripts/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=922c565bde1a81a4aa00028be1469568&amp;type=3#Buttons" />
    <Style src="project://database/Assets/Scripts/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=e96e21e98dc02fb4eb644025bc937bcc&amp;type=3#Fonts" />
    <UI.DirectivesShop name="DirectivesShop" picking-mode="Ignore" class="English" style="flex-direction: column; width: auto; height: auto; flex-grow: 1; justify-content: center; padding-right: 0; padding-left: 0; margin-top: 0; margin-left: 0; align-items: center; align-self: stretch; opacity: 1;">
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-top: 120px; align-items: stretch;">
            <ui:VisualElement name="TitleContainer" picking-mode="Ignore" style="flex-grow: 0; position: absolute; top: -85px; left: 90px; right: 0; bottom: 0; width: 785px; height: 90px; background-image: none; display: flex;">
                <ui:Label tabindex="-1" text="DIRECTIVES" display-tooltip-when-elided="true" name="TitleLabel" picking-mode="Ignore" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 70%; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="DirectivesScrollContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 1340px; height: 930px; align-items: center; margin-right: 10px;">
                <ui:VisualElement name="Mask" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: hidden; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 60px; border-bottom-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; display: none;">
                    <ui:VisualElement name="HolograficEffect" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/HolograficEffect.png?fileID=21300000&amp;guid=9b4f744b67d0afe42ae3c10a65667797&amp;type=3#HolograficEffect&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.1); -unity-background-scale-mode: scale-and-crop; flex-direction: column; overflow: visible; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0;">
                        <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/WindowBg.png?fileID=21300000&amp;guid=71e6e5e938f4580409ba0e80c1b24750&amp;type=3#WindowBg&apos;); -unity-background-image-tint-color: rgba(31, 178, 222, 0.2); align-items: stretch; overflow: visible;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="BlackBackground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.95); position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: hidden;" />
                </ui:VisualElement>
                <ui:VisualElement name="Frame" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/WindowFrame.png?fileID=21300000&amp;guid=133593c02abd35d46ac56a7d80df1560&amp;type=3#WindowFrame&apos;); overflow: visible; -unity-slice-scale: 1px; position: absolute; top: -2px; left: 0; right: 0; bottom: 0; display: none;" />
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="DirectivesScroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" mode="Vertical" style="flex-grow: 1; padding-right: 25px; padding-bottom: 24px; height: 911px; padding-top: 25px;">
                    <ui:VisualElement name="DirectivesContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: wrap; padding-left: 75px; padding-top: 0; width: 1340px; margin-top: 0;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="DescriptionContainer" style="flex-grow: 0; width: 500px; height: 930px; align-items: center; margin-left: 10px; flex-direction: column;">
                <ui:VisualElement name="Mask" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: hidden; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 60px; border-bottom-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; display: none;">
                    <ui:VisualElement name="HolograficEffect" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/HolograficEffect.png?fileID=21300000&amp;guid=9b4f744b67d0afe42ae3c10a65667797&amp;type=3#HolograficEffect&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.1); -unity-background-scale-mode: scale-and-crop; flex-direction: column; overflow: visible; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0;">
                        <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/WindowBg.png?fileID=21300000&amp;guid=71e6e5e938f4580409ba0e80c1b24750&amp;type=3#WindowBg&apos;); -unity-background-image-tint-color: rgba(31, 178, 222, 0.2); align-items: stretch; overflow: visible;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="BlackBackground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.95); position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: hidden;" />
                </ui:VisualElement>
                <ui:VisualElement name="Frame" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/WindowFrame.png?fileID=21300000&amp;guid=133593c02abd35d46ac56a7d80df1560&amp;type=3#WindowFrame&apos;); overflow: visible; -unity-slice-scale: 1px; position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: none;" />
                <ui:VisualElement name="TitleContainer" style="flex-grow: 0; flex-shrink: 0; height: 160px; align-self: stretch; justify-content: center;">
                    <ui:Label tabindex="-1" text="QUANTUM" display-tooltip-when-elided="true" name="DirectiveTitle" style="-unity-text-align: middle-center; font-size: 60px; color: rgb(255, 255, 255); white-space: normal; padding-top: 15px; margin-top: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Icon" style="flex-grow: 0; width: 300px; height: 300px; align-self: center; background-image: url(&apos;project://database/Assets/Visuals/UI/Parts/Directives/CompoundDirectives/CopyLeft.png?fileID=2800000&amp;guid=ceacf3e37de3f9246bb4f5cca4c51ebc&amp;type=3#CopyLeft&apos;); scale: 1.4 1.4; margin-bottom: 0; margin-top: 0;" />
                <ui:Instance template="CostDescriptionWidget" name="CostDescriptionWidget" style="width: 460px;" />
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="DescriptionScroll" horizontal-scroller-visibility="Hidden" style="background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/AdditionalWindowBg.png?fileID=21300000&amp;guid=6681acd862fdb6b4da94e0e87ffbfdd8&amp;type=3#AdditionalWindowBg&apos;); width: 450px; height: 250px; margin-top: 10px; padding-left: 50px; padding-right: 15px; padding-bottom: 22px;">
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Desc" style="font-size: 35px; color: rgb(255, 255, 255); white-space: normal; -unity-text-align: upper-left; margin-top: 25px; padding-left: 10px;" />
                </ui:ScrollView>
                <ui:Label tabindex="-1" text="You already have 2 pics of this directive" display-tooltip-when-elided="true" name="AdditionalDesc" style="height: 55px; color: rgb(226, 216, 198); -unity-text-align: middle-center; font-size: 25px;" />
                <UI.PriceButton name="BuyButton" style="background-color: rgba(255, 255, 255, 0); min-width: 0; -unity-text-align: middle-center; justify-content: center; position: relative; width: 475px; height: 90px; align-self: center; background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/SquareButton.png?fileID=21300000&amp;guid=9b9fe3d43cc51064a83cee7d12b8a4cc&amp;type=3#SquareButton&apos;); flex-direction: row; align-items: center; display: flex;">
                    <ui:Label tabindex="-1" text="BUY" display-tooltip-when-elided="true" name="Label" style="align-self: auto; font-size: 50px; color: rgb(255, 255, 255);" />
                    <ui:VisualElement name="CurrencyContainer" style="flex-grow: 0; flex-direction: row; justify-content: center; align-items: center;">
                        <ui:Label tabindex="-1" text="9999" display-tooltip-when-elided="true" name="Price" class="English" style="align-self: auto; font-size: 50px; color: rgb(255, 255, 255);" />
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 55px; height: 55px; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/TopPanel/HardCurrencyIcon.png?fileID=2800000&amp;guid=a9c1e72535199a6488dc7879b0eeff21&amp;type=3#HardCurrencyIcon&apos;);" />
                    </ui:VisualElement>
                </UI.PriceButton>
                <ui:VisualElement name="LockedBuyButton" style="flex-grow: 0; justify-content: center; height: 90px; font-size: 50px; display: none; width: 475px; background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/SquareButton_inactive.png?fileID=21300000&amp;guid=48661ac0525b28a4a8e3f9e6fad9ddc7&amp;type=3#SquareButton_inactive&apos;); flex-direction: row; align-items: center; padding-right: 32px;">
                    <ui:VisualElement name="LockIcon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 50px; height: 60px; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionWidget/LockIcon.png?fileID=21300000&amp;guid=6747e6c8f6d03034b992a9845eaa1011&amp;type=3#LockIcon&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.5); margin-right: 20px;" />
                    <ui:Label tabindex="-1" text="LOCKED" display-tooltip-when-elided="true" name="LockedLabel" style="-unity-text-align: middle-center; color: rgba(255, 255, 255, 0.5);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="MenuWindowCloseButton" name="CloseButton" picking-mode="Ignore" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: none;" />
    </UI.DirectivesShop>
</ui:UXML>
