<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/Rotate.uss?fileID=7433441132597879392&amp;guid=edf9222d89cd63f459c92c6de37df308&amp;type=3#Rotate" />
    <UI.HardModeButton style="width: 128px; height: 128px; justify-content: center; align-items: center;">
        <ui:VisualElement name="Background" picking-mode="Ignore" style="flex-grow: 0; justify-content: center; align-items: center; background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/RoundButton.png?fileID=2800000&amp;guid=481b926a2dc8a104d91980dda90ff765&amp;type=3#RoundButton&apos;); width: 100px; height: 100px;">
            <ui:VisualElement name="Icon" picking-mode="Ignore" class="RotateBase" style="background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/HardMode_icon.png?fileID=2800000&amp;guid=5f2dd7ec5d395ff4b88e0cb29ed5171c&amp;type=3#HardMode_icon&apos;); width: 60px; height: 80px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Frame" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/RoundButtonFrame.png?fileID=2800000&amp;guid=e46b8dc7783d50b4fa2439baece6ffe1&amp;type=3#RoundButtonFrame&apos;);" />
    </UI.HardModeButton>
</ui:UXML>
