<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=922c565bde1a81a4aa00028be1469568&amp;type=3#Buttons" />
    <Style src="project://database/Assets/Scripts/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=e96e21e98dc02fb4eb644025bc937bcc&amp;type=3#Fonts" />
    <UI.MenuTopPanel name="MenuTopPanel" class="English" picking-mode="Ignore" style="flex-direction: row; justify-content: flex-end; align-items: stretch;">
        <ui:VisualElement name="AdButton" picking-mode="Ignore" style="display: flex;">
            <UI.PriceButton name="AdButton" style="min-width: 0; -unity-text-align: middle-center; align-self: auto; flex-grow: 0; justify-content: space-around; width: 345px; height: 90px; flex-direction: row; margin-top: 15px; background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/SquareButton_green.png?fileID=21300000&amp;guid=26372d3d614b31249a74e917fd76cbcb&amp;type=3#SquareButton_green&apos;); left: 20px; padding-right: 25px; padding-left: 15px;">
                <ui:VisualElement name="AdsIcon" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(171, 171, 171, 0); width: 65px; height: 58px; align-self: center; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/AdsIcon.png?fileID=21300000&amp;guid=402c641eac8702944ad85ebca00663f6&amp;type=3#AdsIcon&apos;);" />
                <ui:Label tabindex="-1" text="+500" display-tooltip-when-elided="true" name="Price" picking-mode="Ignore"  style="align-self: auto; font-size: 50px;  color: rgb(255, 255, 255);" />
                <ui:VisualElement name="CurrencyIcon" picking-mode="Ignore" style="flex-grow: 0; width: 64px; height: 45px; align-self: center; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/SoftReward.png?fileID=21300000&amp;guid=46cd562527ac9ab408410b514be4b7f5&amp;type=3#SoftReward&apos;);" />
            </UI.PriceButton>
        </ui:VisualElement>
        <ui:VisualElement name="CurrencyContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/TopPanelBg.png?fileID=21300000&amp;guid=02f728bc124738c41a008ac23d253caa&amp;type=3#TopPanelBg&apos;); width: 979px; margin-right: 20px; justify-content: space-evenly; height: 90px; padding-left: 80px; align-items: center; padding-bottom: 5px; padding-right: 10px;">
            <UI.CurrencyWidget name="SoftCurrencyWidget" style="width: 270px; background-color: rgba(200, 200, 200, 0); flex-direction: row; align-items: center; justify-content: center;">
                <ui:VisualElement name="AddIcon" style="flex-grow: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-self: center; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/TopPanel/PlusButton.png?fileID=21300000&amp;guid=c076715da8ba9454c8537386365196f7&amp;type=3#PlusButton&apos;); width: 60px; height: 60px;" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="Amount"  style="flex-grow: 1; font-size: 50px;  color: rgb(255, 255, 255); margin-left: 15px; -unity-text-align: upper-center;" />
                <ui:VisualElement name="Icon" style="flex-grow: 0; width: 54px; height: 64px; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/TopPanel/SoftCurrencyIcon.png?fileID=2800000&amp;guid=3b05ba789d2b10848bc93849fbe61811&amp;type=3#SoftCurrencyIcon&apos;);" />
            </UI.CurrencyWidget>
            <UI.CurrencyWidget name="ScrapCurrencyWidget" style="width: 270px; background-color: rgba(200, 200, 200, 0); flex-direction: row; align-items: center; justify-content: center;">
                <ui:VisualElement name="AddIcon" style="flex-grow: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-self: center; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/TopPanel/PlusButton.png?fileID=21300000&amp;guid=c076715da8ba9454c8537386365196f7&amp;type=3#PlusButton&apos;); width: 60px; height: 60px;" />
                <ui:Label tabindex="-1" text="99999" display-tooltip-when-elided="true" name="Amount"  style="flex-grow: 1; font-size: 50px;  color: rgb(255, 255, 255); margin-left: 15px; -unity-text-align: upper-center;" />
                <ui:VisualElement name="Icon" style="flex-grow: 0; width: 66px; height: 68px; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/TopPanel/ScrapCurrencyIcon.png?fileID=2800000&amp;guid=bc897f19512a04d409ec107ed74ab878&amp;type=3#ScrapCurrencyIcon&apos;);" />
            </UI.CurrencyWidget>
            <UI.CurrencyWidget name="HardCurrencyWidget" style="width: 270px; background-color: rgba(200, 200, 200, 0); flex-direction: row; align-items: center;">
                <ui:VisualElement name="AddIcon" style="flex-grow: 0; width: 60px; height: 60px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/TopPanel/PlusButton.png?fileID=21300000&amp;guid=c076715da8ba9454c8537386365196f7&amp;type=3#PlusButton&apos;);" />
                <ui:Label tabindex="-1" text="99999" display-tooltip-when-elided="true" name="Amount"  style="flex-grow: 1; font-size: 50px;  color: rgb(255, 255, 255); margin-left: 15px; -unity-text-align: upper-center;" />
                <ui:VisualElement name="Icon" style="flex-grow: 0; width: 53px; height: 64px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/TopPanel/HardCurrencyIcon.png?fileID=2800000&amp;guid=a9c1e72535199a6488dc7879b0eeff21&amp;type=3#HardCurrencyIcon&apos;);" />
            </UI.CurrencyWidget>
        </ui:VisualElement>
    </UI.MenuTopPanel>
</ui:UXML>
