<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=922c565bde1a81a4aa00028be1469568&amp;type=3#Buttons" />
    <Style src="project://database/Assets/Scripts/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=e96e21e98dc02fb4eb644025bc937bcc&amp;type=3#Fonts" />
    <UI.MenuPanelBase name="MenuPanelBase" class="English" style="transition-duration: 0s; transition-property: ignored; background-color: rgba(0, 0, 0, 0.5); align-items: center; flex-grow: 1;">
        <ui:VisualElement name="Container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); margin-top: 120px; flex-direction: row; justify-content: flex-start; margin-right: 0; margin-left: 0; padding-left: 30px; padding-bottom: 30px; padding-right: 30px;">
            <ui:VisualElement name="TitleContainer" picking-mode="Ignore" style="flex-grow: 0; position: absolute; top: -85px; left: 125px; right: 0; bottom: 0; width: 785px; height: 90px; background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/TitileBg.png?fileID=21300000&amp;guid=c9ab10f8286f86a40ab8bbd76c4acb62&amp;type=3#TitileBg&apos;); overflow: visible;">
                <ui:Label text="ASSEMBLY" display-tooltip-when-elided="true" name="TitleLabel" picking-mode="Ignore"  style="flex-grow: 1; -unity-text-align: middle-center; font-size: 70%;  color: rgb(255, 255, 255); display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="Backgrounds" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; justify-content: flex-start; width: 1860px; height: 930px; align-items: stretch;">
                <ui:VisualElement name="MainBackground" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 1860px; flex-shrink: 0; flex-grow: 0;">
                    <ui:VisualElement name="Mask" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); overflow: hidden; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 60px; border-bottom-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; visibility: visible; display: flex; height: auto;">
                        <ui:VisualElement name="HolograficEffect" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/HolograficEffect.png?fileID=21300000&amp;guid=9b4f744b67d0afe42ae3c10a65667797&amp;type=3#HolograficEffect&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.1); -unity-background-scale-mode: scale-and-crop; flex-direction: column; overflow: visible; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0;">
                            <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/WindowBg.png?fileID=21300000&amp;guid=71e6e5e938f4580409ba0e80c1b24750&amp;type=3#WindowBg&apos;); -unity-background-image-tint-color: rgba(31, 178, 222, 0.2); align-items: stretch; overflow: visible;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="BlackBackground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.95); position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: hidden;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Frame" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/WindowFrame.png?fileID=21300000&amp;guid=133593c02abd35d46ac56a7d80df1560&amp;type=3#WindowFrame&apos;); overflow: visible; -unity-slice-scale: 1px; position: absolute; top: -2px; left: 0; right: 0; bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="AdditionalBackground" style="flex-grow: 1; margin-left: 20px; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: auto; min-height: auto; align-items: center; display: flex; width: 0;">
                    <ui:VisualElement name="Mask" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: hidden; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 60px; border-bottom-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; visibility: visible; height: auto; display: flex;">
                        <ui:VisualElement name="HolograficEffect" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/HolograficEffect.png?fileID=21300000&amp;guid=9b4f744b67d0afe42ae3c10a65667797&amp;type=3#HolograficEffect&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.1); -unity-background-scale-mode: scale-and-crop; flex-direction: column; overflow: visible; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0;">
                            <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/WindowBg.png?fileID=21300000&amp;guid=71e6e5e938f4580409ba0e80c1b24750&amp;type=3#WindowBg&apos;); -unity-background-image-tint-color: rgba(31, 178, 222, 0.2); align-items: stretch; overflow: visible;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="BlackBackground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.95); position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: hidden;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Frame" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/WindowFrame.png?fileID=21300000&amp;guid=133593c02abd35d46ac56a7d80df1560&amp;type=3#WindowFrame&apos;); overflow: visible; -unity-slice-scale: 1px; position: absolute; top: -2px; left: 0; right: 0; bottom: 0; display: flex;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </UI.MenuPanelBase>
    <ui:VisualElement name="CloseButton" style="position: absolute; height: 116px; width: 188px;">
        <UI.ClickableVisualElement name="CloseButton" style="width: 125px; height: 93px; position: absolute; background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/SmallMenuButton.png?fileID=21300000&amp;guid=2255fdb5565177641801fe1030650a7d&amp;type=3#SmallMenuButton&apos;); justify-content: center; align-items: center; min-width: auto; min-height: auto; top: 10px; left: 30px; right: 0; bottom: 0;">
            <ui:VisualElement name="BackIcon" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/BackArrow.png?fileID=2800000&amp;guid=224c16af2e2328247ab0474ed034d290&amp;type=3#BackArrow&apos;); margin-right: 23px; align-self: stretch; -unity-background-scale-mode: stretch-to-fill; margin-top: 20px; margin-bottom: 20px; margin-left: 23px;" />
        </UI.ClickableVisualElement>
    </ui:VisualElement>
</ui:UXML>
