<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CommonButton" src="project://database/Assets/Scripts/UI/Common/UXML/CommonButton.uxml?fileID=9197481963319205126&amp;guid=c6c4b67a6e44f8049a94d9a664326025&amp;type=3#CommonButton" />
    <Style src="project://database/Assets/Scripts/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=922c565bde1a81a4aa00028be1469568&amp;type=3#Buttons" />
    <Style src="project://database/Assets/Scripts/UI/USS/ScrollRect.uss?fileID=7433441132597879392&amp;guid=e192f6ac1ada00a458d540e1c29b0b7d&amp;type=3#ScrollRect" />
    <Style src="project://database/Assets/Scripts/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=e96e21e98dc02fb4eb644025bc937bcc&amp;type=3#Fonts" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.9); justify-content: center; align-items: center; align-self: stretch;">
        <UI.MissionInfoWindow name="MissionInfoWindow" InactiveStarSprite="project://database/Assets/Visuals/UI/GameScene/GrayStar.png?fileID=21300000&amp;guid=a1b221c2e379cd04da2f24c99b47c75b&amp;type=3#GrayStar" ActiveStarSprite="project://database/Assets/Visuals/UI/GameScene/Star.png?fileID=21300000&amp;guid=5e75226706724614890fc2d962a6bf97&amp;type=3#Star" Inactive_Star="project://database/Assets/Visuals/UI/GameScene/GrayStar.png?fileID=2800000&amp;guid=a1b221c2e379cd04da2f24c99b47c75b&amp;type=3#GrayStar" Active_Star="project://database/Assets/Visuals/UI/GameScene/Star.png?fileID=2800000&amp;guid=5e75226706724614890fc2d962a6bf97&amp;type=3#Star" SoftReward="project://database/Assets/Visuals/UI/GameScene/SoftReward.png?fileID=2800000&amp;guid=46cd562527ac9ab408410b514be4b7f5&amp;type=3#SoftReward" HardReward="project://database/Assets/Visuals/UI/GameScene/HardReward.png?fileID=2800000&amp;guid=20489e56bfcb5a84590f641af66785bc&amp;type=3#HardReward" ScrapReward="project://database/Assets/Visuals/UI/GameScene/ScrapReward.png?fileID=2800000&amp;guid=3e7725f8c66dd4c4cb92b94879f3cf10&amp;type=3#ScrapReward" EmptyDirective="project://database/Assets/Visuals/UI/Parts/Directives/Directive_empty.png?fileID=2800000&amp;guid=bdee50cf7dcb0184d9094716b438f95f&amp;type=3#Directive_empty" TicketIcon="project://database/Assets/Visuals/UI/GameScene/TicketIcon.png?fileID=2800000&amp;guid=e28ee7275033ec04fa6ba7756ba4ad9c&amp;type=3#TicketIcon" ActiveHardStar="project://database/Assets/Visuals/UI/MenuScene/MissionInfoWindow/StarRed.png?fileID=2800000&amp;guid=b4c55ad30f8fe2646920227338d0f942&amp;type=3#StarRed" class="English" style="width: 760px; align-items: center; justify-content: center; flex-direction: row; overflow: visible;">
            <ui:VisualElement name="MapPanel" style="flex-grow: 0; width: 520px; align-self: stretch; position: absolute; height: 500px; left: auto; bottom: 0; right: 721px; display: flex; visibility: hidden; overflow: visible; scale: 1 1; opacity: 1; min-width: 100px;">
                <ui:VisualElement name="Mask" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: hidden; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 60px; border-bottom-left-radius: 60px;">
                    <ui:VisualElement name="HolograficEffect" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/HolograficEffect.png?fileID=21300000&amp;guid=9b4f744b67d0afe42ae3c10a65667797&amp;type=3#HolograficEffect&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.1); -unity-background-scale-mode: scale-and-crop; flex-direction: column; overflow: visible; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin-right: 25px;" />
                    <ui:VisualElement name="WindowBackground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionInfoWindow/SubWindowBg.png?fileID=21300000&amp;guid=7112ce46f5c868c439cf9e56db3c4ad1&amp;type=3#SubWindowBg&apos;); -unity-background-image-tint-color: rgba(31, 178, 222, 0.2); align-items: stretch; overflow: visible; position: absolute; top: 0; left: 0; right: 6px; bottom: 0;" />
                    <ui:VisualElement name="BlackBackground" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 6px; bottom: 0; overflow: visible; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionInfoWindow/SubWindowBg.png?fileID=21300000&amp;guid=7112ce46f5c868c439cf9e56db3c4ad1&amp;type=3#SubWindowBg&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.95); scale: 1 1; display: flex;" />
                </ui:VisualElement>
                <ui:VisualElement name="Frame" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionInfoWindow/SubWindowFrame.png?fileID=21300000&amp;guid=074208eb8de966a4aa176eeabcee81c6&amp;type=3#SubWindowFrame&apos;); overflow: visible; -unity-slice-scale: 1px; position: absolute; top: -2px; left: 0; right: 0; bottom: 0; scale: 1 1; -unity-background-image-tint-color: rgb(0, 179, 225);" />
                <ui:VisualElement name="Map" style="flex-grow: 1; margin-top: 30px; margin-right: 35px; margin-bottom: 30px; margin-left: 25px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionInfoWindow/MapPreview.renderTexture?fileID=8400000&amp;guid=b055da3b1fba9284a99ebff7549a2d59&amp;type=2#MapPreview&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="WavesPanel" style="flex-grow: 0; width: 300px; align-self: stretch; position: absolute; right: auto; bottom: 0; height: 425px; left: 721px; overflow: visible; display: flex; visibility: hidden; opacity: 1;">
                <ui:VisualElement name="Mask" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: hidden; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; display: flex;">
                    <ui:VisualElement name="HolograficEffect" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/HolograficEffect.png?fileID=21300000&amp;guid=9b4f744b67d0afe42ae3c10a65667797&amp;type=3#HolograficEffect&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.1); -unity-background-scale-mode: scale-and-crop; flex-direction: column; overflow: visible; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin-left: 25px;">
                        <ui:VisualElement name="WindowBackground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionInfoWindow/SubWindowBg.png?fileID=21300000&amp;guid=7112ce46f5c868c439cf9e56db3c4ad1&amp;type=3#SubWindowBg&apos;); -unity-background-image-tint-color: rgba(31, 178, 222, 0.2); align-items: stretch; overflow: visible; scale: -1 1; margin-left: -17px; width: 300px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="BlackBackground" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: hidden; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionInfoWindow/SubWindowBg.png?fileID=21300000&amp;guid=7112ce46f5c868c439cf9e56db3c4ad1&amp;type=3#SubWindowBg&apos;); scale: -1 1; -unity-background-image-tint-color: rgba(0, 0, 0, 0.95); margin-left: 5px; display: flex;" />
                </ui:VisualElement>
                <ui:VisualElement name="Frame" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionInfoWindow/SubWindowFrame.png?fileID=21300000&amp;guid=074208eb8de966a4aa176eeabcee81c6&amp;type=3#SubWindowFrame&apos;); overflow: visible; -unity-slice-scale: 1px; position: absolute; top: -2px; left: 0; right: 0; bottom: 0; scale: -1 1; -unity-background-image-tint-color: rgb(0, 179, 225);" />
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="WavesScroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" style="flex-grow: 1; margin-top: 25px; margin-bottom: 25px; margin-left: 45px; margin-right: 25px; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="MissionInfoPanel" style="flex-grow: 0; width: 760px; overflow: visible; min-width: 100px;">
                <ui:VisualElement name="Mask" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: hidden; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 60px; border-bottom-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; visibility: visible; display: flex;">
                    <ui:VisualElement name="HolograficEffect" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/HolograficEffect.png?fileID=21300000&amp;guid=9b4f744b67d0afe42ae3c10a65667797&amp;type=3#HolograficEffect&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.1); -unity-background-scale-mode: scale-and-crop; flex-direction: column; overflow: visible; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0;">
                        <ui:VisualElement name="WindowBackground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/WindowBg.png?fileID=21300000&amp;guid=71e6e5e938f4580409ba0e80c1b24750&amp;type=3#WindowBg&apos;); -unity-background-image-tint-color: rgba(31, 178, 222, 0.2); align-items: stretch; overflow: visible;" />
                        <ui:VisualElement name="Skulls" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; flex-direction: row; margin-top: 100px; margin-bottom: 90px; display: none;">
                            <ui:VisualElement name="Skull" style="flex-grow: 1; opacity: 0.15; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionInfoWindow/SkullImage.png?fileID=2800000&amp;guid=258c951f3a79de84789dc9356a0f2241&amp;type=3#SkullImage&apos;); scale: 1 1; -unity-background-scale-mode: scale-to-fit;" />
                            <ui:VisualElement name="Separator" style="flex-grow: 1;" />
                            <ui:VisualElement name="Skull" style="flex-grow: 1; opacity: 0.15; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionInfoWindow/SkullImage.png?fileID=2800000&amp;guid=258c951f3a79de84789dc9356a0f2241&amp;type=3#SkullImage&apos;); scale: -1 1; -unity-background-scale-mode: scale-to-fit;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="BlackBackground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.95); position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: hidden; display: flex;" />
                </ui:VisualElement>
                <ui:VisualElement name="Frame" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/WindowFrame.png?fileID=21300000&amp;guid=133593c02abd35d46ac56a7d80df1560&amp;type=3#WindowFrame&apos;); overflow: visible; -unity-slice-scale: 1px; position: absolute; top: -2px; left: 0; right: 0; bottom: 0;" />
                <ui:VisualElement name="ContentContainer" style="flex-grow: 0; align-items: center; align-self: stretch;">
                    <ui:Label tabindex="-1" text="MISSION 01" display-tooltip-when-elided="true" name="TitleLabel" picking-mode="Ignore" style="font-size: 70px; -unity-text-align: middle-center; color: rgb(255, 255, 255); margin-top: 10px;" />
                    <UI.ClickableVisualElement name="CloseButton" style="width: 128px; height: 128px; align-self: center; margin-right: 0; position: absolute; right: -40px; min-width: auto; min-height: auto; background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/RoundButtonFrame.png?fileID=21300000&amp;guid=e46b8dc7783d50b4fa2439baece6ffe1&amp;type=3#RoundButtonFrame&apos;); justify-content: center; align-items: center; top: -45px; left: auto; bottom: auto; overflow: visible;">
                        <ui:VisualElement name="Background" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); min-width: auto; min-height: auto; background-image: url(&apos;project://database/Assets/Visuals/UI/Buttons/RoundButton.png?fileID=21300000&amp;guid=481b926a2dc8a104d91980dda90ff765&amp;type=3#RoundButton&apos;); width: 100px; height: 100px; justify-content: center; align-items: center;">
                            <ui:VisualElement name="Icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); min-width: auto; min-height: auto; width: 68px; height: 68px; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/CloseIcon.png?fileID=21300000&amp;guid=4997965dd48b6e14280b9c7e0cf0fc88&amp;type=3#CloseIcon&apos;);" />
                        </ui:VisualElement>
                    </UI.ClickableVisualElement>
                    <ui:VisualElement name="StarsContainer" style="background-color: rgba(0, 0, 0, 0); align-self: center; flex-direction: row; height: auto; justify-content: flex-start; margin-top: 10px;">
                        <ui:VisualElement name="Stars" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-items: center; align-self: center; position: relative;">
                            <ui:VisualElement name="StarContainer" style="flex-grow: 0; align-self: center; justify-content: center; align-items: center; width: 153px; height: 135px; margin-right: 1px; margin-left: 1px;">
                                <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/StarGlow.png?fileID=21300000&amp;guid=ca8669ea6917da548912eafb1e57aaf1&amp;type=3#StarGlow&apos;); -unity-background-image-tint-color: rgba(149, 149, 149, 0.5);" />
                                <ui:VisualElement name="Star" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/GrayStar.png?fileID=21300000&amp;guid=a1b221c2e379cd04da2f24c99b47c75b&amp;type=3#GrayStar&apos;); width: 95px; height: 95px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="StarContainer" style="flex-grow: 0; align-self: center; justify-content: center; align-items: center; width: 153px; height: 135px; margin-right: 1px; margin-left: 1px;">
                                <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/StarGlow.png?fileID=21300000&amp;guid=ca8669ea6917da548912eafb1e57aaf1&amp;type=3#StarGlow&apos;); -unity-background-image-tint-color: rgba(150, 150, 150, 0.5);" />
                                <ui:VisualElement name="Star" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/GrayStar.png?fileID=21300000&amp;guid=a1b221c2e379cd04da2f24c99b47c75b&amp;type=3#GrayStar&apos;); width: 95px; height: 95px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="StarContainer" style="flex-grow: 0; align-self: center; justify-content: center; align-items: center; width: 153px; height: 135px; margin-left: 1px; margin-right: 1px;">
                                <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/StarGlow.png?fileID=21300000&amp;guid=ca8669ea6917da548912eafb1e57aaf1&amp;type=3#StarGlow&apos;); -unity-background-image-tint-color: rgba(150, 150, 150, 0.5);" />
                                <ui:VisualElement name="Star" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/GrayStar.png?fileID=21300000&amp;guid=a1b221c2e379cd04da2f24c99b47c75b&amp;type=3#GrayStar&apos;); width: 95px; height: 95px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ProgressBarContainer" style="flex-grow: 1; width: 499px; align-self: center; height: 22px;">
                        <ui:VisualElement name="ProgressBarBackground" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/StarsBarBg.png?fileID=21300000&amp;guid=d9c43774c60451d43ac562cd327741d1&amp;type=3#StarsBarBg&apos;); padding-top: 5px; padding-right: 16px; padding-bottom: 5px; padding-left: 16px; flex-direction: row;">
                            <ui:VisualElement name="ProgressBarFilling" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/StarsBarFg.png?fileID=21300000&amp;guid=51b1c4b3a46340b42b24f1b263bf62bd&amp;type=3#StarsBarFg&apos;); width: 0; flex-direction: row;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Separators" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; flex-direction: row; justify-content: center;">
                            <ui:VisualElement name="Separator" style="flex-grow: 0; border-left-color: rgb(31, 178, 222); border-right-color: rgb(31, 178, 222); border-top-color: rgb(31, 178, 222); border-bottom-color: rgb(31, 178, 222); border-top-width: 0; border-right-width: 1px; border-bottom-width: 0; border-left-width: 0; width: 155px; visibility: visible;" />
                            <ui:VisualElement name="Separator" style="flex-grow: 0; border-left-color: rgb(31, 178, 222); border-right-color: rgb(31, 178, 222); border-top-color: rgb(31, 178, 222); border-bottom-color: rgb(31, 178, 222); border-top-width: 0; border-right-width: 1px; border-bottom-width: 0; border-left-width: 1px; width: 155px;" />
                            <ui:VisualElement name="Separator" style="flex-grow: 0; border-left-color: rgb(31, 178, 222); border-right-color: rgb(31, 178, 222); border-top-color: rgb(31, 178, 222); border-bottom-color: rgb(31, 178, 222); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 1px; width: 155px; visibility: visible;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="REWARDS:" display-tooltip-when-elided="true" name="RewardsLabel" style="-unity-text-align: middle-center; font-size: 50px; color: rgb(255, 255, 255); align-self: center; margin-top: 5px;" />
                    <ui:VisualElement name="RewardsContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; margin-bottom: 7px; flex-shrink: 0; width: 458px; margin-top: 5px;">
                        <UI.SelectableElement name="Reward" style="flex-grow: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 140px; height: 100px; justify-content: flex-start; align-items: flex-start; display: flex; background-color: rgba(0, 0, 0, 0.5);">
                            <ui:VisualElement name="Icon" style="flex-grow: 0; width: 100px; height: 85px; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/SoftReward.png?fileID=21300000&amp;guid=46cd562527ac9ab408410b514be4b7f5&amp;type=3#SoftReward&apos;); align-self: center; -unity-background-scale-mode: scale-to-fit;" />
                            <ui:VisualElement name="Frame" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionWidget/Mark.png?fileID=21300000&amp;guid=a128c66ae1444e74782ce8a459971f31&amp;type=3#Mark&apos;); position: absolute; top: -10px; left: auto; right: -7px; bottom: auto; width: 53px; height: 49px; display: none;" />
                            <ui:Label tabindex="-1" text="x1234" display-tooltip-when-elided="true" name="RewardAmount" class="English" style="position: absolute; right: 0; bottom: -7px; font-size: 45px; color: rgb(255, 255, 255); margin-bottom: 0; margin-left: 0; margin-right: 2px; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: lower-left;" />
                        </UI.SelectableElement>
                        <UI.SelectableElement name="Reward" style="flex-grow: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 140px; height: 100px; justify-content: flex-start; align-items: flex-start; display: flex; background-color: rgba(0, 0, 0, 0.5);">
                            <ui:VisualElement name="Icon" style="flex-grow: 0; width: 100px; height: 85px; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/HardReward.png?fileID=21300000&amp;guid=20489e56bfcb5a84590f641af66785bc&amp;type=3#HardReward&apos;); align-self: center; -unity-background-scale-mode: scale-to-fit;" />
                            <ui:VisualElement name="Frame" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionWidget/Mark.png?fileID=21300000&amp;guid=a128c66ae1444e74782ce8a459971f31&amp;type=3#Mark&apos;); position: absolute; top: -10px; left: auto; right: -7px; bottom: auto; width: 53px; height: 49px; display: none;" />
                            <ui:Label tabindex="-1" text="x1234" display-tooltip-when-elided="true" name="RewardAmount" class="English" style="position: absolute; right: 0; bottom: -7px; font-size: 45px; color: rgb(255, 255, 255); margin-bottom: 0; margin-left: 0; margin-right: 2px; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: lower-left;" />
                        </UI.SelectableElement>
                        <UI.SelectableElement name="Reward" style="flex-grow: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 140px; height: 100px; justify-content: flex-start; align-items: flex-start; display: none; background-color: rgba(0, 0, 0, 0.5);">
                            <ui:VisualElement name="Icon" style="flex-grow: 0; width: 100px; height: 85px; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/HardReward.png?fileID=21300000&amp;guid=20489e56bfcb5a84590f641af66785bc&amp;type=3#HardReward&apos;); align-self: center; -unity-background-scale-mode: scale-to-fit;" />
                            <ui:VisualElement name="Frame" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionWidget/Mark.png?fileID=21300000&amp;guid=a128c66ae1444e74782ce8a459971f31&amp;type=3#Mark&apos;); position: absolute; top: -10px; left: auto; right: -7px; bottom: auto; width: 53px; height: 49px; display: none;" />
                            <ui:Label tabindex="-1" text="x1234" display-tooltip-when-elided="true" name="RewardAmount" class="English" style="position: absolute; right: 0; bottom: -7px; font-size: 45px; color: rgb(255, 255, 255); margin-bottom: 0; margin-left: 0; margin-right: 2px; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: lower-left;" />
                        </UI.SelectableElement>
                        <UI.SelectableElement name="Reward" style="flex-grow: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 140px; height: 100px; background-color: rgba(0, 0, 0, 0.8); display: flex; flex-direction: row; justify-content: center;">
                            <ui:VisualElement name="Icon" style="flex-grow: 0; background-image: none; align-self: center; -unity-background-scale-mode: scale-and-crop; width: 130px; height: 130px;" />
                            <ui:VisualElement name="Frame" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionWidget/Mark.png?fileID=21300000&amp;guid=a128c66ae1444e74782ce8a459971f31&amp;type=3#Mark&apos;); position: absolute; top: -10px; left: auto; right: -7px; bottom: auto; width: 53px; height: 49px; display: none;" />
                            <ui:VisualElement name="QuestionMark" style="flex-grow: 0; position: absolute; top: auto; left: auto; right: auto; bottom: auto; align-self: center; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/QuestionMark.png?fileID=-1116949419&amp;guid=9feeae8f12d955a40b1e4fca53a1dfa2&amp;type=3#QuestionMark_2&apos;); width: 58px; height: 68px;" />
                        </UI.SelectableElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ButtonsContainer" style="flex-grow: 1; flex-direction: row; padding-right: 45px; padding-left: 45px; justify-content: space-between; align-items: center; align-self: stretch; margin-bottom: 15px; margin-top: 5px;">
                        <UI.ClickableVisualElement name="MapButton" style="width: 70px; height: 70px; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionInfoWindow/MapIcon.png?fileID=2800000&amp;guid=b3c7b1e68e6040742aa0bd59aed887e9&amp;type=3#MapIcon&apos;); -unity-background-scale-mode: scale-and-crop;" />
                        <ui:Instance template="CommonButton" name="StartButton" style="height: 90px; flex-shrink: 1; flex-grow: 0; width: 355px;" />
                        <UI.ClickableVisualElement name="WavesButton" style="width: 70px; height: 70px; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/WaveIcon.png?fileID=2800000&amp;guid=85cbed0b2e8dcce43aaec35ca6fc488e&amp;type=3#WaveIcon&apos;); -unity-background-scale-mode: scale-and-crop;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="TicketsContainer" style="flex-grow: 1; position: absolute; top: 6px; left: 9px; right: auto; bottom: auto; width: 150px; height: 85px; background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/TicketFrame.png?fileID=21300000&amp;guid=9f83403afc7341d4ab1cbe1b400848b7&amp;type=3#TicketFrame&apos;); -unity-background-image-tint-color: rgb(0, 179, 225); border-left-color: rgba(0, 179, 225, 0); border-right-color: rgba(0, 179, 225, 0); border-top-color: rgba(0, 179, 225, 0); border-bottom-color: rgba(0, 179, 225, 0); flex-direction: row;">
                    <ui:VisualElement name="TicketIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/TicketIcon.png?fileID=21300000&amp;guid=e28ee7275033ec04fa6ba7756ba4ad9c&amp;type=3#TicketIcon&apos;); width: 35px; height: 42px; align-self: center; margin-left: 20px; margin-right: 0;" />
                    <ui:Label tabindex="-1" text="99+" display-tooltip-when-elided="true" name="TicketsLabel" class="English" style="color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: middle-center; flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </UI.MissionInfoWindow>
    </ui:VisualElement>
</ui:UXML>
