<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CommonButton" src="project://database/Assets/Scripts/UI/Common/UXML/CommonButton.uxml?fileID=9197481963319205126&amp;guid=c6c4b67a6e44f8049a94d9a664326025&amp;type=3#CommonButton" />
    <Style src="project://database/Assets/Scripts/UI/USS/ScrollRect.uss?fileID=7433441132597879392&amp;guid=e192f6ac1ada00a458d540e1c29b0b7d&amp;type=3#ScrollRect" />
    <Style src="project://database/Assets/Scripts/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=922c565bde1a81a4aa00028be1469568&amp;type=3#Buttons" />
    <Style src="project://database/Assets/Scripts/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=e96e21e98dc02fb4eb644025bc937bcc&amp;type=3#Fonts" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.9); align-self: auto; justify-content: center;">
        <UI.NewItemsWindow name="NewItemsWindow" class="English" style="justify-content: space-between; align-items: flex-start; align-self: center; height: 650px; flex-shrink: 0;">
            <ui:VisualElement name="Mask" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: hidden; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 60px; border-bottom-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                <ui:VisualElement name="HolograficEffect" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/HolograficEffect.png?fileID=21300000&amp;guid=9b4f744b67d0afe42ae3c10a65667797&amp;type=3#HolograficEffect&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.1); -unity-background-scale-mode: scale-and-crop; flex-direction: column; overflow: visible; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0;">
                    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/WindowBg.png?fileID=21300000&amp;guid=71e6e5e938f4580409ba0e80c1b24750&amp;type=3#WindowBg&apos;); -unity-background-image-tint-color: rgba(31, 178, 222, 0.2); align-items: stretch; overflow: visible;" />
                </ui:VisualElement>
                <ui:VisualElement name="BlackBackground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.95); position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: hidden;" />
            </ui:VisualElement>
            <ui:VisualElement name="Frame" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/WindowFrame.png?fileID=21300000&amp;guid=133593c02abd35d46ac56a7d80df1560&amp;type=3#WindowFrame&apos;); overflow: visible; -unity-slice-scale: 1px; position: absolute; top: -2px; left: 0; right: 0; bottom: 0;" />
            <ui:VisualElement name="ContentContainer" style="flex-grow: 1; align-self: center; justify-content: space-evenly;">
                <ui:Label tabindex="-1" text="NEW DIRECTIVE AVAILABLE IN SHOP" display-tooltip-when-elided="true" name="WindowTitle" parse-escape-sequences="true" style="align-self: center; white-space: normal; font-size: 50px; color: rgb(255, 255, 255); -unity-text-align: middle-center; padding-right: 5px; padding-left: 5px; margin-right: 70px; margin-left: 70px; margin-top: 20px; width: 630px;" />
                <ui:VisualElement name="MainDirectiveIcon" style="flex-grow: 0; align-self: center; background-image: url(&apos;project://database/Assets/Visuals/UI/Parts/Directives/StaticDirectives/Damage.png?fileID=2800000&amp;guid=a0d9aa15002ad0e4db0e350deb3089b0&amp;type=3#Damage&apos;); width: 300px; height: 300px; display: flex; scale: 1.3 1.3; -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="DirectivesContainer" style="flex-grow: 1; flex-direction: column; justify-content: center; margin-right: 70px; margin-left: 70px; margin-top: 40px; margin-bottom: 40px; display: none;">
                    <ui:VisualElement name="PurchasedDirectives" style="flex-grow: 1; display: flex;">
                        <ui:VisualElement name="Row" style="flex-grow: 1; flex-direction: row; justify-content: center;">
                            <ui:VisualElement name="DirectiveIcon" style="flex-grow: 0; align-self: center; background-image: url(&apos;project://database/Assets/Visuals/UI/Parts/Directives/StaticDirectives/Damage.png?fileID=2800000&amp;guid=a0d9aa15002ad0e4db0e350deb3089b0&amp;type=3#Damage&apos;); width: 300px; height: 300px; display: none; scale: 1 1; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; margin-right: -80px; margin-left: -80px;" />
                            <ui:VisualElement name="DirectiveIcon" style="flex-grow: 0; align-self: center; background-image: url(&apos;project://database/Assets/Visuals/UI/Parts/Directives/StaticDirectives/Damage.png?fileID=2800000&amp;guid=a0d9aa15002ad0e4db0e350deb3089b0&amp;type=3#Damage&apos;); width: 300px; height: 300px; display: none; scale: 1 1; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; margin-right: -80px; margin-left: -80px;" />
                            <ui:VisualElement name="DirectiveIcon" style="flex-grow: 0; align-self: center; background-image: url(&apos;project://database/Assets/Visuals/UI/Parts/Directives/StaticDirectives/Damage.png?fileID=2800000&amp;guid=a0d9aa15002ad0e4db0e350deb3089b0&amp;type=3#Damage&apos;); width: 300px; height: 300px; display: none; scale: 1 1; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; margin-right: -80px; margin-left: -80px;" />
                            <ui:VisualElement name="DirectiveIcon" style="flex-grow: 0; align-self: center; background-image: url(&apos;project://database/Assets/Visuals/UI/Parts/Directives/StaticDirectives/Damage.png?fileID=2800000&amp;guid=a0d9aa15002ad0e4db0e350deb3089b0&amp;type=3#Damage&apos;); width: 300px; height: 300px; display: none; scale: 1 1; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; margin-right: -80px; margin-left: -80px;" />
                            <ui:VisualElement name="DirectiveIcon" style="flex-grow: 0; align-self: center; background-image: url(&apos;project://database/Assets/Visuals/UI/Parts/Directives/StaticDirectives/Damage.png?fileID=2800000&amp;guid=a0d9aa15002ad0e4db0e350deb3089b0&amp;type=3#Damage&apos;); width: 300px; height: 300px; display: none; scale: 1 1; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; margin-right: -80px; margin-left: -80px;" />
                            <ui:VisualElement name="DirectiveIcon" style="flex-grow: 0; align-self: center; background-image: url(&apos;project://database/Assets/Visuals/UI/Parts/Directives/StaticDirectives/Damage.png?fileID=2800000&amp;guid=a0d9aa15002ad0e4db0e350deb3089b0&amp;type=3#Damage&apos;); width: 300px; height: 300px; display: none; scale: 1 1; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; margin-right: -80px; margin-left: -80px;" />
                            <ui:VisualElement name="DirectiveIcon" style="flex-grow: 0; align-self: center; background-image: url(&apos;project://database/Assets/Visuals/UI/Parts/Directives/StaticDirectives/Damage.png?fileID=2800000&amp;guid=a0d9aa15002ad0e4db0e350deb3089b0&amp;type=3#Damage&apos;); width: 300px; height: 300px; display: none; scale: 1 1; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; margin-right: -80px; margin-left: -80px;" />
                            <ui:VisualElement name="DirectiveIcon" style="flex-grow: 0; align-self: center; background-image: url(&apos;project://database/Assets/Visuals/UI/Parts/Directives/StaticDirectives/Damage.png?fileID=2800000&amp;guid=a0d9aa15002ad0e4db0e350deb3089b0&amp;type=3#Damage&apos;); width: 300px; height: 300px; display: none; scale: 1 1; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; margin-right: -80px; margin-left: -80px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Row" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center;">
                            <ui:VisualElement name="DirectiveIcon" style="flex-grow: 0; align-self: center; background-image: url(&apos;project://database/Assets/Visuals/UI/Parts/Directives/StaticDirectives/Damage.png?fileID=2800000&amp;guid=a0d9aa15002ad0e4db0e350deb3089b0&amp;type=3#Damage&apos;); width: 300px; height: 300px; display: none; scale: 1 1; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; margin-right: -80px; margin-left: -80px;" />
                            <ui:VisualElement name="DirectiveIcon" style="flex-grow: 0; align-self: center; background-image: url(&apos;project://database/Assets/Visuals/UI/Parts/Directives/StaticDirectives/Damage.png?fileID=2800000&amp;guid=a0d9aa15002ad0e4db0e350deb3089b0&amp;type=3#Damage&apos;); width: 300px; height: 300px; display: none; scale: 1 1; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; margin-right: -80px; margin-left: -80px;" />
                            <ui:VisualElement name="DirectiveIcon" style="flex-grow: 0; align-self: center; background-image: url(&apos;project://database/Assets/Visuals/UI/Parts/Directives/StaticDirectives/Damage.png?fileID=2800000&amp;guid=a0d9aa15002ad0e4db0e350deb3089b0&amp;type=3#Damage&apos;); width: 300px; height: 300px; display: none; scale: 1 1; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; margin-right: -80px; margin-left: -80px;" />
                            <ui:VisualElement name="DirectiveIcon" style="flex-grow: 0; align-self: center; background-image: url(&apos;project://database/Assets/Visuals/UI/Parts/Directives/StaticDirectives/Damage.png?fileID=2800000&amp;guid=a0d9aa15002ad0e4db0e350deb3089b0&amp;type=3#Damage&apos;); width: 300px; height: 300px; display: none; scale: 1 1; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; margin-right: -80px; margin-left: -80px;" />
                            <ui:VisualElement name="DirectiveIcon" style="flex-grow: 0; align-self: center; background-image: url(&apos;project://database/Assets/Visuals/UI/Parts/Directives/StaticDirectives/Damage.png?fileID=2800000&amp;guid=a0d9aa15002ad0e4db0e350deb3089b0&amp;type=3#Damage&apos;); width: 300px; height: 300px; display: none; scale: 1 1; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; margin-right: -80px; margin-left: -80px;" />
                            <ui:VisualElement name="DirectiveIcon" style="flex-grow: 0; align-self: center; background-image: url(&apos;project://database/Assets/Visuals/UI/Parts/Directives/StaticDirectives/Damage.png?fileID=2800000&amp;guid=a0d9aa15002ad0e4db0e350deb3089b0&amp;type=3#Damage&apos;); width: 300px; height: 300px; display: none; scale: 1 1; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; margin-right: -80px; margin-left: -80px;" />
                            <ui:VisualElement name="DirectiveIcon" style="flex-grow: 0; align-self: center; background-image: url(&apos;project://database/Assets/Visuals/UI/Parts/Directives/StaticDirectives/Damage.png?fileID=2800000&amp;guid=a0d9aa15002ad0e4db0e350deb3089b0&amp;type=3#Damage&apos;); width: 300px; height: 300px; display: none; scale: 1 1; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; margin-right: -80px; margin-left: -80px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="TowerContainer" style="flex-grow: 0; width: 350px; height: 350px; flex-shrink: 1; align-self: center; background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/WindowFrame.png?fileID=21300000&amp;guid=133593c02abd35d46ac56a7d80df1560&amp;type=3#WindowFrame&apos;); justify-content: center; align-items: center; display: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);">
                    <ui:VisualElement name="TowerIcon" style="flex-grow: 1; align-self: stretch; background-image: url(&apos;project://database/Assets/Visuals/Textures/TowerSprites_ByParts_source/Gauss/Gauss.png?fileID=2800000&amp;guid=fe4e805092fb3be448765d1c15d129eb&amp;type=3#Gauss&apos;); display: flex; scale: 1 1; flex-shrink: 1; -unity-background-scale-mode: scale-to-fit; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="PartContainer" style="flex-grow: 1; flex-shrink: 1; justify-content: center; align-items: center; display: none; flex-direction: row; width: 350px; align-self: center;">
                    <ui:VisualElement name="PartBackground" style="flex-grow: 1; flex-shrink: 1; align-self: center; background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/WindowFrame.png?fileID=21300000&amp;guid=133593c02abd35d46ac56a7d80df1560&amp;type=3#WindowFrame&apos;); justify-content: center; align-items: center; display: flex; -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);">
                        <ui:VisualElement name="PartIcon" style="flex-grow: 1; align-self: stretch; background-image: url(&apos;project://database/Assets/Visuals/UI/Parts/Canon/CanonMagazine_2.png?fileID=2800000&amp;guid=fc10fd1ab7a2c6947ba132aaf8954f63&amp;type=3#CanonMagazine_2&apos;); display: flex; scale: 1 1; flex-shrink: 1; -unity-background-scale-mode: scale-to-fit; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                        <ui:VisualElement name="TowerContainer" style="flex-grow: 0; width: 130px; height: 130px; flex-shrink: 0; align-self: center; justify-content: center; align-items: center; display: flex; position: absolute; left: -150px; top: auto; right: auto; bottom: auto; background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/WindowBg.png?fileID=21300000&amp;guid=71e6e5e938f4580409ba0e80c1b24750&amp;type=3#WindowBg&apos;); -unity-background-image-tint-color: rgba(0, 179, 225, 0.5);">
                            <ui:VisualElement name="PartTowerIcon" style="flex-grow: 0; align-self: center; background-image: url(&apos;project://database/Assets/Visuals/Textures/TowerSprites_ByParts_source/Light/Light.png?fileID=2800000&amp;guid=ed7b51de14b149a45b9b126c418f0035&amp;type=3#Light&apos;); display: flex; scale: 1 1; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; width: 100px; height: 100px; margin-bottom: 8px;" />
                            <ui:VisualElement name="AdditionalLine" style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/AdditionalLine.png?fileID=21300000&amp;guid=19c0f8ce44cfe7546b4dee12b9798209&amp;type=3#AdditionalLine&apos;); width: 89px; height: 15px; top: 130px; left: 64px;" />
                            <ui:VisualElement name="AdditionalLine" style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/AdditionalLine.png?fileID=21300000&amp;guid=19c0f8ce44cfe7546b4dee12b9798209&amp;type=3#AdditionalLine&apos;); width: 89px; height: 15px; top: -15px; left: 64px; scale: 1 -1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonsContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: stretch; flex-shrink: 0; justify-content: center; margin-bottom: 20px; margin-left: 0; margin-right: 0; padding-left: 15px; padding-right: 15px; margin-top: 10px;">
                <ui:Instance template="CommonButton" name="ConfirmButton" style="height: 90px; flex-grow: 0; display: flex; width: 350px;" />
            </ui:VisualElement>
        </UI.NewItemsWindow>
    </ui:VisualElement>
</ui:UXML>
