<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=e96e21e98dc02fb4eb644025bc937bcc&amp;type=3#Fonts" />
    <UI.PartWidget name="PartWidget" class="English" style="width: 545px; height: 125px; flex-direction: row; flex-grow: 0; align-items: center; justify-content: flex-start;">
        <ui:VisualElement name="IconContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; min-width: auto; min-height: auto; width: 165px; height: 125px; justify-content: center; align-items: stretch;">
            <ui:VisualElement name="Bakground" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.01); position: absolute; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; top: 0; left: 0; right: 0; bottom: 0; margin-top: 7px; margin-left: 2px; margin-right: 2px; margin-bottom: 7px;" />
            <ui:VisualElement name="PartIcon" style="flex-grow: 1; margin-left: 3px; margin-right: 3px; background-image: url(&apos;project://database/Assets/Visuals/UI/Parts/Canon/CanonBarrel_1.png?fileID=21300000&amp;guid=a7a064d1a0872a3468a23c93417e072f&amp;type=3#CanonBarrel_1&apos;);">
                <ui:VisualElement name="IsNewNotification" style="background-color: rgb(239, 50, 43); position: absolute; width: 20px; height: 20px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; right: 7px; top: 15px; left: auto; bottom: auto; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="TitleBackground" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.5); height: 25px; margin-bottom: 4px; margin-left: 3px; margin-right: 3px; flex-shrink: 0; position: absolute; bottom: 0; width: 160px;">
                <ui:Label tabindex="-1" text="SONIC F-14" display-tooltip-when-elided="true" name="PartTitle" class="English" style="font-size: 16px; -unity-text-align: middle-right; color: rgb(255, 255, 255); height: 15px; margin-right: 9px;" />
            </ui:VisualElement>
            <ui:VisualElement name="UnselectedFrame" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; top: 0; left: 0; right: 0; bottom: 0; flex-direction: column-reverse; margin-top: 5px; margin-bottom: 5px;">
                <ui:VisualElement name="Top-Left" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 45px; height: 45px; top: 0; left: 0; border-right-color: rgb(0, 181, 222); border-left-width: 3px; border-left-color: rgb(0, 181, 222); border-top-color: rgb(0, 181, 222); border-bottom-color: rgb(0, 181, 222); border-top-width: 3px; border-top-left-radius: 5px;" />
                <ui:VisualElement name="Top-Right" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 45px; height: 45px; top: 0; left: auto; border-right-color: rgb(0, 181, 222); border-left-width: 0; border-left-color: rgb(0, 181, 222); border-top-color: rgb(0, 181, 222); border-bottom-color: rgb(0, 181, 222); border-top-width: 3px; border-top-left-radius: 0; right: 0; border-right-width: 3px; border-top-right-radius: 5px;" />
                <ui:VisualElement name="Down-Left" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 45px; height: 45px; top: auto; left: 0; border-right-color: rgb(0, 181, 222); border-left-width: 3px; border-left-color: rgb(0, 181, 222); border-top-color: rgb(0, 181, 222); border-bottom-color: rgb(0, 181, 222); border-top-width: 0; border-top-left-radius: 0; bottom: 0; border-bottom-width: 3px; border-bottom-left-radius: 5px;" />
                <ui:VisualElement name="Down-Right" style="position: absolute; right: 0; bottom: 0; width: 45px; height: 45px; border-left-color: rgb(0, 180, 224); border-right-color: rgb(0, 180, 224); border-top-color: rgb(0, 180, 224); border-bottom-color: rgb(0, 180, 224); border-bottom-width: 3px; border-right-width: 3px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Frame" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; top: 0; left: 0; right: 0; bottom: 0; flex-direction: column-reverse; margin-top: 5px; margin-bottom: 5px; display: none;">
                <ui:VisualElement name="Top-Left" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 45px; height: 45px; top: 0; left: 0; border-right-color: rgb(255, 239, 0); border-left-width: 3px; border-left-color: rgb(255, 239, 0); border-top-color: rgb(255, 239, 0); border-bottom-color: rgb(255, 239, 0); border-top-width: 3px; border-top-left-radius: 5px;" />
                <ui:VisualElement name="Top-Right" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 45px; height: 45px; top: 0; left: auto; border-right-color: rgb(255, 239, 0); border-left-width: 0; border-left-color: rgb(255, 239, 0); border-top-color: rgb(255, 239, 0); border-bottom-color: rgb(255, 239, 0); border-top-width: 3px; border-top-left-radius: 0; right: 0; border-right-width: 3px; border-top-right-radius: 5px;" />
                <ui:VisualElement name="Down-Left" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 45px; height: 45px; top: auto; left: 0; border-right-color: rgb(255, 239, 0); border-left-width: 3px; border-left-color: rgb(255, 239, 0); border-top-color: rgb(255, 239, 0); border-bottom-color: rgb(255, 239, 0); border-top-width: 0; border-top-left-radius: 0; bottom: 0; border-bottom-width: 3px; border-bottom-left-radius: 5px;" />
                <ui:VisualElement name="Down-Right" style="position: absolute; right: 0; bottom: 0; width: 45px; height: 45px; border-left-color: rgb(255, 239, 0); border-right-color: rgb(255, 239, 0); border-top-color: rgb(255, 239, 0); border-bottom-color: rgb(255, 239, 0); border-bottom-width: 3px; border-right-width: 3px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="LockIcon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; top: 0; left: auto; right: auto; bottom: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionWidget/LockIcon.png?fileID=21300000&amp;guid=6747e6c8f6d03034b992a9845eaa1011&amp;type=3#LockIcon&apos;); width: 110px; align-self: center; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="InfoContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-items: flex-start; min-width: auto; min-height: auto; width: 345px; margin-left: 20px;">
            <ui:Label tabindex="-1" text="???&#10;Unlock to use" display-tooltip-when-elided="true" name="PartDesc" style="font-size: 30px; color: rgb(255, 255, 255); white-space: normal;" />
        </ui:VisualElement>
    </UI.PartWidget>
</ui:UXML>
