<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="DamageModifierWidget" src="project://database/Assets/Scripts/UI/MainMenu/UXML/DamageModifierWidget.uxml?fileID=9197481963319205126&amp;guid=08dbce9830472a64ca221f891a979c5c&amp;type=3#DamageModifierWidget" />
    <ui:Template name="CostDescriptionWidget" src="project://database/Assets/Scripts/UI/MainMenu/UXML/CostDescriptionWidget.uxml?fileID=9197481963319205126&amp;guid=1370f10e279dfc24db7ae1f87028656a&amp;type=3#CostDescriptionWidget" />
    <ui:Template name="CommonButton" src="project://database/Assets/Scripts/UI/Common/UXML/CommonButton.uxml?fileID=9197481963319205126&amp;guid=c6c4b67a6e44f8049a94d9a664326025&amp;type=3#CommonButton" />
    <Style src="project://database/Assets/Scripts/UI/USS/ScrollRect.uss?fileID=7433441132597879392&amp;guid=e192f6ac1ada00a458d540e1c29b0b7d&amp;type=3#ScrollRect" />
    <Style src="project://database/Assets/Scripts/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=922c565bde1a81a4aa00028be1469568&amp;type=3#Buttons" />
    <Style src="project://database/Assets/Scripts/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=e96e21e98dc02fb4eb644025bc937bcc&amp;type=3#Fonts" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.9); justify-content: space-evenly; align-items: center; align-self: stretch; flex-direction: row;">
        <UI.RewardWindow name="RewardWindow" class="English" style="align-items: center; flex-grow: 0; width: 700px;">
            <ui:VisualElement name="Mask" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: hidden; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 60px; border-bottom-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                <ui:VisualElement name="HolograficEffect" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/HolograficEffect.png?fileID=21300000&amp;guid=9b4f744b67d0afe42ae3c10a65667797&amp;type=3#HolograficEffect&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.1); -unity-background-scale-mode: scale-and-crop; flex-direction: column; overflow: visible; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0;">
                    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/WindowBg.png?fileID=21300000&amp;guid=71e6e5e938f4580409ba0e80c1b24750&amp;type=3#WindowBg&apos;); -unity-background-image-tint-color: rgba(31, 178, 222, 0.2); align-items: stretch; overflow: visible;" />
                </ui:VisualElement>
                <ui:VisualElement name="BlackBackground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.95); position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: hidden;" />
            </ui:VisualElement>
            <ui:VisualElement name="Frame" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/WindowFrame.png?fileID=21300000&amp;guid=133593c02abd35d46ac56a7d80df1560&amp;type=3#WindowFrame&apos;); overflow: visible; -unity-slice-scale: 1px; position: absolute; top: -2px; left: 0; right: 0; bottom: 0;" />
            <ui:Label tabindex="-1" text="CHOOSE YOUR REWARD:" display-tooltip-when-elided="true" name="TitleLabel" picking-mode="Ignore" parse-escape-sequences="false" style="font-size: 50px; -unity-text-align: middle-center; color: rgb(255, 255, 255); margin-top: 20px;" />
            <ui:VisualElement name="RewardSelection" style="flex-grow: 1; align-self: center; flex-direction: column; justify-content: center; align-items: center; height: 150px;">
                <ui:VisualElement name="Directives" style="flex-direction: row; justify-content: center; align-items: center; align-self: stretch; display: none;">
                    <UI.RewardDirectiveWidget name="RewardDirective" style="margin-right: 35px; width: 150px; height: 150px;">
                        <ui:VisualElement name="Frame" style="background-color: rgba(0, 0, 0, 0); position: absolute; top: 0; left: 0; right: 0; bottom: 0; flex-direction: column-reverse; display: flex; width: 150px; height: 150px;">
                            <ui:VisualElement name="Top-Left" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 50px; height: 50px; top: 0; left: 0; border-right-color: rgb(255, 239, 0); border-left-width: 2px; border-left-color: rgb(255, 239, 0); border-top-color: rgb(255, 239, 0); border-bottom-color: rgb(255, 239, 0); border-top-width: 2px; border-top-left-radius: 5px;" />
                            <ui:VisualElement name="Top-Right" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 50px; height: 50px; top: 0; left: auto; border-right-color: rgb(255, 239, 0); border-left-width: 0; border-left-color: rgb(255, 239, 0); border-top-color: rgb(255, 239, 0); border-bottom-color: rgb(255, 239, 0); border-top-width: 2px; border-top-left-radius: 0; right: 0; border-right-width: 2px; border-top-right-radius: 5px;" />
                            <ui:VisualElement name="Down-Left" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 50px; height: 50px; top: auto; left: 0; border-right-color: rgb(255, 239, 0); border-left-width: 2px; border-left-color: rgb(255, 239, 0); border-top-color: rgb(255, 239, 0); border-bottom-color: rgb(255, 239, 0); border-top-width: 0; border-top-left-radius: 0; bottom: 0; border-bottom-width: 2px; border-bottom-left-radius: 5px;" />
                            <ui:VisualElement name="Down-Right" style="position: absolute; right: 0; bottom: 0; width: 50px; height: 50px; border-left-color: rgb(255, 239, 0); border-right-color: rgb(255, 239, 0); border-top-color: rgb(255, 239, 0); border-bottom-color: rgb(255, 239, 0); border-bottom-width: 2px; border-right-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 5px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/Parts/Directives/UnusedIcons/BurstCount.png?fileID=2800000&amp;guid=fabb7b7d3de6baf409e2651665d06d4d&amp;type=3#BurstCount&apos;); -unity-background-image-tint-color: rgb(128, 128, 128); scale: 1.3 1.3; position: absolute; top: -26px; left: -26px; right: -26px; bottom: -26px;">
                            <ui:VisualElement name="DirectiveSelection" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/Parts/Directives/Directive_selection.png?fileID=2800000&amp;guid=fd510beee34ea05488937f587ea122e3&amp;type=3#Directive_selection&apos;); opacity: 0.7; -unity-background-image-tint-color: rgb(55, 133, 200); display: flex;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="TitleBackground" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.5); height: 32px; margin-bottom: 3px; margin-left: 3px; margin-right: 3px; flex-shrink: 0; position: absolute; bottom: 0; width: 144px; visibility: visible;">
                            <ui:Label tabindex="-1" text="DR_0" display-tooltip-when-elided="true" name="DirectiveId" parse-escape-sequences="true" class="English" style="font-size: 25px; -unity-text-align: middle-right; margin-right: 15px; visibility: visible; color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                    </UI.RewardDirectiveWidget>
                    <UI.RewardDirectiveWidget name="RewardDirective" style="width: 150px; height: 150px; margin-left: 35px;">
                        <ui:VisualElement name="Frame" style="background-color: rgba(0, 0, 0, 0); position: absolute; top: 0; left: 0; right: 0; bottom: 0; flex-direction: column-reverse; display: flex; width: 150px; height: 150px;">
                            <ui:VisualElement name="Top-Left" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 50px; height: 50px; top: 0; left: 0; border-right-color: rgb(255, 239, 0); border-left-width: 2px; border-left-color: rgb(255, 239, 0); border-top-color: rgb(255, 239, 0); border-bottom-color: rgb(255, 239, 0); border-top-width: 2px; border-top-left-radius: 5px;" />
                            <ui:VisualElement name="Top-Right" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 50px; height: 50px; top: 0; left: auto; border-right-color: rgb(255, 239, 0); border-left-width: 0; border-left-color: rgb(255, 239, 0); border-top-color: rgb(255, 239, 0); border-bottom-color: rgb(255, 239, 0); border-top-width: 2px; border-top-left-radius: 0; right: 0; border-right-width: 2px; border-top-right-radius: 5px;" />
                            <ui:VisualElement name="Down-Left" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 50px; height: 50px; top: auto; left: 0; border-right-color: rgb(255, 239, 0); border-left-width: 2px; border-left-color: rgb(255, 239, 0); border-top-color: rgb(255, 239, 0); border-bottom-color: rgb(255, 239, 0); border-top-width: 0; border-top-left-radius: 0; bottom: 0; border-bottom-width: 2px; border-bottom-left-radius: 5px;" />
                            <ui:VisualElement name="Down-Right" style="position: absolute; right: 0; bottom: 0; width: 50px; height: 50px; border-left-color: rgb(255, 239, 0); border-right-color: rgb(255, 239, 0); border-top-color: rgb(255, 239, 0); border-bottom-color: rgb(255, 239, 0); border-bottom-width: 2px; border-right-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 5px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/Parts/Directives/UnusedIcons/BurstCount.png?fileID=2800000&amp;guid=fabb7b7d3de6baf409e2651665d06d4d&amp;type=3#BurstCount&apos;); -unity-background-image-tint-color: rgb(128, 128, 128); scale: 1.3 1.3; position: absolute; top: -26px; left: -26px; right: -26px; bottom: -26px;">
                            <ui:VisualElement name="DirectiveSelection" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/Parts/Directives/Directive_selection.png?fileID=2800000&amp;guid=fd510beee34ea05488937f587ea122e3&amp;type=3#Directive_selection&apos;); opacity: 0.7; -unity-background-image-tint-color: rgb(55, 133, 200); display: flex;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="TitleBackground" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.5); height: 32px; margin-bottom: 3px; margin-left: 3px; margin-right: 3px; flex-shrink: 0; position: absolute; bottom: 0; width: 144px; visibility: visible;">
                            <ui:Label tabindex="-1" text="DR_0" display-tooltip-when-elided="true" name="DirectiveId" parse-escape-sequences="true" class="English" style="font-size: 25px; -unity-text-align: middle-right; margin-right: 15px; visibility: visible; color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                    </UI.RewardDirectiveWidget>
                </ui:VisualElement>
                <ui:VisualElement name="Ammo" style="flex-direction: row; justify-content: center; align-items: center; align-self: stretch; display: none;">
                    <UI.RewardAmmoWidget name="RewardAmmo" style="margin-right: 35px; width: 150px; height: 150px; align-items: center; justify-content: center;">
                        <ui:VisualElement name="Frame" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.6); position: absolute; top: 0; left: 0; right: 0; bottom: 0; flex-direction: column-reverse; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex; justify-content: center; align-items: center; width: 150px; height: 150px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                            <ui:VisualElement name="Top-Left" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 50px; height: 50px; top: 0; left: 0; border-right-color: rgb(0, 178, 226); border-left-width: 2px; border-left-color: rgb(0, 178, 226); border-top-color: rgb(0, 178, 226); border-bottom-color: rgb(0, 178, 226); border-top-width: 2px; border-top-left-radius: 5px;" />
                            <ui:VisualElement name="Top-Right" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 50px; height: 50px; top: 0; left: auto; border-right-color: rgb(0, 178, 226); border-left-width: 0; border-left-color: rgb(0, 178, 226); border-top-color: rgb(0, 178, 226); border-bottom-color: rgb(0, 178, 226); border-top-width: 2px; border-top-left-radius: 0; right: 0; border-right-width: 2px; border-top-right-radius: 5px;" />
                            <ui:VisualElement name="Down-Left" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 50px; height: 50px; top: auto; left: 0; border-right-color: rgb(0, 178, 226); border-left-width: 2px; border-left-color: rgb(0, 178, 226); border-top-color: rgb(0, 178, 226); border-bottom-color: rgb(0, 178, 226); border-top-width: 0; border-top-left-radius: 0; bottom: 0; border-bottom-width: 2px; border-bottom-left-radius: 5px;" />
                            <ui:VisualElement name="Down-Right" style="position: absolute; right: 0; bottom: 0; width: 50px; height: 50px; border-left-color: rgb(0, 178, 226); border-right-color: rgb(0, 178, 226); border-top-color: rgb(0, 178, 226); border-bottom-color: rgb(0, 178, 226); border-bottom-width: 2px; border-right-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 5px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="IconBg" style="background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/AmmoIconBg.png?fileID=2800000&amp;guid=d25b53c5cbed81b40b71a9b1e15432c3&amp;type=3#AmmoIconBg&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.78); width: 104px; height: 104px; position: absolute; bottom: 23px; right: 23px; top: 23px; left: 23px;" />
                        <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/Visuals/UI/Parts/Ammo/EnergyCaliber11.png?fileID=2800000&amp;guid=fe5151e71846c954bad19906a5304013&amp;type=3#EnergyCaliber11&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); width: 108px; height: 134px;" />
                    </UI.RewardAmmoWidget>
                    <UI.RewardAmmoWidget name="RewardAmmo" style="width: 150px; height: 150px; align-items: center; justify-content: center; margin-left: 35px;">
                        <ui:VisualElement name="Frame" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.6); position: absolute; top: 0; left: 0; right: 0; bottom: 0; flex-direction: column-reverse; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex; justify-content: center; align-items: center; width: 150px; height: 150px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                            <ui:VisualElement name="Top-Left" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 50px; height: 50px; top: 0; left: 0; border-right-color: rgb(0, 178, 226); border-left-width: 2px; border-left-color: rgb(0, 178, 226); border-top-color: rgb(0, 178, 226); border-bottom-color: rgb(0, 178, 226); border-top-width: 2px; border-top-left-radius: 5px;" />
                            <ui:VisualElement name="Top-Right" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 50px; height: 50px; top: 0; left: auto; border-right-color: rgb(0, 178, 226); border-left-width: 0; border-left-color: rgb(0, 178, 226); border-top-color: rgb(0, 178, 226); border-bottom-color: rgb(0, 178, 226); border-top-width: 2px; border-top-left-radius: 0; right: 0; border-right-width: 2px; border-top-right-radius: 5px;" />
                            <ui:VisualElement name="Down-Left" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 50px; height: 50px; top: auto; left: 0; border-right-color: rgb(0, 178, 226); border-left-width: 2px; border-left-color: rgb(0, 178, 226); border-top-color: rgb(0, 178, 226); border-bottom-color: rgb(0, 178, 226); border-top-width: 0; border-top-left-radius: 0; bottom: 0; border-bottom-width: 2px; border-bottom-left-radius: 5px;" />
                            <ui:VisualElement name="Down-Right" style="position: absolute; right: 0; bottom: 0; width: 50px; height: 50px; border-left-color: rgb(0, 178, 226); border-right-color: rgb(0, 178, 226); border-top-color: rgb(0, 178, 226); border-bottom-color: rgb(0, 178, 226); border-bottom-width: 2px; border-right-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 5px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="IconBg" style="background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/AmmoIconBg.png?fileID=2800000&amp;guid=d25b53c5cbed81b40b71a9b1e15432c3&amp;type=3#AmmoIconBg&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.78); width: 104px; height: 104px; position: absolute; bottom: 23px; right: 23px; top: 23px; left: 23px;" />
                        <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/Visuals/UI/Parts/Ammo/EnergyCaliber11.png?fileID=2800000&amp;guid=fe5151e71846c954bad19906a5304013&amp;type=3#EnergyCaliber11&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); width: 108px; height: 134px;" />
                    </UI.RewardAmmoWidget>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="TitleBg" style="background-color: rgba(0, 0, 0, 0.6); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 610px; margin-top: 20px;">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="PartTitle" text="&gt; PENETRATION SPLITTER 1.0" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: normal; -unity-text-align: middle-center; flex-grow: 1; white-space: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: stretch;" />
            </ui:VisualElement>
            <ui:Instance template="DamageModifierWidget" name="DamageModifier" style="width: 610px; display: flex;" />
            <ui:ScrollView scroll-deceleration-rate="0" elasticity="0" name="DescriptionScroll" horizontal-scroller-visibility="Hidden" style="width: 650px; padding-bottom: 10px; padding-top: 10px; padding-left: 20px; padding-right: 20px; display: flex; height: 160px;">
                <ui:Label tabindex="-1" text="Reduce deviation by 5%" display-tooltip-when-elided="true" name="Desc" style="flex-wrap: nowrap; flex-grow: 0; white-space: normal; font-size: 40px; margin-top: 0; margin-left: 10px; margin-right: 0; flex-shrink: 1; color: rgb(255, 255, 255); margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-width: 600px;" />
            </ui:ScrollView>
            <ui:Instance template="CostDescriptionWidget" name="CostDescription" style="width: 610px;" />
            <ui:Instance template="CommonButton" name="ConfirmButton" style="width: 400px; height: 90px; flex-shrink: 0; margin-top: 10px; margin-bottom: 20px;" />
        </UI.RewardWindow>
    </ui:VisualElement>
</ui:UXML>
