<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=e96e21e98dc02fb4eb644025bc937bcc&amp;type=3#Fonts" />
    <UI.DirectiveWidget name="DirectiveWidget" EmptyDirectiveSprite="project://database/Assets/Visuals/UI/Parts/Directives/Directive_empty.png?fileID=21300000&amp;guid=bdee50cf7dcb0184d9094716b438f95f&amp;type=3#Directive_empty" style="width: 150px; flex-direction: column; min-width: auto; min-height: auto; border-left-color: rgba(101, 101, 101, 0); border-right-color: rgba(101, 101, 101, 0); border-top-color: rgba(101, 101, 101, 0); border-bottom-color: rgba(101, 101, 101, 0); height: 150px; align-self: auto; margin-top: 10px; margin-left: 10px; margin-right: 10px; margin-bottom: 10px; align-items: center; justify-content: center;">
        <ui:VisualElement name="DirectiveBackground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); opacity: 1; align-items: center; justify-content: center;">
            <ui:VisualElement name="DirectiveSelection" style="flex-grow: 1; position: absolute; display: none; background-image: url(&apos;project://database/Assets/Visuals/UI/Parts/Directives/Directive_selection.png?fileID=2800000&amp;guid=fd510beee34ea05488937f587ea122e3&amp;type=3#Directive_selection&apos;); width: 200px; height: 200px;">
                <ui:VisualElement name="Frame" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; top: 0; left: 0; right: 0; bottom: 0; flex-direction: column-reverse; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; display: flex;">
                    <ui:VisualElement name="Top-Left" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 50px; height: 50px; top: 0; left: 0; border-right-color: rgb(255, 239, 0); border-left-width: 2px; border-left-color: rgb(255, 239, 0); border-top-color: rgb(255, 239, 0); border-bottom-color: rgb(255, 239, 0); border-top-width: 2px; border-top-left-radius: 5px;" />
                    <ui:VisualElement name="Top-Right" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 50px; height: 50px; top: 0; left: auto; border-right-color: rgb(255, 239, 0); border-left-width: 0; border-left-color: rgb(255, 239, 0); border-top-color: rgb(255, 239, 0); border-bottom-color: rgb(255, 239, 0); border-top-width: 2px; border-top-left-radius: 0; right: 0; border-right-width: 2px; border-top-right-radius: 5px;" />
                    <ui:VisualElement name="Down-Left" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 50px; height: 50px; top: auto; left: 0; border-right-color: rgb(255, 239, 0); border-left-width: 2px; border-left-color: rgb(255, 239, 0); border-top-color: rgb(255, 239, 0); border-bottom-color: rgb(255, 239, 0); border-top-width: 0; border-top-left-radius: 0; bottom: 0; border-bottom-width: 2px; border-bottom-left-radius: 5px;" />
                    <ui:VisualElement name="Down-Right" style="position: absolute; right: 0; bottom: 0; width: 50px; height: 50px; border-left-color: rgb(255, 239, 0); border-right-color: rgb(255, 239, 0); border-top-color: rgb(255, 239, 0); border-bottom-color: rgb(255, 239, 0); border-bottom-width: 2px; border-right-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="DirectiveIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/Parts/Directives/OnReloadDirectives/DamageBuffOnReload.png?fileID=21300000&amp;guid=fbaec0773da13c64bb396020f750968f&amp;type=3#DamageBuffOnReload&apos;); -unity-background-scale-mode: scale-to-fit; min-width: auto; min-height: auto; opacity: 1; flex-shrink: 0; width: 200px; height: 200px;" />
        </ui:VisualElement>
        <ui:VisualElement name="IsNewNotification" style="background-color: rgb(239, 50, 43); position: absolute; width: 20px; height: 20px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; right: 10px; top: 10px; left: auto; bottom: auto; display: none;" />
        <ui:Label tabindex="-1" text="99" display-tooltip-when-elided="true" name="CountLabel" class="English" style="position: absolute; top: auto; left: 9px; right: auto; bottom: 0; color: rgb(255, 255, 255); font-size: 50px; display: none;" />
    </UI.DirectiveWidget>
</ui:UXML>
