<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=e96e21e98dc02fb4eb644025bc937bcc&amp;type=3#Fonts" />
    <UI.DirectiveWidget name="DirectiveWidget" EmptyDirectiveSprite="project://database/Assets/Visuals/UI/Parts/Directives/Directive_empty.png?fileID=21300000&amp;guid=bdee50cf7dcb0184d9094716b438f95f&amp;type=3#Directive_empty" class="English" style="width: 150px; flex-direction: column; min-width: auto; min-height: auto; border-left-color: rgba(101, 101, 101, 0); border-right-color: rgba(101, 101, 101, 0); border-top-color: rgba(101, 101, 101, 0); border-bottom-color: rgba(101, 101, 101, 0); height: 150px; align-self: auto; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;">
        <ui:VisualElement name="DirectiveBackground" style="flex-grow: 1; margin-right: 10px; margin-left: 10px; opacity: 1; justify-content: center; align-items: center;">
            <ui:VisualElement name="DirectiveSelection" style="flex-grow: 1; position: absolute; top: auto; left: auto; right: auto; bottom: auto; display: none; background-image: url(&apos;project://database/Assets/Visuals/UI/Parts/Directives/Directive_selection.png?fileID=2800000&amp;guid=fd510beee34ea05488937f587ea122e3&amp;type=3#Directive_selection&apos;); width: 230px; height: 230px;" />
            <ui:VisualElement name="DirectiveIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/Parts/Directives/OnKillDirectives/DamageBuffOnKill.png?fileID=21300000&amp;guid=7e5b5d4d443b3f4409388b9a7ef78bbd&amp;type=3#DamageBuffOnKill&apos;); -unity-background-scale-mode: scale-to-fit; min-width: auto; min-height: auto; opacity: 1; width: 230px; height: 230px; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="TitleBackground" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.5); height: 32px; margin-bottom: 3px; margin-left: 3px; margin-right: 3px; flex-shrink: 0; position: absolute; bottom: 0; width: 144px; visibility: visible;">
            <ui:Label tabindex="-1" text="DR_0" display-tooltip-when-elided="true" name="PartTitle" parse-escape-sequences="true" class="English" style="font-size: 25px; -unity-text-align: middle-right; margin-right: 15px; visibility: visible; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="UnselectedFrame" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; top: 0; left: 0; right: 0; bottom: 0; flex-direction: column-reverse;">
            <ui:VisualElement name="Top-Left" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 50px; height: 50px; top: 0; left: 0; border-right-color: rgb(0, 181, 222); border-left-width: 3px; border-left-color: rgb(0, 181, 222); border-top-color: rgb(0, 181, 222); border-bottom-color: rgb(0, 181, 222); border-top-width: 3px; border-top-left-radius: 5px;" />
            <ui:VisualElement name="Top-Right" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 50px; height: 50px; top: 0; left: auto; border-right-color: rgb(0, 181, 222); border-left-width: 0; border-left-color: rgb(0, 181, 222); border-top-color: rgb(0, 181, 222); border-bottom-color: rgb(0, 181, 222); border-top-width: 3px; border-top-left-radius: 0; right: 0; border-right-width: 3px; border-top-right-radius: 5px;" />
            <ui:VisualElement name="Down-Left" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 50px; height: 50px; top: auto; left: 0; border-right-color: rgb(0, 181, 222); border-left-width: 3px; border-left-color: rgb(0, 181, 222); border-top-color: rgb(0, 181, 222); border-bottom-color: rgb(0, 181, 222); border-top-width: 0; border-top-left-radius: 0; bottom: 0; border-bottom-width: 3px; border-bottom-left-radius: 5px;" />
            <ui:VisualElement name="Down-Right" style="position: absolute; right: 0; bottom: 0; width: 50px; height: 50px; border-left-color: rgb(0, 180, 224); border-right-color: rgb(0, 180, 224); border-top-color: rgb(0, 180, 224); border-bottom-color: rgb(0, 180, 224); border-bottom-width: 3px; border-right-width: 3px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Frame" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; top: 0; left: 0; right: 0; bottom: 0; flex-direction: column-reverse; display: none;">
            <ui:VisualElement name="Top-Left" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 50px; height: 50px; top: 0; left: 0; border-right-color: rgb(255, 239, 0); border-left-width: 3px; border-left-color: rgb(255, 239, 0); border-top-color: rgb(255, 239, 0); border-bottom-color: rgb(255, 239, 0); border-top-width: 3px; border-top-left-radius: 5px;" />
            <ui:VisualElement name="Top-Right" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 50px; height: 50px; top: 0; left: auto; border-right-color: rgb(255, 239, 0); border-left-width: 0; border-left-color: rgb(255, 239, 0); border-top-color: rgb(255, 239, 0); border-bottom-color: rgb(255, 239, 0); border-top-width: 3px; border-top-left-radius: 0; right: 0; border-right-width: 3px; border-top-right-radius: 5px;" />
            <ui:VisualElement name="Down-Left" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 50px; height: 50px; top: auto; left: 0; border-right-color: rgb(255, 239, 0); border-left-width: 3px; border-left-color: rgb(255, 239, 0); border-top-color: rgb(255, 239, 0); border-bottom-color: rgb(255, 239, 0); border-top-width: 0; border-top-left-radius: 0; bottom: 0; border-bottom-width: 3px; border-bottom-left-radius: 5px;" />
            <ui:VisualElement name="Down-Right" style="position: absolute; right: 0; bottom: 0; width: 50px; height: 50px; border-left-color: rgb(255, 239, 0); border-right-color: rgb(255, 239, 0); border-top-color: rgb(255, 239, 0); border-bottom-color: rgb(255, 239, 0); border-bottom-width: 3px; border-right-width: 3px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="IsNewNotification" style="background-color: rgb(239, 50, 43); position: absolute; width: 20px; height: 20px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; right: 10px; top: 10px; left: auto; bottom: auto; display: none;" />
    </UI.DirectiveWidget>
</ui:UXML>
