<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=922c565bde1a81a4aa00028be1469568&amp;type=3#Buttons" />
    <UI.CommonButton name="SettingsButton" style="flex-direction: row; flex-grow: 0; border-left-color: rgba(60, 60, 60, 0); border-right-color: rgba(60, 60, 60, 0); border-top-color: rgba(60, 60, 60, 0); border-bottom-color: rgba(60, 60, 60, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; top: 100px; width: 130px; height: 130px; right: 20px; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/RoundButtonFrame.png?fileID=21300000&amp;guid=e46b8dc7783d50b4fa2439baece6ffe1&amp;type=3#RoundButtonFrame&apos;); justify-content: center; align-items: center; overflow: visible;">
        <ui:VisualElement name="Background" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); min-width: auto; min-height: auto; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/RoundButton.png?fileID=21300000&amp;guid=481b926a2dc8a104d91980dda90ff765&amp;type=3#RoundButton&apos;); width: 100px; height: 100px; justify-content: center; align-items: center;">
            <ui:VisualElement name="Icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); min-width: auto; min-height: auto; width: 68px; height: 68px; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/SettingsIcon.png?fileID=21300000&amp;guid=a55e0cf6a05e48b428eca0d46fe78c44&amp;type=3#SettingsIcon&apos;);" />
        </ui:VisualElement>
    </UI.CommonButton>
</ui:UXML>
