<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=e96e21e98dc02fb4eb644025bc937bcc&amp;type=3#Fonts" />
    <UI.DirectiveWidget name="DirectiveWidget" EmptyDirectiveSprite="project://database/Assets/Visuals/UI/Parts/Directives/Directive_empty.png?fileID=21300000&amp;guid=bdee50cf7dcb0184d9094716b438f95f&amp;type=3#Directive_empty" class="TestCommonButton" style="width: 215px; flex-direction: column; height: 215px; align-self: flex-start; margin-left: 10px; margin-right: 10px;">
        <ui:VisualElement name="DirectiveBackground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center;">
            <ui:VisualElement name="DirectiveSelection" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/Parts/Directives/Directive_selection.png?fileID=2800000&amp;guid=fd510beee34ea05488937f587ea122e3&amp;type=3#Directive_selection&apos;); justify-content: center; align-items: center; width: 256px; height: 256px; opacity: 1; align-self: center; position: absolute; display: none;">
                <ui:VisualElement name="Frame" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; top: 0; left: 0; right: 0; bottom: 0; flex-direction: column-reverse; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px; display: flex;">
                    <ui:VisualElement name="Top-Left" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 50px; height: 50px; top: 0; left: 0; border-right-color: rgb(255, 239, 0); border-left-width: 2px; border-left-color: rgb(255, 239, 0); border-top-color: rgb(255, 239, 0); border-bottom-color: rgb(255, 239, 0); border-top-width: 2px; border-top-left-radius: 5px;" />
                    <ui:VisualElement name="Top-Right" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 50px; height: 50px; top: 0; left: auto; border-right-color: rgb(255, 239, 0); border-left-width: 0; border-left-color: rgb(255, 239, 0); border-top-color: rgb(255, 239, 0); border-bottom-color: rgb(255, 239, 0); border-top-width: 2px; border-top-left-radius: 0; right: 0; border-right-width: 2px; border-top-right-radius: 5px;" />
                    <ui:VisualElement name="Down-Left" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 50px; height: 50px; top: auto; left: 0; border-right-color: rgb(255, 239, 0); border-left-width: 2px; border-left-color: rgb(255, 239, 0); border-top-color: rgb(255, 239, 0); border-bottom-color: rgb(255, 239, 0); border-top-width: 0; border-top-left-radius: 0; bottom: 0; border-bottom-width: 2px; border-bottom-left-radius: 5px;" />
                    <ui:VisualElement name="Down-Right" style="position: absolute; right: 0; bottom: 0; width: 50px; height: 50px; border-left-color: rgb(255, 239, 0); border-right-color: rgb(255, 239, 0); border-top-color: rgb(255, 239, 0); border-bottom-color: rgb(255, 239, 0); border-bottom-width: 2px; border-right-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="LockIcon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionWidget/LockIcon.png?fileID=21300000&amp;guid=6747e6c8f6d03034b992a9845eaa1011&amp;type=3#LockIcon&apos;); width: 110px; height: 120px; align-self: center; position: absolute; opacity: 0.4; scale: 0.8 0.9;" />
            <ui:VisualElement name="DirectiveIcon" style="background-image: url(&apos;project://database/Assets/Visuals/UI/Parts/Directives/CompoundDirectives/CopyLeft.png?fileID=21300000&amp;guid=ceacf3e37de3f9246bb4f5cca4c51ebc&amp;type=3#CopyLeft&apos;); display: flex; opacity: 1; width: 256px; height: 256px; position: absolute; top: auto; left: auto; right: auto; bottom: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="IsNewNotification" style="background-color: rgb(239, 50, 43); position: absolute; width: 20px; height: 20px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; right: 35px; top: 35px; left: auto; bottom: auto; display: none;" />
        <ui:Label tabindex="-1" text="99" display-tooltip-when-elided="true" name="CountLabel" class="English" style="position: absolute; top: auto; left: 25px; right: auto; bottom: 15px; color: rgb(255, 255, 255); font-size: 60px; display: none;" />
    </UI.DirectiveWidget>
</ui:UXML>
