<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ScrollButtons" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; flex-direction: row;">
        <ui:VisualElement name="LeftScrollButton" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; width: 100px; justify-content: center; align-items: center;">
            <UI.ClickableVisualElement name="ArrowIcon" style="background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/Arrow.png?fileID=2800000&amp;guid=9503f10945e166b458d2f850dde84d12&amp;type=3#Arrow&apos;); -unity-background-scale-mode: scale-to-fit; flex-grow: 0; scale: -1 1; height: 125px; width: 90px; translate: 0 -2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightScrollButton" picking-mode="Ignore" style="flex-grow: 1; position: absolute; right: 0; top: 0; bottom: 0; width: 100px; justify-content: center; align-items: center;">
            <UI.ClickableVisualElement name="ArrowIcon" style="background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/Arrow.png?fileID=2800000&amp;guid=9503f10945e166b458d2f850dde84d12&amp;type=3#Arrow&apos;); -unity-background-scale-mode: scale-to-fit; flex-grow: 0; scale: 1 1; height: 125px; width: 90px; translate: 0 -2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
