<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MenuWindowCloseButton" src="project://database/Assets/Scripts/UI/MainMenu/UXML/MenuWindowCloseButton.uxml?fileID=9197481963319205126&amp;guid=8cb62aa4c2075c4458a359d38d2d7721&amp;type=3#MenuWindowCloseButton" />
    <Style src="project://database/Assets/Scripts/UI/USS/ScrollRect.uss?fileID=7433441132597879392&amp;guid=e192f6ac1ada00a458d540e1c29b0b7d&amp;type=3#ScrollRect" />
    <Style src="project://database/Assets/Scripts/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=e96e21e98dc02fb4eb644025bc937bcc&amp;type=3#Fonts" />
    <UI.WorkshopPanel name="WorkshopPanel" class="English" picking-mode="Ignore" style="flex-direction: column; flex-grow: 1; min-width: auto; min-height: auto; flex-shrink: 0; align-items: center;">
        <ui:VisualElement name="Container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); margin-top: 120px; flex-direction: row;">
            <ui:VisualElement name="TitleContainer" picking-mode="Ignore" style="flex-grow: 0; position: absolute; top: -85px; left: 100px; right: 0; bottom: 0; width: 785px; height: 90px; background-image: none; display: flex;">
                <ui:Label tabindex="-1" text="WORKSHOP" display-tooltip-when-elided="true" name="TitleLabel" picking-mode="Ignore"  style="flex-grow: 1; -unity-text-align: middle-center; font-size: 70%;  color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="WindowContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; justify-content: center; height: 930px; width: 1860px;">
                <ui:VisualElement name="ScrollContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 1860px; height: 930px; min-width: auto; min-height: auto; top: auto;">
                    <ui:VisualElement name="Mask" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: hidden; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 60px; border-bottom-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; visibility: visible; display: none;">
                        <ui:VisualElement name="HolograficEffect" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/HolograficEffect.png?fileID=21300000&amp;guid=9b4f744b67d0afe42ae3c10a65667797&amp;type=3#HolograficEffect&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.1); -unity-background-scale-mode: scale-and-crop; flex-direction: column; overflow: visible; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0;">
                            <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/WindowBg.png?fileID=21300000&amp;guid=71e6e5e938f4580409ba0e80c1b24750&amp;type=3#WindowBg&apos;); -unity-background-image-tint-color: rgba(31, 178, 222, 0.2); align-items: stretch; overflow: visible;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="BlackBackground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.95); position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: hidden;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Frame" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/WindowFrame.png?fileID=21300000&amp;guid=133593c02abd35d46ac56a7d80df1560&amp;type=3#WindowFrame&apos;); overflow: visible; -unity-slice-scale: 1px; position: absolute; top: -2px; left: 0; right: 0; bottom: 0; display: none;" />
                    <ui:ScrollView scroll-deceleration-rate="0" elasticity="0" name="FactoryScroll" mode="Horizontal" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="AlwaysVisible" style="flex-grow: 1; padding-bottom: 30px; padding-left: 20px; padding-top: 10px; padding-right: 20px;">
                        <ui:VisualElement name="FactoryWidgetsContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 30px; padding-bottom: 30px; align-items: flex-start;" />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="MenuWindowCloseButton" name="CloseButton" picking-mode="Ignore" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: none;" />
    </UI.WorkshopPanel>
</ui:UXML>
