<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="DirectiveWidget" src="project://database/Assets/Scripts/UI/Common/UXML/DirectiveWidget.uxml?fileID=9197481963319205126&amp;guid=37dd76c855fe1b942b17e373b41da52e&amp;type=3#DirectiveWidget" />
    <Style src="project://database/Assets/Scripts/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=e96e21e98dc02fb4eb644025bc937bcc&amp;type=3#Fonts" />
    <UI.WorkshopFactoryWidget name="WorkshopFactoryWidget" class="English" style="width: 466px; height: 825px; flex-direction: row; margin-left: 40px;">
        <ui:VisualElement name="TowerContainer" style="align-items: stretch; min-width: auto; min-height: auto; flex-grow: 0; display: flex; justify-content: flex-start; width: 470px; flex-direction: column;">
            <ui:VisualElement name="Background" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/AdditionalWindowBg.png?fileID=21300000&amp;guid=6681acd862fdb6b4da94e0e87ffbfdd8&amp;type=3#AdditionalWindowBg&apos;);" />
            <ui:VisualElement name="DirectivesContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; flex-direction: row; width: 465px; flex-shrink: 0; align-self: center;">
                <ui:Instance template="DirectiveWidget" name="DirectiveWidget" style="position: absolute; left: 0; top: 50px; flex-grow: 1; align-self: auto; align-items: stretch; scale: 1.1 1.1;" />
                <ui:Instance template="DirectiveWidget" name="DirectiveWidget" style="position: absolute; left: 105px; top: 0; scale: 1.1 1.1;" />
                <ui:Instance template="DirectiveWidget" name="DirectiveWidget" style="position: absolute; scale: 1.1 1.1; right: 105px; top: 0;" />
                <ui:Instance template="DirectiveWidget" name="DirectiveWidget" style="position: absolute; scale: 1.1 1.1; right: 0; top: 50px;" />
            </ui:VisualElement>
            <UI.SelectableElement name="TowerIcon" style="background-color: rgba(255, 255, 255, 0); flex-grow: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: flex; align-items: center; justify-content: flex-end; flex-shrink: 1; -unity-background-scale-mode: scale-to-fit; align-self: stretch; margin-top: 90px; margin-bottom: 0; height: 420px;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; width: 300px; align-self: center; position: absolute; top: 0; left: auto; right: auto; bottom: 0; background-image: url(&apos;project://database/Assets/Visuals/Textures/TowerSprites_ByParts_source/Plasma/Plasma.png?fileID=21300000&amp;guid=da8ea749894e0d5419b1b99e218e91b5&amp;type=3#Plasma&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="TitleBackground" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.01); align-self: stretch; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 4px; margin-right: 4px; height: 40px; justify-content: center; flex-direction: row;">
                    <ui:VisualElement name="NewPartsContainer" style="flex-grow: 1; flex-direction: row; display: flex;">
                        <ui:VisualElement name="NewPartsIcon" style="background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/NewPartsIcon.png?fileID=2800000&amp;guid=d222320a79653a447b21287f38509a06&amp;type=3#NewPartsIcon&apos;); width: 38px; height: 38px; background-color: rgba(1, 1, 1, 0); margin-left: 20px; -unity-background-image-tint-color: rgb(255, 255, 0);" />
                        <ui:Label tabindex="-1" text="New&#10;Parts" display-tooltip-when-elided="true" name="NewPartsLabel" parse-escape-sequences="false" style="-unity-text-align: middle-left; font-size: 18px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="PLASMA TOWER" display-tooltip-when-elided="true" name="TowerTitle" parse-escape-sequences="false" style="-unity-text-align: middle-right; font-size: 30px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); margin-right: 20px; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1;" />
                </ui:VisualElement>
            </UI.SelectableElement>
            <UI.DamageModifierWidget name="DamageModifierWidget" style="flex-direction: row; justify-content: center; height: 40px; margin-top: 2px;">
                <ui:VisualElement name="IncreaseDamage" style="height: 40px; background-color: rgba(30, 198, 70, 0.25); flex-direction: row; align-items: center; justify-content: center; margin-right: 1px; flex-grow: 1; flex-shrink: 1; max-width: 50%; min-width: 50%;">
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="StrongLabel" text="Strong:" style="flex-wrap: nowrap; white-space: normal; font-size: 30px; flex-shrink: 1; color: rgb(31, 178, 222); -unity-text-align: middle-center;" />
                    <ui:VisualElement name="Icons" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
                        <ui:VisualElement name="EnemyTypeIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionInfoWindow/HeavyIcon.png?fileID=2800000&amp;guid=e78bc88b9ad059442844be459636fbbc&amp;type=3#HeavyIcon&apos;); -unity-background-scale-mode: scale-to-fit; width: 27px; height: 36px; margin-right: 5px; margin-left: 5px; flex-shrink: 0;" />
                        <ui:VisualElement name="EnemyTypeIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionInfoWindow/UnarmoredIcon.png?fileID=2800000&amp;guid=fa77085d99844804cb4e543898a22d76&amp;type=3#UnarmoredIcon&apos;); -unity-background-scale-mode: scale-to-fit; width: 27px; height: 36px; margin-right: 5px; margin-left: 5px; flex-shrink: 0;" />
                        <ui:VisualElement name="EnemyTypeIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionInfoWindow/UnarmoredIcon.png?fileID=2800000&amp;guid=fa77085d99844804cb4e543898a22d76&amp;type=3#UnarmoredIcon&apos;); -unity-background-scale-mode: scale-to-fit; width: 27px; height: 36px; margin-right: 5px; margin-left: 5px; flex-shrink: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="DecreaseDamage" style="height: 40px; background-color: rgba(239, 50, 43, 0.25); flex-direction: row; justify-content: center; align-items: center; margin-left: 1px; flex-grow: 1; flex-shrink: 0; max-width: 50%; min-width: 50%;">
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="WeakLabel" text="Weak:" style="flex-wrap: nowrap; white-space: normal; font-size: 30px; flex-shrink: 1; color: rgb(194, 111, 134); -unity-text-align: middle-center;" />
                    <ui:VisualElement name="Icons" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
                        <ui:VisualElement name="EnemyTypeIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionInfoWindow/UnarmoredIcon.png?fileID=2800000&amp;guid=fa77085d99844804cb4e543898a22d76&amp;type=3#UnarmoredIcon&apos;); -unity-background-scale-mode: scale-to-fit; width: 27px; height: 36px; margin-right: 5px; margin-left: 5px; flex-shrink: 0;" />
                        <ui:VisualElement name="EnemyTypeIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionInfoWindow/UnarmoredIcon.png?fileID=2800000&amp;guid=fa77085d99844804cb4e543898a22d76&amp;type=3#UnarmoredIcon&apos;); -unity-background-scale-mode: scale-to-fit; width: 27px; height: 36px; margin-right: 5px; margin-left: 5px; flex-shrink: 0;" />
                        <ui:VisualElement name="EnemyTypeIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/MissionInfoWindow/UnarmoredIcon.png?fileID=2800000&amp;guid=fa77085d99844804cb4e543898a22d76&amp;type=3#UnarmoredIcon&apos;); -unity-background-scale-mode: scale-to-fit; width: 27px; height: 36px; margin-right: 5px; margin-left: 5px; flex-shrink: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </UI.DamageModifierWidget>
            <ui:VisualElement name="LevelBackground" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.01); align-self: stretch; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 4px; margin-right: 4px; height: 40px; margin-top: 2px; flex-direction: row; align-items: stretch; justify-content: center;">
                <ui:VisualElement name="CanLevelUp1" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/CanUpgradeIcon.png?fileID=2800000&amp;guid=87132e1ddb1c41348b603cc04e619dc8&amp;type=3#CanUpgradeIcon&apos;); width: 28px; height: 37px; margin-right: 15px;" />
                <ui:Label tabindex="-1" text="Level 5" display-tooltip-when-elided="true" name="TowerLevel" parse-escape-sequences="false" style="-unity-text-align: middle-center; font-size: 30px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:VisualElement name="CanLevelUp2" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/CanUpgradeIcon.png?fileID=2800000&amp;guid=87132e1ddb1c41348b603cc04e619dc8&amp;type=3#CanUpgradeIcon&apos;); width: 28px; height: 37px; margin-left: 15px;" />
            </ui:VisualElement>
            <ui:VisualElement name="DamageContainer" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; flex-grow: 1; margin-top: 0;">
                <ui:Label tabindex="-1" text="DAMAGE:" display-tooltip-when-elided="true" name="DamageLabel" class="SecondaryFontLatin SecondaryFontFlag" style="font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 0; align-self: stretch; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="5x" display-tooltip-when-elided="true" name="ProjectilesCountLabel" class="SecondaryFontFlag SecondaryFontLatin" style="font-size: 60%; color: rgb(252, 220, 32); background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 0; -unity-text-align: middle-left; display: flex;" />
                <ui:Label tabindex="-1" text="4009" display-tooltip-when-elided="true" name="Damage" class="SecondaryFontLatin SecondaryFontFlag" style="font-size: 65%; color: rgb(252, 220, 32); background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 0; align-self: stretch; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="FactoryIsNewNotification" style="background-color: rgb(239, 50, 43); position: absolute; width: 20px; height: 20px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; right: auto; top: 0; left: 0; bottom: auto; display: none;" />
            <ui:VisualElement name="BottomElements" style="flex-grow: 1; align-items: center; justify-content: center; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; align-items: center;">
                    <ui:VisualElement name="AmmoIcon" style="flex-grow: 0; width: 80px; height: 80px; flex-shrink: 0; justify-content: center; align-items: center; align-self: center; display: flex;">
                        <ui:VisualElement name="AmmoBg" style="flex-grow: 1; width: 70px; height: 70px; position: absolute; top: auto; left: auto; right: auto; bottom: auto; -unity-background-image-tint-color: rgba(255, 255, 255, 0.78); display: flex; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/AmmoIconBg_energy.png?fileID=2800000&amp;guid=c438253458e75ba44b9f691c8fa628d2&amp;type=3#AmmoIconBg_energy&apos;);" />
                        <ui:VisualElement name="AmmoType" style="flex-grow: 0; width: 73px; height: 91px; align-self: center; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-image: url(&apos;project://database/Assets/Visuals/UI/Parts/Ammo/SmallCaliber4.png?fileID=2800000&amp;guid=a36c65fe16ce48c4889fe8eec075cb4e&amp;type=3#SmallCaliber4&apos;);" />
                        <ui:VisualElement name="AmmoIsNewNotification" style="background-color: rgb(239, 50, 43); position: absolute; width: 20px; height: 20px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; right: auto; top: 0; left: 0; bottom: auto; display: none;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="BuildCost" style="flex-grow: 0; flex-shrink: 0; width: 200px; height: 100px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgba(255, 255, 255, 0.01); justify-content: center; align-items: center;">
                    <ui:Label tabindex="-1" text="BUILD COST" display-tooltip-when-elided="true" name="BuildCostLabel" style="font-size: 30px; color: rgb(226, 216, 198); -unity-text-align: lower-center; padding-bottom: 0; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0;" />
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: center; align-items: center; flex-shrink: 0;">
                        <ui:Label tabindex="-1" text="128" display-tooltip-when-elided="true" name="BuildCostValueLabel" class="English" style="font-size: 30px; color: rgb(255, 255, 255); -unity-text-align: middle-center; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 33px; height: 38px; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/GameScene/CashIcon_new.png?fileID=2800000&amp;guid=4841c5832fc51474285ce0ba90d4c1eb&amp;type=3#CashIcon_new&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; align-items: center;">
                    <ui:VisualElement name="Space" style="flex-grow: 0; width: 80px; height: 80px; flex-shrink: 0; justify-content: center; align-items: center; align-self: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <UI.ClickableVisualElement name="LockedVisuals" style="flex-grow: 1; display: none;">
            <ui:VisualElement name="Background" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/Visuals/UI/Windows/AdditionalWindowBg.png?fileID=21300000&amp;guid=6681acd862fdb6b4da94e0e87ffbfdd8&amp;type=3#AdditionalWindowBg&apos;); justify-content: center; align-items: center; display: flex;">
                <ui:VisualElement name="QuestionMark" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 277px; height: 285px; background-image: url(&apos;project://database/Assets/Visuals/UI/MenuScene/QuestionMark.png?fileID=1914529515&amp;guid=9feeae8f12d955a40b1e4fca53a1dfa2&amp;type=3#QuestionMark_0&apos;);" />
            </ui:VisualElement>
        </UI.ClickableVisualElement>
    </UI.WorkshopFactoryWidget>
</ui:UXML>
